Invandringen - Sverige vs. Finland.
Sverige: 1 384 100.
Norge: 568 300.
Danmark: 517 200.
Finland: 243 200.
Sverige: 901 100.
Danmark: 356 400.
Norge: 332 100.
Finland: 156 900.
Schweiz: 24,7.
Sverige: 14,7.
Tyskland: 12,0.
Irland: 12,4.
Norge: 11,6.
Nederländerna: 11,2.
Danmark: 9,3.
Finland: 4,5.
Källa:.
Sverige: 73 941.
Danmark: 28 576.
Norge: 26 670.
Finland: 19 210.
Källa:.
Finland är som Sverige i början av 90-talet. Allt funkar lite bättre. Vad tycker ni om Sveriges och Norges ödestimmar? Ska islam vinna?.
