Bussförare informeras om muslimsk helg.
Nobina Sverige AB har under dagen gått ut med följande meddelande till sina trafikledare i Stockholm !!!!.
----------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------  --------------------------------.
Eid Mobarak.
Eid al-adha infaller på den 10:de dagen i månaden enligt den islamiska månkalendern som ett minne över som ett minne av Abrahams villighet att offra sin son enligt Gudsorder. Man offrar ett får som skänks till de fattiga.
Det firas 2-3 dagar beroende på land. Eid al-adha infaller dagen efter pilgrimsfärden till Mekka. Det inträffar ungefär 70 dagar efter slutet av månaden ramadan.
Ni får gärna köra en eid mobarak (det är nästan som att säga god jul) över radion om ni har lust (bara en tanke som en del lär uppskatta).
Med vänliga hälsningar.
Bahez Rashid.
Produktionsansvarig.
Nobina Sverige AB.
Central Trafikledning.
Armégatan 38.
Postadress:171 06 SOLNA.
Telefon: +46 8 410 658 11.
Mobil: + 46 701 87 23 45.
- Alla vill resa med oss.
----------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------  --------------------------------.
Islamiseringen fortskrider enligt alla sina planer!!!!.
Det måste få ett stopp någonstans!.
Dessa allmänna utrop i bussarna som Chefen för CTL påtvingat alla, innebär att alla som sitter och kör buss och även de resenärer som sitter i bussen utsätts för detta ointressanta meddelande!.
Visst De med muslimsk tro kommer väll hoppa i taket av glädje!.
Men tänk på majoriteten som INTE är muslimer????.
De vill inte veta detta då det inte berör dem !.
Trafikledningen har ALDRIG gått ut med meddelanden som ; Glad Påsk, God Jul osv. varför då börja en tradition åt någon annan ????.
Snälla ni där ute med snabba fingrar och snabbt tänk!! Sprid detta om Nobina AB och låt folk få veta att Islamiseringen där är igång !!!!.
Och nu kan det vara för sent att få stopp på detta !!!.
Jag bifogar en länk där ni kan skriva till Pressansvariga på Nobina och försöka få ett stopp på detta !!!.
