Tyskland införde gränskontroller, ändå ökar flyktingströmmen till Sverige. Varför?
Just nu ropar många på "inre gränskontroller" vid Sveriges gränser, att tillfälligt lämna schengen. Tyskland gjorde det den 13 september. Det innebär inte att man förhindrar flyktingar att ta sig in till landet, så kan man inte göra enligt EU-stadgan, men däremot registreras de och tas till mottagningscenter.
Nästan alla flyktingar som tar sig till Sverige i nuvarande flyktingvåg har åkt genom Tyskland. Den senaste månaden har inte flyktingströmmen till Sverige minskat utan tvärtom ökat. De som kommer nu bör alltså ha registrerats i Tyskland och enligt Dublinförordning vara lätta att skicka tillbaka dit. Men i praktiken har ju Dublinförordningen upphört att gälla.
Fråga: vad hoppas folk som ropar på att återinföra de gamla gränskontrollerna på? Vad ska uppnås?.
