GoldenTowns - Tjäna pengar på nytt gratis onlinespel! [inga ref-länkar].
är ett nytt gratisspel som kom ut i augusti 2013. Det går ut på att tjäna virtuellt guld, som man sedan kan sälja för RIKTIGA pengar eller faktiskt till och med riktigt 24 karats-guld.
Man bygger sin egen stad och producerar "raw materials" som man behöver för att bl.a. uppgradera sina byggnader. Det man producerar är Vegetables, Meat, Iron, Clay, Stone, Wood och såklart Gold.
Det finns personer som tjänar tusentals kronor i månaden på detta. Jag tror vi har att göra med en "Earn money online"-grej som faktiskt fungerar och inte är scam. Vilket såklart är lockande, inte bara för mig utan för ca 18 000 andra som registrerat sig.
Det tar tid och tålamod att uppgradera sin stad och tjäna guld så det är inget spel man sitter med flera timmar i streck, utan man kanske går in några gånger om dagen och klickar lite.
Här är en ganska bra review av en kille som lyckats.
Anledningen till att jag gör en tråd är för att jag vill se om fler svenskar spelar detta. Jag har själv spelat detta i en vecka nu ungefär och det ska bli intressant att se utvecklingen på min stad och om jag lyckats tjäna något några veckor längre fram. Ska tillägga att även om man inte tjänar något precis i början så är det ett väldigt bra spel i mitt tycke.
Jag rekommenderar er att testa spelet iallafall. Jag tror inte det är så många som har hört talas om spelet än, men bara idag har dock över 600 personer registrerat sig. Det ska tydligen finnas 68 svenska konton registrerade. Hoppas att någon mer här redan spelar det så man kan få igång en diskussion.
Trycker man på "Play Now" så får man bara testa en tutorial. Men jag råder er att trycka på "Sign Up" direkt om ni är intresserade av spelet för tutorialen får man gå igenom oavsett vad när du väl har registrerat dig.
