Asylsökande vägras pengar till vinterkläder.
Ur texten:.
Enligt länsrättens uppfattning ska dagersättningen i grunden endast täcka behovet att förnya innehavet av befintliga kläder, men man påpekar samtidigt att 26-åringen aldrig tidigare upplevt en svensk vinter. Länsrätten utgår från att mannen inte hade med sig vinterkläder när han flydde från Irak och att det därför uppstått ett nytt behov som inte kan täckas av dagersättningen.
Vad tycker ni om detta kära meddebattörer, skall påstådd okunskap om det svenska klimatet vara en omständighet till att denne irakier skall få extrapengar för vinterkläder?.
(Som en parentes kan jag själv tillägga att när jag själv för en kort tid under dett ekonomiskt dystra 90-talet hade ekonomiska problem pga arbetslöshet, så fick inte jag några extrapengar för vinterkläder. Jag fick ärva kläder av folk som var snälla nog att skänka bort dom.).
