Invandrare - med vilken rätt är ni här?
Kvällen är sen och jag har i ärlighetens namn inte kollat mer än två sidor tillbaka - alltså blir jag snarare tacksam än sur om någon kunde hänvisa mig till redan befintiliga trådar som behandlar ämnet.
Men jag har länge funderat på en sak:.
Invandrare refererar ju mer än ofta till att de visst får vara här, att det är ett fritt land, etc. Jag undrar dock om man som invandrare faktiskt ens bemödar sig med att fundera på att man är i Sverige? Och detta (förhoppningsvis) på Sveriges nåder.
Jag undrar alltså med vilken rätt ni invandrare anser er vara här? Är ni här för att Sverige har behövt kalla in arbetskraft? Är ni här som barn till eftersökt arbetskraft? Ansåg ni att Sverige hade för få och dåliga snedkepsade rappare? Eller, som sagt, varför anser just du att du har rätt att vistas i Sverige? Emotser svar ifrån alla kategorier.
