M riskerar nu att slängas ut ur Alliansen.
Annie har redan krönts till Alliansens nya Drottning, samtidigt som Medierna kastar så mycket skit de bara kan på AKB. Samtidigt som flera borgerliga skribenter antyder att M kan vara på väga att kastas ut ur Alliansens värme.
Hur ser ni på scenariot där L-C-KD bildar en egen block utan M men med ett väldigt starkt C som tar över rollen som vågmästare mellan S-MP-regeringen till vänster och M till höger med VPK och SD utfrysta på var sin kant.
På det sättet skulle parlamentet ha lyckats hålla bort kommunisterna och rasist/fascist/nazisterna från parlamentarisk inflytande. Och Annie och Alliansen skulle så klart hyllas för detta.
