Rösta på Sverigedemokraterna?
Jag tycker man kan se tydligt i olika kommentarsfält både här och tex facebook hur människor är sååå upprörda över hur invandringen bidragit till mer våld, överfallsvåldtäkter, skjutningar, nu även muslimernas önskan om böneutrop m.m..
Ändå ser det ut som sossarna eller M skulle vinna om det var val idag.
Hur resonerar man då?!.
Sverigedemokraterna är ju det enda parti som stått för sin syn på invandringen från början men blev då bojkottade och hatade som pesten!! Nu när övriga partier går på samma linje för att fiska röster så ser inte folk detta?!!.
Tror ni fler kommer rösta på SD när det är dags eller är "vi" så jävla lättlurade och fortsätter rösta blint på dessa gamla partier som vänder kappan efter vinden i vanlig ordning = noll förändring i slutänden för denna sjuka utveckling i vårt land?.
