Var står mina medkandidater?.
I skrivande stund är vi tre kvinnor som kandiderar till partiledarposten för Kristdemokraterna. Fler och fler börjar fråga vad vi står för och vad som skiljer oss åt, eller där vi tycker lika, skriver Penilla Gunther (KD).
Jag har alltid haft med mig att vi kristdemokrater ska vara en röst för dem som själva inte alltid kan tala för sig.Penilla Gunther.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Vi har alla tre gedigen erfarenhet av kommunpolitiken. Men sedan skiljer det sig. Jag har av riksmedierna beskrivits som den minst kända kandidaten, men är i så fall mera känd i lokalpressen och i branschtidningar. Efter ett antal år med engagemang i både ungdomsförbundet, kvinnoförbundet och partiet, känner jag mig trygg i att vara känd bland gräsrötterna – vilka är de som faktiskt ska nominera och rösta fram vår nya partiledare.
**Parallellt med **mina politiska uppdrag på lokal, regional och riksnivå har jag alltid haft vanliga jobb, vilket ger mig en god erfarenhet från olika branscher och sammanhang. Inte förrän jag kom in i riksdagen har jag fått möjlighet att jobba med politik på heltid, vilket känns fantastiskt att få göra.
Jag har alltid haft med mig att vi kristdemokrater ska vara en röst för dem som själva inte alltid kan tala för sig. Det ofödda barnets rätt, den sjuke, arbetslöse och den äldre ska känna att vi står på barrikaderna för deras skull. Det sociala patos som jag och andra i partiet har, är något jag är stolt över, och vill att vi fortsätter arbeta med för en bättre framtid, genom bland annat en tydligare näringspolitik.
Vi är så engagerade i att åtgärda missbruk, förbättra psykiatrin, arbeta brottsförebyggande, stöd till barn med särskilda behov och mycket mer, men har missat att den viktigaste åtgärden för att förebygga sociala problem – och underlätta om de redan finns – är att människor har ett arbete att gå till.
Jag vill vara med och påverka i ännu högre grad att partiet får de röster som vår politik och värdegrund förtjänar. Därför vill jag berätta om några av de frågorna jag vill driva:.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
**• Alla människors möjlighet att få jobba 100 procent av sin förmåga. **Att ha ett arbete och egen försörjning är grunden för självständighet. Fler företag behöver startas och utvecklas, så fler kan anställas.
**• Förbättringar i integrationsprocessen. **Undervisning i svenska behövs till alla som kommer hit, oavsett uppehållstillstånd eller inte. Validering ska erbjudas alla. Det talas om akademiker som får vänta för att komma ut på svenska arbetsmarknaden, men även de med praktisk erfarenhet måste få papper på vad de kan.
**• Nationell strategi för Life Science. **Branschen omfattar många aktörer; uppfinnare av medicinsk teknik, forskning kring nya läkemedel, kliniska prövningar, industri och akademi. En bransch i behov av politiskt stöd för sin utveckling i Sverige så inte fler företag flyttar sin verksamhet utomlands, men också för att svenska patienter ska få del av nya behandlingar snabbare.
**• Jämlik vård. **I valrörelsen hade vi frågan om jämlik vård genom att bryta upp landstingens organisation. Frågan om att behandlas likvärdigt över landet är en viktig fråga – alla ska få den vård man behöver. Patientens bästa, inte organisationens.
**• Energifrågan. **En energikommission är på väg. Alla energislag ska finnas med i diskussionen för ett hållbart samhälle. Med förvaltarskapstanken som grund strävar vi mot den förnybara energin, men med en pragmatisk inställning till industrins behov av stabil och säker effekttillgång över tid.
**Men vad vill mina **medkandidater Ebba Busch Thor och Acko Ankarberg Johansson?.
Om det är att "fullfölja det förändringsarbete som Göran Hägglund påbörjat", eller för att vända partiskutan för att få fler väljare på sätt de inte kunnat göra tidigare? Exakt hur ska partiets politik breddas och partiorganisationen utvecklas under deras ledning?.
Vi kan inte blunda för att Kristdemokraterna har ett jobb att göra med vårt sätt att tala och ge intryck. Att mota bort fördomar om partiet och ta tag i nya politiska frågor är A och O för mig. För att göra som vi alltid gjort ger inga nya resultat.
Var står mina medkandidater i detta? Jag är nyfiken och tror inte jag är ensam.
PENILLA GUNTHER (KD).
riksdagsledamot och partiledarkandidat.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
