Anställda får en trygg anställning hos oss.
Susanna Gideonsson, skildrar en mardrömslik arbetsmarknad där bemanningsanställda är särskilt utsatta i ”Måste vakta telefonen, för att få ihop en lön”.
Majoriteten av bemanningsföretagen är dock auktoriserade och verkar i den bäst reglerade branschen av alla.
Så här beskriver LO oss i rapporten Anställningsformer år 2014: ”Det kan dock antas att bemanningsbranschen bidrar till att minska andelen tidsbegränsade anställningar något med tanke på att inhyrning av personal ofta är ett alternativ för en arbetsgivare till att göra en tidsbegränsad anställning i egen regi.”
Svensk bemanning är olik andra länders, 97 procent av de anställda har kollektivavtal, på övriga arbetsmarknaden är siffran 88 procent. Den svenska bemanningsmodellen står för trygga jobb med längre uppdrag och fler tillsvidareanställningar i jämförelse.
De anställda har en trygg anställning hos bemanningsföretaget. Mellan uppdrag får konsulterna ersättning utan att jobba, men ska vara tillgängliga för uppdrag. Alternativet är att de varslas, sägs upp och sätts i åtgärder.
Bemanningsbranschen är bra på att etablera unga och invandrare på arbetsmarknaden. Personer med utländsk bakgrund är dubbelt så många som på den övriga arbetsmarknaden. Många får sitt första jobb hos oss, provar olika yrken och breddar sin erfarenhet.
Gideonsson vill att arbetsgivarna i handeln ska svara på: Vilken framtid ser de för branschen? Den frågan kan vi i bemanningsbranschen hjälpa dem att besvara.
Jan Bengtsson, vice ordförande Bemanningsföretagen
► Häng med i debatten och kommentera artikeln – följ Aftonbladet Debatt på Facebook.
