Det här är borgerligt högförräderi.
I stället för att fortsätta tvinga statsministern att söka stöd i riksdagen väljer den borgerliga oppositionen helt enkelt att kapitulera. Det är inget annat än ynkligt och ett svek, skriver Christoffer Orméus, ordförande i borgerliga studentföreningen Heimdal i Uppsala.
Om de övriga partierna hade bedrivit en seriös migrations- och integrationspolitik och lyssnat på många väljares befogade oro hade inte Sverigedemokraterna blivit så pass framgångsrika som de är i dag.Christoffer Orméus.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Långt före riksdagsvalet i höstas pressades Stefan Löfven (S) i synnerhet av den borgerliga oppositionen om vilket regeringsalternativ han skulle gå till val på. De få svar som över huvud taget presenterades var milt uttryckt undflyende och en historiskt svag rödgrön minoritetsregering med stöd av Vänsterpartiet var därmed ett faktum.
På grund av denna situation lyckades alliansbudgeten vinna voteringen i riksdagen och regeringen blev således tvungen att administrera densamma, något Stefan Löfven lovat att inte göra – ett av många brutna löften. Att han nu väjer att inte utlysa ett extra val är ännu ett brutet löfte att lägga till högen.
Men det är uppenbarligen inte endast Socialdemokraterna som har svårt att hålla sina löften. Genom den så kallade "Decemberöverenskommelsen" som arbetats fram under julhelgen och presenterades i lördags har den borgerliga oppositionen slutat att vara just opposition i Sveriges riksdag. Istället enas de om att agera krockkudde åt Stefan Löfven och hålla hans regering under armarna.
Detta är en fara för den politiska debatten, men också ett svek mot de många ideellt hårt kämpande valarbetarna och i synnerhet de miljoner väljare som lade sina röster på något av de borgerliga partierna. En grupp varav många garanterat känner sig bedragna nu, endast några månader efter riksdagsvalet. Och det med rätta.
I stället för att fortsätta tvinga statsministern att söka stöd i riksdagen väljer man helt enkelt att kapitulera. Det är inget annat än ynkligt. Att Alliansen under de kommande åren lovat att stödja rödgröna budgetalternativ (influerade av ett nu stärkt Vänsterparti) oberoende av dess politiska innehåll är inget annat än ett politiskt svek som saknar motstycke i Sveriges moderna historia. Överenskommelsen tvingar också de fritt valda riksdagsledamöterna att stödja de politiska motståndarnas politik, snarare än att bedriva den politik som väljarna har gett dem förtroende för.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
Genom detta aningslösa utspel har också Alliansen visat att den uppenbarligen inte längre har som vision att själv bilda en statsbärande regering utan stöd från sina traditionella politiska motståndare.
Sverigedemokraternas fortsatta framgångar i opinionsmätningarna är uppenbarligen ett av huvudskälen till att Stefan Löfven kovände och inte utlyste ett extra val och att Decemberöverenskommelsen i stället slöts. Risken fanns att något av de borgerliga partierna skulle åka ur riksdagen och Sverigedemokraterna stärka sina positioner ytterligare.
Detta är dock ett ytterst kortsiktigt perspektiv. Genom att hoppa i säng med Socialdemokraterna och Miljöpartiet har de etablerade politiska partierna cementerat den bild som Sverigedemokraterna länge har försökt upprätthålla: Att Sverigedemokraterna är det enda oppositionspartiet.Om de övriga partierna hade bedrivit en seriös migrations- och integrationspolitik och lyssnat på många väljares befogade oro hade inte Sverigedemokraterna blivit så pass framgångsrika som de är i dag. I dag har de närmast monopol på frågan och att återskapa ett förlorat förtroende är svårt.
**Den möjlighet till **borgerlig förnyelse många såg under en tid som opposition är nu grusad. I stället görs ytterligare närmanden till de socialistiska och identitetspolitiska vänsterpartierna. Alliansen hade kunnat tagit nya tag och kommit tillbaka vid ett extra val, men med denna överenskommelse lär det bli tvärtom. I stället för att bedriva en borgerlig oppositionspolitik värd namnet har Alliansen helt sonika valt att bli nyttiga idioter.
De värderingar som borgerligheten tidigare har identifierat sig med och stått upp för är numera som bortblåsta. Kvar står ett gäng vindflöjlar som uppenbarligen är mer intresserade av att garantera sin egen lön än att strida för en politik de faktiskt tror på. Det går tyvärr inte att benämna som något annat än högförräderi.
CHRISTOFFER ORMÉUS.
ordförande, och övriga styrelsen i föreningen Heimdal.
**Fotnot: **Föreningen Heimdal grundades år 1891 i Uppsala och är Sveriges äldsta och största borgerliga studentförening. Föreningen är öppen för alla borgerliga studenter, såväl liberaler som konservativa och de som sympatiserar med de borgerliga partierna. I nuläget har föreningen cirka 250 medlemmar. Bland föreningens tidigare ordförande kan nämnas Per Selstam, Anders Borg, Hans Wallmark, Per Dahl samt Leif Vindevåg.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
