En omöjlig Schengenkärlek..
Visst är det underbart att bo i Sverige. Men se till att du inte blir förälskad i en afrikansk man från Senegal. Det blev jag. I november åkte jag till Senegals huvudstad Dakar för att avsluta mina studier med en tio veckors lång praktik.
Eftersom jag dessutom ville förbättra min franska bestämde jag mig för att stanna ytterligare två månader.
Under den tiden fick jag många senegalesiska vänner. De öppnade sina hem för mig och lät mig bli en naturlig del av deras vardag. En av mina nya vänner kom att betyda lite mer. Med tiden utvecklades vår vänskap till förälskelse. I mars var det dags för mig att återvända till Sverige.
Det kändes svårt att lämna Senegal. En tröst var tanken på att han skulle kunna komma och hälsa på mig i Sverige över sommaren. Så innan jag åkte hem gick vi till svenska ambassaden i Dakar för att ansöka om ett tre månaders turistvisum för släkt/vänbesök.
Vi betalade 275 kronor och fyllde i de nödvändiga blanketterna, cirka tio stycken, inklusive en speciell personlig inbjudan från mig som svensk medborgare. Utan en sådan personlig inbjudan är det omöjligt för en utomeuropé att ens ansöka om turistvisum.
Handläggningen för ett sådant ärende tar upp till två månader och beslutet fattas på ambassaden i Dakar om det inte råder oklarheter. Om så skulle vara fallet skickas ansökan vidare till Migrationsverket här i Sverige.
Utifrån den information vi fick av ambassaden skulle det inte bli några problem så länge han inte hade för avsikt att stanna i Sverige för gott. Och det var ju inte aktuellt. Det var bara fråga om ett vanligt turistbesök.
Efter två månader hemma i Sverige hade vi fortfarande inte hört något från svenska ambassaden i Dakar. Eftersom tiden för det planerade besöket närmade sig tog jag på nytt kontakt med ambassaden. Han hade fått avslag.
Han var ung (32 år), ogift och utan nära anhöriga i Sverige. På dessa grunder antog ambassaden att han skulle tycka att Sverige var så fantastiskt att han inte skulle vilja återvända till sitt hemland där han har sin familj och sina vänner.
Men familj och vänner är enligt Migrationsverket inte skäl nog att vilja återvända hem. För att han ska få visum krävs också att han har ett fast arbete sedan flera år tillbaka. Det visar att han är väl etablerad i sitt hemland och därmed inte har för avsikt att bli en ”avhoppare”.
Jag däremot kunde åka till Senegal trots att jag är ung (30), ogift och utan nära anhörig i landet. Som student hade jag heller ingen fast anställning.
Hur ska vi kunna bevisa att han faktiskt bara ska komma hit och hälsa på?.
Måste jag åka till Senegal och gifta mig för att han ska kunna komma till Sverige? Eller måste vi till och med skaffa barn? Har vi inte rätt att pröva vår kärlek innan vi fattar så stora beslut?.
I faktabladet för visumansökningar utgivet av Migrationsverket framgår inte att sådana kriterier måste vara uppfyllda. Det som framgår är följande: ”Du får visum om Migrationsverket, ambassaden eller generalkonsulatet bedömer att du kommer att lämna Schengenområdet efter besöket. Om man tror att du egentligen vill bosätta dig i Schengenområdet avslår man din ansökan.”.
Ord står mot ord. Hur ska han kunna bevisa att han faktiskt inte ska hoppa av?.
På Migrationsverket erkänner man.
öppet att det ”kan bli besvärligt”. Och på Utrikesdepartementet understryker man att det inte finns någon absolut rätt att resa in i och vistas i Sverige.
Har jag som svensk medborgare ingen rätt att bjuda in mina utländska vänner att besöka mig precis på samma sätt som jag fått komma till dem? I Migrationsverkets statistik över avhopp för åren 1998 till 2001 rör det sig om runt 1000 personer från många olika länder som hoppar av per år. Den absoluta majoriteten av dessa är personer som sökt asyl.
De som hoppat av med turistvisum utan nära anhörig i landet finns under kategorin ”övriga” och de är inte fler än ett trettiotal. Vidare visar statistiken att det inte finns en enda senegales som hoppat av. Knappt några afrikaner alls faktiskt.
Sedan Sverige gick med i Schengen den 25 mars 2001 har det blivit allt svårare för utomeuropéer att komma hit.
Huvudsyftet med Schengen är att öka den fria rörligheten inom Schengenländ-erna och att motverka internationell brottslighet.
Men är det då inte brottsligt att bryta mot de mänskliga rättigheterna? Enligt artikel 11:1 i de mänskliga rättigheterna har envar som blivit anklagad för straffbar gärning rätt att bli betraktad som oskyldig till dess skulden blivit lagligen fastställd vid offentlig rättegång.
Trots att man på ambassaden i Dakar påstår – och därmed motsäger statistiken från Migrationsverket – att majoriteten av alla senegaleser som kommit till Sverige på turistvisum är ”avhoppare”, får man inte döma människor på förhand. Han ska inte behöva straffas för brott som andra har begått. Det är ren diskriminering.
Vill vi leva i ett land där dörren är stängd för en majoritet av jordens befolkning?.
Jag kan förstå att inte alla kan bosätta sig i Sverige. Men jag kan inte förstå att vem som helst inte får komma hit som vanlig turist.
Praxis för hur Sverige beviljar turistvisum måste ändras. Det går inte att godtyckligt hindra människor från att förverkliga sina liv.
Se till att du inte blir förälskad i en man från Senegal. Det blev jag, skriver Susanne Löfmark på  Debatt i dag. Han får nämligen inte komma hit och hälsa på eftersom han inte beviljas turistvisum. Kalla det Schengenlove. Omöjlig kärlek mellan en europé som kan röra sig fritt inom Europa och en afrikan som är fullkomligt utestängd.
Susanne Löfmark.
