Mohamed hotar fly Litauen: "Bidragen är för låga", nu vill han till Sverige istället.
Jag tog citat från facebook, har ingen tillgång till hela texten.
Men fråga är: är det en flyktning om han väljer land pga hög bidrag? Och hur Östländerna ska ta in flyktningar om själv flyktningar vill inte leva med sån låg bidrag? När börjar människor fatta att det.
är inte fred som lockar MENA folk här?.
Om någon har tillgång till hela artiklen kan skriva vad står det mer om Mohammed.
