Tio punkter för en bättre integration (SvD Brännpunkt).
FP:s Erik Ullenhag och Roger Haddad har nu publicerat 10 punkter som de anser skall förbättra integrationen.
Man blir ju lite undrande över vad de verkligen vill:.
Har dom inte förstått att flyktingförläggningarna hamnar där det finns lediga lokaler? Det kommer inte bli några anläggningsboenden i vissa kommuner om de inte bygger dem själva. Idioti.
Kommunerna skall alltså tvingas att ta emot flyktingar enligt samma modell som med ensamkommande "barn". Låter som en valvinnande strategi på kommunal nivå. Återigen idioti.
Motsäger punkt 2 ganska ordentligt. Sen har vi begreppet modulhus som i varje fall jag tolkar som en omskrivning av begeppet ".
". Till det kommer det faktum att även om de drar igång något idag så leder de långa projekttiderna till att situationen kommer att bli långt värre innan det blir märkbart bättre.
Hur skall de kunna sänka trösklarna mer än vad de redan gjort? Idag har vi nystartjobb, lönebidrag och min egen lilla favorit i floran av galenskaper -.
som går ut på att slussa in invandrare i a-kassan. Vad mer skall till, lagstadgade minimilöner på 6000 kr i månaden?.
Upp till bevis är allt jag har att tillägga.
Eh? I punkt 5 var de välutbildade och nu behöver de plötsligt praktik eller yrkesutbildning?.
Det civila samhället skall alltså rycka in och exemplet på det civila samhället är statligt finansierade flyktingguider? Och är inte just flyktingguider bara en omskrivning för låtsasjobb för invandrare.
Jag blir mållös. Vad är det de skriver? Personliga lärare? 12 årig grundskola för invandrare? Vad menas?.
Mer statlig indoktrinering alltså. Värdegrundsrättegångarna är inte långt borta.
Jaha, jobblinjen har ju fungerat så bra hitintills. Alla är överens om att arbete är viktigt men ingen verkar först hur man skapar arbete, förutom låtsasjobb då.
Min summering av det hela:.
Vad anser ni? Finns där ens någon substans i allt detta dravel från FP?.
