Storbråk på Stålforsskolan, hundratal inblandade. Eskilstuna 20180525.
Verkar rörigt.. Oklart om alla elever skickats hem eller om de låst skolan för obehöriga..
"Förmodligen kommer man att stänga skolan på grund av det här. Vi tror det... Vi är på plats för att hålla ner bråket så att säga".
"Enligt uppgifter till Eskilstuna-Kuriren har elever skickats hem från skolan. Något som bekräftas till vårt reporterteam som är på plats vid skolan vid 12.20-tiden.".
": En grupp elever säger att det har varit bråk i matsalen och att alla elever har skickats hem,".
""Senare förtydligar polisen uppgifterna: Skolan är låst för alla utom eleverna. Enligt polisen ska inte alla ha skickats hem utan de ska vara kvar på skolan.".
Edit:.
UPPDATERING 13-tiden: Nu har skolan tagit beslutet: Eleverna skickas hem klass för klass. Polisen kommer att vara kvar tills skolan tömts.
