Gnällspiken Maud Olofsson och Centerpartiet.
Nu precis såg jag hur Maud Olofsson som vanligt gnäller i TV-rutan, denna gång i TV4 om att hon skulle behandlas annorlunda för att hon är kvinna på posten som näringslivsminister. Tror egentligen det handlar om att hon är inkompetent som minister.
Valet stundar och Centern ligger riktigt risigt till, på väg att tom kanske åka ur. Centern är Sveriges idag mest diffusa parti enligt min mening, officiellt inåt som utåt sett enligt bedömare. Är dagens gnäll ett desperat tecken på förhoppningen om enkla empati-röster hos kvinnor samt, hur mår dagens centerparti egentligen?.
