Vi stoppar inte längre Förbifarten.
Alliansen i landstinget vill inte diskutera någon möjlighet att föra över pengar från motorvägsprojektet Förbifart Stockholm till kollektivtrafiken. Vi är djupt kritiska till detta. Bristen på samsyn gör dock att regeringen nu inte ser någon anledning att bibehålla frysningen av projektet, skriver MP:s Åsa Romson och Karin Svensson Smith.
Vi har gjort vad vi har kunnat politiskt för att stoppa detta gamla motorvägsprojekt.Åsa Romson och Karin Svensson Smith.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Bilar och lastbilar är största källan till Sveriges klimatutsläpp. Trots allt snålare motorer minskar inte utsläppen totalt från vägtransporter mer än marginellt eftersom allt mer av godstransporterna sker på väg i stället för på järnväg. Luft- och bullerproblem från vägtrafik orsakar också sämre hälsa för många i våra tätorter. Trafikplaneringen måste därför inriktas på smartare transportsystem där bättre tåg- och kollektivtrafik prioriteras parallellt med åtgärderna för mindre utsläpp från bilar och lastbilar. Det har varit Miljöpartiets inriktning under lång tid.
Sedan decennier tillbaks planeras ett mycket stort vägprojekt i Stockholm, numera kallat Förbifart Stockholm. Miljöpartiets åsikt har varit klar, vi tycker Förbifart Stockholm är en felaktig prioritering eftersom vägen kommer att öka klimatutsläppen, äta upp de pengar som så akut behövs för kollektivtrafik, och försvåra byggandet av Stockholm som en tät och attraktiv stad.
**Vi har därför kraftigt **motsatt oss att de 40 miljarder som vägen kostar avsätts från Stockholmarnas trängselskatter. Det innebär att det ekonomiska utrymmet för kollektivtrafik i Stockholmsregionen minskar. För oss gröna är det självklart att en stad som växer i Stockholms takt behöver kraftigt utbyggd kollektivtrafik för att vi också ska kunna bygga tillräckligt många bostäder med bra kommunikationer.
För 40 miljarder skulle man i stället kunna bygga 33 kilometer tunnelbana. Till exempel skulle man kunna bygga tunnelbana mellan Älvsjö och Solna via Liljeholmen, Fridhemsplan och Odenplan samt mellan Solvalla och Marieberg, med ett par miljarder till godo. Just nu försenas dessutom viktiga projekt såsom Spårväg City och upprustningen av Roslagsbanan, på grund av landstinget i Stockholms underskott på åtta miljarder. Men Alliansen i Stockholms läns landsting har valt att till varje pris prioritera Förbifart Stockholm.
Miljöpartiet drev 2006 igenom införandet av trängselskatter i Stockholm för att minska trängseln och förbättra miljön. Det var då tydligt från ledande moderater, folkpartister och centerpartister att sådana skatter bara kunde införas om Stockholmarna själva ville så. Detta är en viktig demokratisk princip som Miljöpartiet hela tiden hållit sig till. Frågan om Stockholm ska satsa på mer tunnelbana, spårvagn och buss eller om man vill gå vidare med gammal planering för fler motorvägar är i grunden en fråga för Stockholmarna att bestämma.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
Detta var bakgrunden till regeringsöverenskommelsen mellan Miljöpartiet och Socialdemokraterna om att öppna upp för en dialog kring hur infrastrukturinvesteringarna i Stockholm ska prioriteras. Regeringen band sig vid att lyssna på Stockholms stad och Stockholms läns landsting. Detta gav en möjlighet för Stockholmspolitikerna att tänka om och se om de enorma behov av kollektivtrafiksatsningar som finns skulle rubba prioriteringen att först lägga 40 miljarder på ytterligare en motorväg.
Den rödgröna majoriteten i Stockholms stad deklarerade nyligen att de vill se en sådan omprioritering och att det vore lämpligt att intäkterna från trängselskatten i lika delar går till kollektivtrafik och vägar. Häromdagen klargjorde däremot Alliansstyrda Stockholms läns landsting att de var helt ointresserade av en sådan diskussion.
Detta trots att villkoren för de miljontals resenärer som varje dag åker med kollektivtrafik i Stockholm försämras och den viktiga utbyggnaden av pendeltågstrafiken just nu försenas på grund av landstingets underskott på åtta miljarder. Alliansen i Stockholms läns landsting väljer uppenbarligen hellre att dra in tusentals bussar, höja biljettpriserna och låta viktiga investeringar i nya spår vänta än att föra över en enda krona från Förbifart Stockholm till kollektivtrafiken. Från Miljöpartiets sida ställer vi oss djupt kritiska till landstingets agerande.
För att flytta över pengar från förbifarten till kollektivtrafiken krävs en samsyn mellan Stockholms stad, landstinget och regeringen. En sådan samsyn hade funnits om vi gröna haft inflytande på samtliga tre nivåer: i riksdagen, i landstinget och i Stockholms stad. Nu saknar Miljöpartiet tyvärr inflytande i Stockholm läns landsting och det omöjliggör ett bra samarbete för att stärka kollektivtrafiken i Stockholm.
**Från regeringens sida **har det aldrig varit ett mål i sig att frysa arbetet med förbifarten utan just att ge möjlighet till samverkan kring omfördelningar av pengar för att stärka kollektivtrafiken. Eftersom det visat sig att en samsyn kring detta inte kunnat nås med Stockholm läns landsting saknar regeringen anledning att bibehålla frysningen av projektet.
Flera oklarheter kvarstår kring Förbifarten. Kostnadskalkylen för projektet bygger på att biltrafiken i Stockholm ökar kraftigt framöver men ska vi klara miljömålen behöver biltrafiken nationellt minska med 20 procent. Samtidigt vet vi att det är framför allt i städerna som biltrafiken kan minska, på landsbygden är det svårare.
Miljöpartiet har alltid arbetat, och kommer alltid arbeta, för en tät och modern stad med mycket kollektivtrafik, frisk luft och en hållbar värld att lämna över till våra barn och barnbarn. För oss är det grundläggande att vi prioriterar utbyggd kollektivtrafik framför nya motorvägar. Vi vet att vi har våra väljare med på den politiken. Tyvärr har vi inte lyckats få med oss något av Allianspartierna på den prioriteringen.
Som Miljöpartist är det i dag tungt att konstatera detta. Vi vet att Förbifart Stockholm kommer att försvåra arbetet att uppnå klimatmålen och riskera att Stockholm blir en stad där fler blir beroende av bilen. Men vi vet att vi gjort vad vi kunnat politiskt för att stoppa detta gamla motorvägsprojekt. Vi och regeringen måste nu jobba ännu hårdare för att byta tankebanor i trafikplaneringen så att modern stadsplanering och tydligt klimatansvar läggs som grund för alla framtida projekt.
ÅSA ROMSON (MP).
språkrör.
KARIN SVENSSON SMITH (MP).
riksdagsledamot och ordförande i trafikutskottet.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
