Migrationsverket visar musklerna.
Sverige för en tuff invandrarpolitik. "Nationellt" sinnade väljare vill inte ha olaglig invandring och myndigheterna svara genom att tillämpa hård tillämpning. Hur slår det då ut i verkligheten?.
Fall 1. Taget ut verkligheten. En biffig krimenell Serb som är väl känd av snuten och numera även av Svensson söker medborgarskap. Migrationsverket lämnar ut det på dagen och snutens "tuffa" spanare låter sig bjudas på groggar på stans krogar av samme snubbe och hans kompisar. Dom "tuffa" svennesnutarna slickar röv så dom blir bruna överallt.
Fall 2. Kan vi läsa om i Expressen. http://www.expressen.se/article.asp?id=121803. En liten tjej på 16 från Tanzania flyr undan primitiva och puckade släktingar som vill omskära henne och hamnar i Sverige. Miyndigheterna spenderar flera miljoner på att sätta fast henne till varje pris för denna samhällsfara ska ju fan inte ha nåt uppehållstilsstånd tycker dom "stentuffa" svennarna. Till slut får dom fast henne, slänger in henne på häkte där hon spöas från morgon till kväll av anabolapumpade piketsnutar (samma killar som putsar skorna åt en känd serb i utbyte mot att bli insläppta på hans krogar.) Hon kommer att utvisas och flygas ner i specialchartrat plan med minst 6 vakter (billigt som fan.) Vakterna torterar henne hela resan och dumpar henne på startbanan så afrikanerna kan göra vad dom vill sen. Med sina feta traktatmenten passar dom på att på skattebetalarnas pengar vara borta och knulla horor i en vecka.
Vad tycker ni nationella att ska prioriteras vid utvisningar? Kända kriminella som lever vid sidan av lagen eller helt enkelt de blattar man får tag på och vågar sig på?.
