"Dårarnas paradis!" (Svensk säkerhetspolitik).
PA/Öv1 Bo Pellnäs sätter värjstöten mitt i det svenska vansinnets veka liv med dagens artikel i SvD. Samtidigt som Ryssland rustar, omdisponerar sina trupper västerut och Putinjugend får större inflytande, så nedrustar Sverige, sk moderat finansminister tycker att man lätt kan skära 10 % i försvarsbudgeten och ingen annan seriös fackdebattör lyfter ett finger för att leda opinionen i en rimligare riktning. Sannolikt har ingen stat i världshistorien genomfört en frivillig nedrustning av den magnituden som Sverige, under de senaste 20 åren. Likväl tycks det inte vara politiskt opportunt att opponera sig.
Bland kommentarerna är denn särskilt insiktsfull:.
Detta väcker två frågor:.
1. Varför förs så gott som ingen seriös säkerhetspolitisk debatt i Sverige, erkannerligen av de som är experter - officerare, forskare, diplomater?.
2. Hur skall opinonen väckas så att Sverige räddas från vansinnet, genom att det blir politiskt viktigt att tillgodose de säkerhetspolitiska behoven?.
Eller är det redan kört...
