Från vilka länder kommer "farliga" tjejer - de med hederskultur?
Hej.
Jag har varit med en del utländska tjejer, och aldrig riktigt varit orolig, egenltigen... har jämt tänkt att ytterdörren räddar mig.
kanske inte är det minsta sant? Kanske är aslätt att bryta upp en ytterdörr? Om någon vet, så OT:a lite på detta, tack.
Hur som helst, huvudfrågan kvarstår... detta efter att jag suttit på ett fik idag och några hävde ur sig efter en utländsk tjej gått: "En sån där ska man passa sig för att dejta"... Och alla instämde, som om det var det mest självklara i världen. Själv satt jag och tänkte "vaaa?" för, jag har ärligt talat aldrig tänkt på det sättet... kan verka konstigt, kanske... Så började jag tänka på allt som skrivits i media, men då har det ju alltid varit tjejerna som blivit mördade.
... är det verkligen så jävla farligt som folk säger? För MIG?.
Om man t.ex ser på flashback, på alla som ska vänta med basebollträn och mörda neger-bobby's pappa, pedofiler, våldtäktsmän, etc... det händer ju aldrig ett skvatt, menar jag? Typ lite lappar delas ut på sin höjd så de får skämmas lite?.
Är det typ samma sak med invandrar"hotet"? Att det är svenskar som mest nojjar upp sig ionödan? Eller? ... Duger det med att man backar och säger "ok... jag slutar träffa er dotter".
? Jag börjar bli nojjig nu... ehhehe. Kanske är spriten...
*skål* (obs, jag läser även när jag är nykter. otroligt ovanligt att jag dricker btw. Men, wtf, jag fick ju gratis dricka...).
Edit: för att summera, frågorna:.
1) Vilka länder, EXAKT, bör man undvika att dejta tjejer från?.
2) Vad kan farsan, brosorna, släkten, etc, få för sig?.
3) Går det bra att "backa ur"? Eller har jag "skändat deras dotter för livet och ska nu betala priset"?.
4) Det där med ytterdörren.
Edit:.
5) Vilka länder är SAFE?.
