Nya uppgifter: 100000 asylsökande till Sverige under året!
Men enligt färska siffror som Sydsvenskan fått se väntas årets flyktingström till Sverige bli ännu större än under Balkankriget.
Varje vecka anländer nu betydligt fler asylsökande till Sverige än under Balkankrigets mest intensiva skede under sommaren 1992.
I förra veckan sökte 2 359 personer asyl i Sverige, varav 1 068 syrier och 238 statslösa : en grupp som främst består av palestinier från Syrien.
Om de rekordsiffrorna står sig kommer 93 000 personer att söka asyl i Sverige under 2014.
Om de ökar ytterligare kommer mer än 100 000 asylsökande att söka sig hit i år.
: Det blir alltid en ökning på hösten. Vi tror att det blir så i år också. Möjligheten att resa ökar när sommaren går mot sitt slut, säger Christer Zettergren, chef för Migrationsverkets omvärldsavdelning.
Enligt den prognos som verket lämnade till regeringen den 24 juli får Sverige i år ta emot 75 000:89 000 asylsökande.
: Sedan dess har situationen i norra Irak förvärrats. Vår slutsats just nu är att flyktingar därifrån ännu inte kan nå Sverige, men att de kan komma senare i höst, säger Christer Zettergren.
-----------------.
Fredrik Reinfeldt meddelar att välfärden havererar och att det inte finns pengar till annat än massinvandringen framöver.
-----------.
100.000 asylsökande trots att vi har bostadsbrist över hela landet, trots att vi har en hög arbetslös. Vart ska alla bo?.
Vad ska de arbeta med?.
Vem ska betala detta och vad av välfärden ska vi skära ned på?.
Går det att stoppa detta vansinne?.
Vem bär ansvaret, är det imam Reinfeldt?.
Kan SD rädda oss?.
