Vänsterpartiets 6 timmars arbetsdag?
Tycker att vänsterpartiets 6 timmars arbetsdag med bibehållen lön hade varit en skitbra lösning på problemen. Inte nog med att jag får mer tid för barnen och göra viktiga saker istället för att slösa bort mitt liv på en arbetsplats, det skapar ju också fler jobb.
Partiet har flera förslag hur detta kan gå till:.
1. Arbeta 6 timmar per dag i 5 dagar i veckan.
2. Arbeta 8 timmar per dag i 4 dagar i veckan.
3. Arbeta 8 timmar per dag i 5 dagar i veckan i 3 veckor per månad och vara ledig 1 vecka per månad.
Undrar varför inte detta diskuteras mer??!!.
