Åsa Romson började gråta som en del av könsmaktsordningen.
Har Åsa rätt?.
Är inte tårarna snarare ett resultat av en uppgörelse med ohållbara uppfattningar i migrationsfrågor än uppdelningen män/kvinnor?.
Hade vi verkligen accepterat att Stefan Löfvén börjat grina som statsminister?.
Bonusfråga, när grinade Angela Merkel, Barack Obama eller Malala Yousafzai på en presskonferens senast?.
Är kritiken verkligen en fråga om att Romson är en gråtande kvinna eller är det så att hon är olämplig för sitt uppdrag? Hade hon kommit undan kritik om hon var en man? Eller var det könsmaktsordningen som gjorde att Romson började gråta och inte Löfvén?.
