Invandrarna fick ett "slott". Polisen på besök 30 gånger på 2 månader.
Invandrarna fick helt gratis det som för många är en dröm.
Dom fick ett helt slott att bo på i Gärdshyttan!.
Maten serverad, pengar i fickan och personlig personal.
Allt betalt av svenska skattebetalare.
Allt som förväntades av dom var att dom skulle bete sig som människor.
Men trots sådan service så har ingenting fungerat.
Redan från första dagen då dörrarna öppnades för invandrarna så har det varit kaos på slottet.
Bråk och misshandel sker dagligen på flyktingslottet, vid ett tillfälle var det 30 personer som slogs mot varandra. Ut över det så har det varit hotelser med knivar mot personalen, stölder, anlagda bränder och mycket mera.
Det gick så långt att invandrare hällde ut brandfarliga vätskor och tände på överallt inomhus för att bränna ner hela slottet.
4 väktare ska nu patrullerar inomhus på slottet nattetid för att hålla invandrarna under kontroll.
Nu till det hemskaste av allt.
Enligt politikernas mål och framtids visioner så är det dessa personer som ska ta hand om dig när du blir gammal.
Det är dessa personer som ska laga dina tänder och köra dig i taxi.
Det är dessa personer som ska bli läkare och jobba på sjukhus.
Det är dessa personer som ska ta hand om och uppfostra barn på dagis och i skolan.
Vi står nu med facit i hand och ser att det aldrig kommer att bli så.
Slottet är ett förträffligt exempel på hur Sverige kommer att se ut om massinvandringen fortsätter.
Sverige kommer att bli ett dårhus precis som slottet i Gärdshyttan.
Sprid faktan och upplys folket om vad som händer och vilka politiker det är som står för detta.
Vi måste stoppa massinvandringen och den antivita rasismen innan hela landet är förstört.
