Att tända en bengal – värre än en våldtäkt?
LÄSAR Som förälder och i skolan lär vi barnen att din kropp är bara din, ingen annan får röra dig om du inte vill!.
Ett nej är alltid ett nej!.
Kan någon då förklara för mig hur alla dessa våldtäkter och sexuella trakasserier kan hända på alla festivaler just nu?.
Lägger man undan alla känsla för vad som är rätt och fel när man får entréarmbandet och går in genom grindarna? Är det fritt fram att våldta någon bara armbandet sitter där?.
Ja, för så måste det vara.
För tjejer ska ju numera använda ett armband som talar om att jag vill inte bli tafsad på. Men om jag glömt mitt armband, får jag skylla mig själv då? Är det ok att tafsa på mig då?.
Vilket armband väger tyngst?.
Jag läste häromdagen hur en person drog paralleller till fotboll och kan bara hålla med.
En fotbollsmatch bryter man och hotar med att spela inför tomma läktare. Man kollektivbestraffar alla supportrar. Jag hade gladeligen missat en fotbollsmatch för att stoppa en våldtäkt, ja jag hade kunnat tänka mig att missa alla matcher för resten av mitt liv för att ingen tjej ska bli våldtagen.
Men fotbollen stoppar man för att några tänt ett par bengaler. Festivalen får fortgå trots att flera tjejer fått sina liv förstörda.
Vilka signaler det sänder till oss tjejer? Jo, att vi är mindre viktiga än en bengal på en fotbollsmatch!.
Så nästa match hoppas jag det tänds en bengal för alla tjejer som blivit våldtagna och jag skulle gladeligen ta mitt straff för den bengalen. För en bengal är ingenting jämfört med en våldtäkt!.
Det räcker nu!.
Angela Alshammar.
Häng med i debatten och kommentera artikeln – följ  Debatt på Facebook.
