Är våra invandrare egentligen lyckliga?
Igår kväll när jag kollade på Paris-Dakar, så syntes en och annan glad kamelryttare i bild. De bor troligen i någon av de hundratals småbyar som finns mitt ute i den torra öknen.
Jag började fundera över vad som gör människor lyckliga. Det är ju inte så att välfärd automatiskt ger lyckligt liv. Det vet väl alla att man kan må bättre i en gammal kåk på landet än en nyproducerad och fräsch lägenhet i förorten. Likaså är det omöjligt att trivas på jobbet endast pga att man har en bra lön. Alltså, pengar är inte allt här i livet.
Nu släpper vi in tiotusentals invandrare varje år och de flesta hamnar i något förortsgetto, där sociala fixar pengar till mat och hyra mm. Många av dessa sitter fast och kan inte ta sig därifrån. Det enda nöjet dom har är att titta på turkkanaler från den bristfälligt monterade parabolen, samtidigt som ungarnas enda nöje är att råna svennar på mobiler mm. OK, lite generalisering av mig, men många är det säkert som lever så här.
Invandringen kostar dessutom väldigt mycket pengar. För samma summa som det kostar att försörja en enda 6 barnsfamilj i Sverige, kan man hjälpa en mindre by i nåt fattigt land. Jag tror faktiskt att en kamelryttare blir gladare åt en hink vatten i sin hemby än en ny mobil i nåt svenskt förortsgetto.
En fråga till er som har invandrat hit. Om det inte vore krig, svält och annat skit i era hemländer, skulle ni då inte hellre bo bland likasinnade i ert eget land?.
Borta bra men hemma bäst är ett utryck som gäller mig i alla fall.
