"Öppna era hjärtan" - Tecken på att bilderberg existerar=.
Även om valet är klart sedan länge så har jag svårt att släppa att den förre statsministern redan då kunde överse den migrationskris som senare flödade under stefan löfvens roll som statsminister år 2015/2016. Min något fritänkande hjärna får för sig att detta är ett tecken på bilderbergs existens. För om Fredrik vet om det på förhand så borde han veta av de order som kommer överifrån, i  utbyte mot ett överklassjobb.
För om ni tänker tillbaka på det hela så eskalerade krisen väldigt fort och något välplanerat efter valet vilket var den tid det tog för att övertyga Erdogan, Merkel mfl att detta var rätt med med den överexponerade bilden på det drunknade barnet.
Frågeställning.
Vad tror ni, var "Öppna era hjärtan" från Reinfeldt ett tecken på att bilderbergarna finns och ger order till regeringen.
Tvekade om den skulle vara med i integration och invandring. Tror det mer lutar åt konspirationsteorier enligt mig.
