De som är mest sjuka måste få gå före.
Vår analys visar att vårdcentraler ofta har etablerats där vårdbehoven kan förväntas vara lägre.Jan Landahl.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
**Vårdföretagaren **Christer Andersson hävdar på Brännpunkt 26/11 att hans vårdcentral i ett socioekonomiskt utsatt område i Östra Göteborg visar att Riksrevisionen i sin granskning av vårdvalsreformen har fel. Tvärtom, hans vårdcentral är ett av de goda exempel på nyetableringar i Göteborgs socialt utsatta områden som vi nämner i vår rapport.
**Vi är fullt medvetna **om att det finns nyetablerade vårdcentraler likväl som kompetent och engagerad personal som bidrar till en primärvård i enlighet med riksdagens etiska principer. Att finna sådana exempel har dock inte varit syftet med vår granskning. I stället ville vi skapa en bild av läget över hela landet. Och den bilden visade sig inte vara lika positiv. Vi har på nationell nivå bland annat studerat hur nyetableringar och nedläggningar av vårdcentraler har påverkat olika geografiska områden. Analysen visar att vårdcentralerna har blivit fler och att närheten har förbättrats för många. Men den visar också att vårdcentraler ofta har etablerats där vårdbehoven kan förväntas vara lägre. Det är dessutom färre läkare vid vårdcentraler i områden där vårdbehoven är som störst.
Riksrevisionen har också studerat förändringar i läkarbesök i två regioner, Skåne och Västra Götaland. Vi kan inte uttala oss om situationen i Bergsjön, men i de bägge regionerna har det tillkommit många besökare med lindriga symtom efter reformen. Denna grupp gör också fler läkarbesök. Det omvända gäller för de sjukaste patienterna, som gör färre läkarbesök. De förändrade besöksmönstren tycks främst gälla offentliga vårdcentraler.
**Det Riksrevisionen **vill åstadkomma med sina rekommendationer är i stor utsträckning det Christer Andersson förefaller ha gjort, nämligen att bidra till att vård ges efter behov och att patienter med större behov av vård får gå före de med mindre. För att åstadkomma detta bör vårdvalssystemen formuleras mer enhetligt över landet och villkoren bli enklare och styra mot riksdagens etiska plattform.
JAN LANDAHL.
riksrevisor.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
