SKANDAL!! Sverige är inte en humanitär stormakt!! SKANDAL!!
World Giving Index (WGI) är en global studie genomförs av Charities Aid Foundation och som jämför hur humanitära olika länder i världen är. Av 130 länder rankas Sverige som nummer 40.
Sverige och svenskar rankas på plats 56 vad gäller viljan att hjälpa främlingar, på plats 18 vad gäller donationer av pengar till välgörenhetsorganisationer och plats 104 vad gäller donationer av tid till välgörenhetsorganisationer. Dessa blygsamma placeringar tyder inte på att Sverige är en humanitär stormakt.
Sveriges politiker och media har lurat hela svenska folket att vi är en humanitär stormakt när vi hjälpt ett par tusen flyktingar i Sverige för flera miljarder kr. Men som alla förstår så hjälper vi extremt få personer för extremt mycket pengar vilket självklart betyder att vi INTE är en humanitär stormakt.
Varför ljuger våra politiker och media om detta? Har Sverige blivit som Nordkorea, har politiker tagit media som gisslan när det gäller invandringspoitiken?.
Om detta kan ni läsa mer nedan:.
Texten har jag tagit från Avpilat:.
