Satsningen på invandring fortsätter – Sjöstedt vill satsa 44 miljarder till.
Vänsterpartiets ledare Jonas Sjöstedt tycker inte att tillräckligt av skattebetalarnas pengar har satsats på utanförskapsområden = invandrarområden = svarta hål, så nu föreslår Sjöstedt en ytterligare satsning på 44 miljarder. Som vanligt blir det arbetande svenskar (och en del invandrare) som får betala notan.
Är det rätt att fortsätta pumpa in pengar i dessa områden? Hur ställer sig svenska skattebetalare till Sjöstedts förslag. Är det inte på tiden att Sjöstedt och V slutar att slösa på andras pengar?.
