Mitt hat mot invandrare knäcker mig.
Jag är en lugn person med social fobi och jag bryr mig inte så värst mycket om människor som jag inte känner bra, men när det kommer till invandrare så kan jag bli så arg att jag får lust att slå sönder dem och detta rubbar min vardag och mitt psyke något enormt, jag brukar vara likgiltig till det mesta men när det gäller mina åsikter om invandring så är det extremt.
Om jag ser en invandrare som beter sig illa eller när jag bara ser dem i grupp så vill jag fan spy, det finns så klart undantag, vissa invandrare klarar jag av, detta låter hemskt och det är det också men jag ser dem inte som människor med rättigheter.
Jag är ingen smygrasist, folk vet att jag är rasistisk för när jag ser en invandrare kan jag inte hålla mig från att få kvälningar eller kläcka ur något väldigt elakt. Jag står för att jag har extrema åsikter och att jag är rasist men jag klarar inte äckliga blattar som busvisslar efter en och slänger ur sig sexuella påhoppningar, då har jag all rätt i världen att skrika åt dem att fara åt helvete, tycker jag.
Men för att komma till saken - mitt hat blir värre och värre, jag mår dåligt över detta eftersom att det är så jävla jobbigt att ständigt vara arg och veta att man har extrema åsikter.
Jag kan bli så otroligt förbannad att hela min kropp skakar och vill bara slå sönder människan i fråga.
Brukar fantisera på bussar hur jag slår ned en invandrare och sedan heilar, och när jag tänker på det så känner jag ett välbehag.
Vet att mina åsikter är hemska och att det antagligen är något fel på mig som kan bli så fruktansvärt jävla arg, och det är just därför jag skriver här.
Hör detta problem till mitt instabila psyke?.
Vad ska jag göra för att inte hata lika mycket?.
