Israel-lobbyn har kapat svenskarnas missnöje gällande massinvandring.
Det står tydligt att Sverigedemokraterna nu formas till en kraft lik den kristna högern i USA - att obönhörligen springa Israels ärenden och enbart fokusera på muslimer. Att sprida demokrati med klusterbomber är en annan taktik som brukar följa i de neokonservativas kölvatten. Bröderna Ekeroth anser alla som är kritiska till Israels förehavanden är "anti-semiter" - något som Staffan Gising reagerade på. Här finns mer om detta:.
Jag tycker detta är allvarligt - att.
. Det är "islamiseringen" (jag är medveten att vi har massiva problem med MENA-människor, men det är inte vårt enda problem) vi blint ska fokusera på nu enligt dessa. Detta när det i själva verket är destruktiv kompott av krafter som exploaterar Sverige.
Ett exempel på fenomenet är nyhetssidan Politisk Inkorrekt som understödjer Sverigedemokraterna och samtidigt är extremt pro-israeliska.
