Är Anita Gradin (S) från Västerbotten eller Polen? Är hon etnisk svensk eller jude?
I alla år har det sagts och skrivits att Anita Gradin (socialdemokratisk politiker född 1933) är från de norra delarna av landet. Enligt Wikipedia är hon född i Västerbottens län och föräldrarna hette Ossian och Alfhild Gradin. Efternamnet Gradin är svenskt och fanns bevisligen på 1700-talet.
Hennes man heter Bertil Kersfelt. Så jag tänkte det kanske är han som är jude, att somliga fått det hela om bakfoten. Men det är bara en handfull som har det namnet och ingen av dessa har ett judiskt klingande förnamn. Så jag tvivlar på att han är jude.
Var ifrån kommer ryktet/påståendet/fakta om att Anita Gradin är född i Polen och att hon är jude? Fanns det judar i Hörnefors när hon föddes?  Judar var extremt ovanliga norröver före andra världskriget.
Föddes hon inte i Hörnefors? Är detta en lögn?.
Är hon född jude eller har hon konverterat till judaism? Eller är hon inte alls jude?.
1) Radio Islam hävdar att hon är judinna från Polen:.
2) Denna hemsida som handlar om svenska judar hävdar att hon är judinna:.
3) I en diskussion på sajten Nordfront hävdas det att Anita Gradin är judinna och har hetat Gradinski:.
Vore intressant att få detta utrett av er som vet mer än jag.
