Varför vågar inte SD prata invandring längre?
Mitt i den värsta flyktingkatastrofen i mannaminne med invandring mitt på agendan så tycker man ju SD borde vara ganska aktiva med att diskutera sin "hjärtefråga" men tvärtom så hör man inte ett knyst. Istället vill man medverka i mysiga svt-program, sparka ut drivna ungdomar ur partiet och starta någon jävla kampanj för hemlösa, som om inte hela den frågan varit irrelevant sedan 2014 i svenskarnas ögon.
Nu kanske folk tycker att de inte behöver göra det då alla vet var de står men gör man verkligen det? Jag ser mig själv som rätt insatt i svensk politik och jag har faktiskt ingen som helst aning var SD står i invandringsfrågan. Vill minnas att de ville minska den med 95% och då främst anhöriginvandringen men det var ju år 2010 eller 2011 och situationen har ju förändrats ganska så ordentligt sedan dess. Kan helt ärligt inte minnas sist jag hörde någon från SD ens nämna invandringsfrågan eller ens några problem som följd av den. Nyårsvåldtäkterna, polisens mörkande, avslöjandena om We Are Sthlm, allt kaos vid flyktingboendena osv osv, allt har möts av tystnad från SD:s sida.
Alla andra partier har ju nyligen profilerat sig själva i invandringsfrågan även fast både S och M studsar runt en hel del. Varför kan inte SD göra det? Nu när flera partiet köpt delar av deras politik så kan man ju tycka att de ska våga röra sig ännu mer åt höger men det verkar inte finnas något intresse. Är SD:s mål helt enkelt att bli ytterligare ett parti i mängden eller vad är det frågan om?.
