Förbifarten seger för Stockholmsregionen.
Efter beskedet om Förbifarten behöver Stockholmsregionen få svar också om nedläggningshotet mot Bromma flygplats, skatteutjämningen och inskränkt valfrihet i välfärden, som också skulle drabba stockholmarna hårt, skriver Torbjörn Rosdahl (M), Anna Starbrink (FP), Ella Bohlin (KD) och Gustav Hemming (C) i en replik.
Att dessutom en vice statsminister så ogenerat talar osanning om Stockholms läns landstings ekonomi är uppseendeväckande.Torbjörn Rosdahl, Anna Starbrink, Ella Bohlin, Gustav Hemming.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
I dag beslutade vänsterregeringen att häva byggstoppet för Förbifart Stockholm efter att försenat bygget till en onödig kostnad på flera hundra miljoner kronor. Det är en seger för stockholmarna, för att kunna komma snabbare till och från arbetet och för att jobben ska bli fler i den mest dynamiska regionen i Sverige i dag. Nu behöver Miljöpartiet både nationellt och i Stockholm ge besked i valrörelsen att de tänker ta ansvar hela vägen ut och stödja bygget av Förbifarten.
När Åsa Romson (MP) och Karin Svensson Smith (MP) skriver (17/12) om att Alliansen i Stockholms läns landsting säger nej till mer resurser till kollektivtrafik och att landstinget går back ekonomiskt är det flagrant osanning. Det var tydligt från första dagen efter att Stefan Löfven efterlyste "förhandlingar" att några sådana inte skulle innebära mer resurser till kollektivtrafiken i Stockholm, utan om att omfördela redan beslutade resurser. Att dessutom en vice statsminister så ogenerat talar osanning om Stockholms läns landstings ekonomi är uppseendeväckande. Landstinget har gått med överskott de senaste åtta åren.
När Miljöpartiet på nationellt plan nu måste vika sig är det upp till de lokala företrädarna som Daniel Helldén i Stockholms stadshus att ge besked i den kommande valrörelsen om huruvida de tänker vara med och stödja bygget av Förbifarten. Ett besked på nationell nivå är inte mycket värt då kommunen kan fortsätta att lägga krokben och ytterligare försena byggnationen. Kan Åsa Romson lova att Miljöpartiet i Stockholmsregionen stödjer hennes linje om att Förbifarten behöver byggas?.
Stockholms utveckling är viktig för hela landet och Förbifarten har stor betydelse för den fortsatta tillväxten i Stockholmsregionen. En tillväxt vi vet att Miljöpartiet inte bejakar men som stockholmarnas välfärd är helt beroende av. Att Alliansen tillsammans med Stefan Löfven och Socialdemokraterna kan enas gentemot Miljöpartiet i denna fråga är befriande och skulle kunna bana väg för fler glädjande beslut om infrastrukturen i Stockholmsregionen.
**Förbifart Stockholm **behövs för att avlasta Essingeleden och klara kapaciteten i trafiksystemen i en region som växer med två fullsatta bussar varje dag. Förbifarten skapar en ny förbindelse och är viktig för den ekonomiska utvecklingen i både norr och söder, genom att företag lättare kan attrahera personal från hela regionen samt leverera varor och tjänster utan att ständigt fastna i bilköer.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
Förbifarten erbjuder möjligheter till en bättre kollektivtrafik med kapacitetsstark busstrafik. Samtidigt är bilen viktig för många, också i Stockholmsregionen. Den bättre framkomligheten för biltrafik ska kombineras med en intelligent miljöpolitik för att bekämpa miljöförstörande bränslen, men inte transportslag som sådana. Både bilar och bussar behövs i en växande Stockholmsregion där målet är en fossilfri fordonsflotta.
Alliansen har varit tydlig med att vi ser ett stort behov av Förbifarten och inte vill flytta pengar mellan viktiga infrastrukturprojekt och att det sorgligaste i detta är slöseriet med resurser som vänsterregeringens interna låsning har kostat hittills. Nu behöver Stockholmsregionen få besked också om nedläggningshotet mot Bromma flygplats, skatteutjämningen och inskränkt valfrihet i välfärden, som också skulle drabba stockholmarna hårt.
Vår utgångspunkt är alltid att förbättra trafiksituationen i Stockholmsregionen och att arbeta för tillväxt, samtidigt som vi tar ansvar för ett hållbart resande. Tillsammans med en utbyggd tunnelbana, nio nya t-banestationer och 78 000 nya bostäder enligt Stockholmsöverenskommelsen som Alliansen i Stockholm och riket gemensamt tagit ansvar för, så tar vi flera stora steg framåt.
**TORBJÖRN ROSDAHL (M)**finanslandstingsråd, gruppledare.
**ANNA STARBRINK (FP)**landstingsråd, gruppledare.
**ELLA BOHLIN (KD)**landstingsråd, gruppledare.
**GUSTAV HEMMING (C)**regionplanerings- och miljölandstingsråd, gruppledare.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
