Migrationsverkets personal får kurs i "Religion som asylskäl".
"Textstorlek       Publicerad: 2009-01-07 13:29.
Efter kritik mot verkets hantering av asylärenden med religiös grund ska nu personalen få utbildning om förföljelse på grund av religiös trostillhörighet.
Enligt verket kommer seminariet med rubriken "Religion som asylskäl" att anordnas under det första kvartalet i år och i samarbete med Sociala missionen.
Migrationsverket har upprepade gånger fått kritik för sin hantering av asylärenden med flyktingar som förföljts på grund av sin tro.
Beslutet om seminariet fattades av verkets generaldirektör Dan Eliasson efter ett möte med en rad frivilligorganisationer i december, bland annat UNHCR, Röda Korset, Sociala missionen (Svenska missionskyrkans diakonala hjälporganisation) och Caritas (Katolska kyrkans hjälporganisation.)".
Vilka fler kurser tycker ni vi skall låta migrationsverkets personal genomgå angående olika asylskäl?.
