Anhöriginvandring - hur gör man?
Hej.
Jag behöver hjälp av någon som anser sig vara specialist på regelverket kring invandring till Sverige då jag har anhöriga som är medborgare i ett östasiatiskt land (ej muslimer) som jag desperat vill flyttar till Sverige och därmed erhåller permanent uppehållstillstånd.
Ekonomin finns, jag tänker säkerställa deras uppehälle både med bostad och inkomst men har "hört" att det är i princip omöjligt att komma in i landet på s.k. 'anhöriginvandring'.
Jag är öppen för alla kreativa lösningsförslag, framförallt de där jag ingående får lära mig hur regelverket fungerar. Mina anhöriga börjar bli äldre nu och det är viktigt för mig att de får träffa sitt barnbarn. Naturligtvis har jag ingen avsikt att bryta mot någon lagstiftning, men då regelverket uppenbarligen är komplext kan jag behöva hjälp av sakkunniga för att göra detta rätt.
Hur får mina anhöriga det nödvändiga svenska personnumret?.
/Quark.
