Statsvetarprofessor kritiserar finnansministern - Invandringspolitiken idioti?
Jag blir rejält upprörd av att läsa allt trams från professorn i statsvetenskap i den här artikeln. Se artikeln i fulltext nedan. Professorn kritiserar vår finansminister Magdalena Andersson i invandringsfrågan:.
Jag tycker det är helt orimlig kritik mot vår finansminister Magdalena Andersson.
Exempel på i min uppfattning ren och skär idioti:.
Det här rimmar inte väl. Vadå restriktiv syn på invandring för S del? Hur kan S samtidigt vara för öppna gränser?.
Inget är konstigt med påståendet. Sverige är Europas mest segregerade land. Ska vi låsa in alla invandrare i förorterna? Dumheter. Säg till invandrarna som det är. Dom har större chanser i andra länder att skaffa sig jobb och framtid.
Idioti. Vi måste skydda Sverige. Sverige kan inte ta oproportionerligt stort andel invandrare hit. Vill vi förstöra för alla som bor här? Självfallet inte.
Vad är felet med det? Låt andra länders statsministrar, diktatorer och presidenter avgöra frågan, huruvida dom ska ta emot alla världens länders invandrare till sitt land. Jag söker ansvar tack.
Nej rent för jävligt påstå det. Sverige har inte haft den typen av invandring som vi har idag. Dagens situation är unik. Empatilöshet är att skyffla in hundratusentals invandrare till Sverige och strunta i hur det går för dom. Invandrare blir idag inlåsta och utelåsta från Svenska samhället. Vi lurar invandrare att flytta hit också.
Varför i jävlar mig ska finansministern ha en talskrivare som bestämmer över vad hon ska säga? Dumheter och trams.
Artikeln i sin helhet:.
