Politikerna har struntat
i signalerna från Ryssland.
Rysslands agerande på Krim kan omöjligen komma som en överraskning. Försvarsberedningens lackmustest 2007 gav redan året efter starkt utslag med det ryska intåget i Georgien, skriver Carl Bergqvist, bloggaren bakom Wiseman’s Wisdoms.
Indikator efter indikator från tidigare försvars-beredningar har signalerat, men utan att uppmärksammas eftersom de inte passat in på agendan.Carl Bergqvist.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Det ryska agerandet vi har sett under helgen där man inte bara utnyttjat sina befintliga baser för att invadera delar av värdlandet utan även i landets parlament enhälligt gett presidenten befogenhet att använda militärmakt mot Ukraina, ska inte komma som en överraskning. Likväl verkar alldeles för många svenska politiker nu väckta ur en törnrosasömn.
**I den svenska **politiska modellen föregås varje försvarsbeslut av en politisk försvarsberedning med representation ur alla riksdagspartier. Beredningen har till uppgift att analysera omvärlden, säkerhetspolitiska förhållanden och militär utveckling och ge regeringen rekommendationer inför det kommande försvarsbeslut. De senaste 20 åren sedan kalla krigets slut har i svensk försvarspolitik tecknats av ständiga försvarsneddragningar i enlighet med de rekommendationer som försvarsberedningarna har gjort. Ibland har regeringarna gått längre, ibland kortare. Att sedan ingen regering mäktat med att finansiera det försvarsbeslut man tagit är en annan sak.
Gemensamt är dock försvarsberedningarnas slutsats att inget hot ses under överskådlig tid. Överskådlig tid är precis som de flesta andra formuleringar i försvarsberedningarnas rapporter ett subjektivt begrepp eftersom man annars får svårt att skapa politisk enighet. Oftast menas dock cirka tio år som överskådlig tid.
**Det är då lätt **att få bilden av att försvarsberedningarna inte gjort sitt jobb, men så är faktiskt inte fallet. I rapport efter rapport inför försvarsbesluten har försvarsberedningarna i sina analyser satt upp indikatorer som skulle kunna innebära en ändrad omvärldsutveckling. Dessa indikatorers icke-utslag används i regel som incitament för just efterföljande försvarsneddragning.
Sedan Vladimir Putins tillträde som rysk president har dock utvecklingen gått åt andra hållet och i ökad takt. Indikator efter indikator från tidigare försvarsberedningar har signalerat, men utan att uppmärksammas eftersom de inte passat in på agendan.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
**Indikatorer som **försvarsberedningarna har satt upp är bland andra efterlydnad av CFE-avtalet och Wiendokumentet som rör begränsningar av militära styrkor och övningar i Europa. Ett annat hur man förhåller sig till sina närmaste grannländer och ett tredje hur man bedriver övningsverksamhet.
Dessa och flera andra indikatorer har alla infriats. Ryssland sade 2007 ensidigt upp CFE-avtalet och man har också undvikit att föranmäla större militärövningar enligt Wiendokumentet. Det år 2007 av försvarsberedningen formulerade lackmustestet gav redan året efter starkt utslag med det ryska intåget i Georgien (där man fortfarande inte uppfyllt alla punkter i fredsavtalet). Vad gäller övningsverksamheten har den närapå varit den tydligaste, med allt större och mer komplexa militära övningar och där ryska förband i många fall får anses välövade som synes av bilderna från Krim. För svensk allmänhet torde detta också ha blivit märkbart under förra året, inte minst vid långfredagen 2013 som blivit mer känd i folkmun som ryska påsken.
**Hade man följt **de uppsatta indikatorernas utslag hade förvåningen varit avsevärt mycket mindre över det ryska agerandet gentemot Ukraina. Det hade närmast varit väntat.
I dagarna samlas försvarsberedningen för att färdigställa sin slutrapport inför försvarsbeslutet 2015. En rapport som enligt regeringens anvisningar ska fullfölja den försvarspolitiska inriktning som fattades våren 2009. Det finns goda skäl att fråga sig om vi nu inte även officiellt har en något annorlunda världssituation än då och när anvisningarna gavs. Det är nu av högsta vikt att få till stånd en verklig förstärkning av det svenska försvaret och att detta är finansierat, för tyvärr finns det just nu inga indikatorer som pekar åt ett gynnsamt håll.
CARL BERGQVIST.
major och försvarsbloggare på Wiseman’s Wisdoms.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
