Vad är ett idealt Sverige ur invandrings och integrationsperspektiv ?
Beroende på vilken bevekelsegrund man har för sitt motstånd mot dagens migrationspolitik torde det önskesamhälle man har se olika ut ?.
Man kan tänka sig att man accepterar dagens situation, ett annat alternativ är att man bara accepterar kvotflyktingar, ett tredje alternativ kan vara att man bara accepterar arbetskraftsinvandring och ett annat alternativ kan vara att man av säger nej till all invandring och alla flyktingar.
Man kan ha en bevekelsegrund som är krasst ekonomisk eller diskutera i termer av folkutbyte, etnicitet, bakgrund, religion eller språk.
Beroende på hur man resonerar och vad man baserar sitt ställningstagande på kommer man att önska sig ett Sverige som finns eller ett Sverige som fanns.
Frågeställningarna blir följande.
- Ser du rent ekonomiskt på invandringen och flyktingmottagandet när du ser ditt önskesamhälle?.
- Lägger du in etniska aspekter, den svenska folkstammen, folkutbyte, germanska rasens bevarande etc när du ser ditt önskesamhälle ?.
- Vid vilket årtionde menar du att invandringen var optimal i Sverige?.
- Är noll i invandring och flyktingmottagande det optimala för ett samhälle?.
- Det finns idag inget parti vars grund i migrationspolitiken är "att bevara Sverige svenskt" saknar du ett sådant parti?.
