Nyanlända som kommer nu hur kommer integrationen gå?
Har sett en del asylanter som verkar komma från asylboenden. Jag vet inte vilket land dom kommer ifrån, men små invandrare förmodligen från Afghanistan? Var på biblioteket och då kom några sådana som såg ut att vara i gymnasieåldern dom verkade beskedliga.
MEN:.
Sen på stan såg jag en stor grupp med 10 personer. Det gick fem personer på ena trottoaren och fem personer på andra sidan vägen på trottoaren. Dom skulle åt samma håll, dom var högljudda och jag undrade om dom skulle riva stan.
Alltså, när dessa ska få lägenheter och ska ut i yrkeslivet vad händer då??.
Jag misstänker att dom kommer vara den grupp invandrare som kommer kräva mest. Dom verkar anse att Sverige står i skuld till dom? Kan de stämma?.
Jag ser redan i dag hur etniska svenskar tröttnar på detta och det blir en stor konflikt. Jag undrar också hur andra invandrare ser på dessa personer?.
Blir det inte konflikter mellan invandrargrupper också?.
