Behöver en brittisk medborgare fortfarande arbetstillstånd i Sverige?
Jag har en vän från Storbritannien, som har bott i Sverige i över 20 år. Han "importerades" då hit av ett företag där han fortfarande arbetar. Tidigare var det så att han måste förnya sitt arbetstillstånd vartannat eller vart tredje år, han minns inte riktigt, och har inte hört av invandrarverket eller migrationsverket eller vad de nu gillar att kalla sig på många år.
Han förutsätter att allt är lugna gatan eftersom de inte hört av sig, men hans fru - svensk medborgare och gift med ovanstående britt sedan 20 år tillbaka - har fått ågren och tror att de tänker kasta ut honom tillsammans med ett osorterat sortiment somalier och kurder ... Han har försökt att ringa till verket men naturligtvis inte fått svar. Han tänker nu offra en semesterdag på att åka några mil till närmaste "tillståndskontor" med ytterst nyckfulla öppettider (enligt honom) för att kolla upp saken.
Efter vad jag förstår ska han emellertid inte behöva några papper whatsoever nuförtiden eftersom både Storbritannien och Sverige är med i det granna europeiska samväldet, stämmer inte det? Han får väl bo och jobba vart sjutton han vill inom EU utan att behöva några små stämplar och frimärken på ett papper?.
