Sveriges befolkning har tröttnat.
Jag brukar gå igenom 7-klöverns facebooksidor och läsa vad folket säger om partiet och övriga frågor. Anmärkningsvärt är ett jag såg idag. Det var inte en enda positiv kommentar vad jag kunde se om frågan om invandringen som Socialdemokraterna tog upp.
Socialdemokraterna verkar inte ens bry sig om att bemöta dessa kommentarer utan kör över dem utan nåd. Jag kommer nu ge er lite länkar och axplock av kommentarer från olika Facebooksidor av 7-klövern:.
Har Sveriges befolkning tröttnat en gång för alla på alla lögner, hycklande etc? Det verkar så eftersom jag aldrig tidigare sett en sådan aktivitet där man kommenterar med sin riktiga identitet helt öppet. Det verkar som friska vindar påväg. Vad anser ni om detta?.
