Leijonborg svarar Kayo: Reglerna ska bli tydligare.
Kayo Shekoni undrar i  22 december om varför studenterna vid hennes utbildning Privatskolan för Hudvård och Spa inte får studiemedel, och önskar sig beviljat studiemedel för sin utbildning i julklapp.
I Sverige finns en mängd personer som får studiemedel för att gå spa-utbildningar. Det finns t ex ett Spa-program vid Örebro Universitet, och flera helfinansierade KY-utbildningar med spa-inriktning. Det stämmer alltså inte att spa- och hudvårdsutbildningar som helhet inte beviljas studiemedel, frågan avgörs av Skolverket där flera utbildningar konkurrerar mot varandra med sina ansökningar. Just för den utbildning Kayo går har det inte beviljats studiemedel.
Jag håller dock med Kayo om att reglerna varit otydliga, och hela sektorn med yrkesutbildningar har varit svår att överblicka. Därför har vi nyligen lagt ett förslag till riksdagen om att inrätta en ny Yrkeshögskola, för yrkesutbildningar som uppfyller vissa kvalitetskrav. Yrkeshögskolan lyfter yrkesutbildningarna till en egen utbildningsform som ska vara globalt konkurrenskraftig och attraktiv för de som väljer mer handfasta yrkesbanor.
Den utbildning Kayo går kommer precis som alla andra att kunna ansöka om att ingå i yrkeshögskolan, och bedömas efter tydliga kvalitetskriterier om vetenskaplig grund och efter behovet på arbetsmarknaden.
De utbildningar som inte passar i yrkeshögskolan kommer också att ses över. Den nya Myndigheten för Yrkeshögskolan får i uppdrag att se över dessa och återkomma med förslag till regeringen gällande bl.a. möjligheten till studiemedel. Min julklapp till Kayo och alla andra studenter som studerar i yrkesutbildningar blir således tydligare regler, bättre kvalitetskontroll och större rättssäkerhet för utbildningsanordnare och studenter i den privata sektorn.
Lars Leijonborg, Högskole- och forskningsminister.
