Vad tycker ni invandrare om att bli utstirrad av svenskar?
Nu i dessa tider när flyktingkris och en massinvandring härjar så har det blivit vanligare att svenskar stirrar extra mycket på en bara för att man inte är blond och blåögd.. Har man skägg som invandrare är det nästan ännu värre vilket kanske kan vara förståeligt pga att det kan kopplas till extremism (ISIS).
Varför jag tar upp ämnet är för att jag som "blatte" har märkt att detta blir allt mer vanligt och det har alltså exploderat sen flyktingkrisen.
Jag känner att jag jämt blir utstirrad både ute på gatan, gymmet, mataffären och andra platser.. Det är oftast inga snälla blickar utan blickarna kan lätt tolkas som "jävla invandrare stick o brinn" eller något sådant.
Känner mig drabbad då det inte är mitt fel att en del invandrare inte sköter sig och att flyktingar gruppvåldtar...
Jag är en som är mot invandringen då den just nu inte ger Sverige något bra. Dessutom att vi importerar folk från MENA länder som är krigsdrabbade gör inte saken bättre då dessa människor inte är stabila psykiskt.
Jag är alltså en helt vanlig kille som vilken annan svensk förutom att jag inte ser ut som en.
Då till min fråga som riktar sig både till invandrare och svenskar:.
Invandrare:.
Har ni själva märkt detta? Vad har ni för tankar kring det här? känner ni er drabbade?.
Svenskar:.
Gör ni detta med flit? Ser ni verkligen alla invandrare som en och samma? Är ni på något sett rädda och därför kollar extra mycket för att se om vi är den där kaosblatten?.
Ni får vara hur ärliga som helst med era svar! Tack och jag hoppas på en bra diskussion!.
/Obvius.
