Muslimer ger bort mat till hemlösa, det kallar PI islamisering!?
Som rubriken lyder så ger muslimska studieförbundet bort mat till hemlösa nu under Ramadan.
Detta ser PI (som jag annars tycker är en bra tidning) illa på, de tycker nämligen att det är Islamisering.
Alla religiösa samfund ger bort mat till hemlösa och fattiga oavsett religion, men nu när muslimer gör det så är det tydligen riktigt illa.
Så vad tycker ni är det illa att muslimer ger bort mat till hemlösa, samt överreagerar inte PI på det och skrivit rent ut sagt en skitartikel?.
länk till artikeln:.
