Jonas Sjöstedt: Obligatoriskt flyktingmottagande - och ökad mångkulturell skola.
Jonas Sjöstedt menar att arbetslösheten är utökad anledning till att rasismen ökas.
1. Tror ni att integrationsproblematiken att försvinna med Sjöstedts satsningar? (Dvs att du inte får välja skola till dina barn, öka pengarna till DO & att varje kommun får ett obligatoriskt flyktingmottagande).
2. Hoppas ni att V minner valet? Tror ni Sjöstedt hade gjort ett bättre jobb än Ullenhag som integrationsminsiter?.
