Nationalekonom i SvD:Invandringen kostar mycket (även på sikt) men är ändå lönsam.
En något märklig debbatartikel,där nationalekenomen Joakim Ruist erkänner invandringens omfattande kostnader,men hävdar samitidigt att den är lönsam.
Han menar att invandringen må vara en ekonomisk förlust för samhället,men att den bidrar till samhällsmoralen och upprätthåller Svenskarnas illusion om att vara världens mest solidariska och medmänskliga land,och att denna moralboost i sin tur leder till ökad ekonomisk lönsamhet i andra delar av samhället.
Diskussionunderlaget är som följande;.
1.Skulle en minskad invandring (t.ex till Finlands nivå) leda till ett moraliskt förfall i samhället där invånarna blir sjukligt egoistiska och misstänsksamma mot varandra,vilket i sin tur leder till en total välfärdskollaps och allmän misär?.
2.Kan man stå upp för den vänsterliberala principen om "alla människors like värde" utan att ha Europas i särklass högsta asyl och bidragsinvandring från tredje världen?.
