PK media vs Verkligheten.
Varför kan man inte läsa i Kvällspressen eller i normal PK media hur det verkligen ligger till med nysvensk-Importen? Varför skrivs det aldrig om våldtäkter, ålderdomsrån, fria bostäder, fria lägenheter - förtur till ta mig fan allt. I KLARTEXT! Frågan är om gemene svensk får ta del av detta - verkligheten? Det finns ju sidor som.
och.
- men hur når dessa nyheter ut till de som tror på att allt som PK-Löfven säger?.
Om Svenska folket skulle få läsa och veta vars man ska läsa om dessa övergrepp som skes I LANDET så tror jag att det skulle bli andra bullar.
Borde inte.
fälla ner pungen och verkligen skildra.
?.
