Området ekonomi saknas helt i SVT:s utbud.
Jan Helin har nyligen tillträtt som ny programdirektör hos SVT. Han har som ett av sina första konstateranden framhållit att "programutbudet har en imponerande bredd". Det råder delade meningar om detta. Det är snarare så, att det föreligger en väsentlig och allvarlig obalans och ett stort vakuum, skriver debattören Jan-Åke Lindstedt.
Hur är det möjligt att ekonomi inte finns med på kartan vad gäller folkbildning?.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
För ett antal veckor sedan publicerades "Sveriges Televisions public service-redovisning för 2015". Det är ett långt aktstycke där förträffligheten når oanade höjder i punkt efter punkt. Finns i sin helhet att läsa på nätet.
"Det är ett stort ansvar att samla Sverige, att granska det som inte fungerar, att ge gemensamma upplevelser, att låta kulturen utmana på riktigt och att ge verifierad opartisk kunskap i ett allt större flöde av information och desinformation", skriver vd Hanna Stjärne inledningsvis.
SVT delar in det värde som tillförs samhället i fem områden: demokrati, kultur, kunskap, social sammanhållning och innovation, står det.
Här kan man snabbt konstatera att utbudet är i total avsaknad av området ekonomi. Detta för alla ytterst viktiga område har inte ett enda, upprepar inte ett enda, regelbundet återkommande program i ämnet. Däremot inom kulturområdet finns frekvent programmen Kobra, Babel, Kulturstudion, K-special och Kulturnyheterna (två gånger varje kväll), förutom en uppsjö av kulturprogram lite då och då. Dessutom ständiga repriser och tillgänglighet på SVT Play.
En påtaglig obalans av avsevärd och uppseendeväckande karaktär.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
SVT:s program ska spegla befolkningens olika behov, intressen, perspektiv och åsikter. Alla ska känna igen sig i SVT:s utbud, heter det. Hur blir detta möjligt när det inte finns någon spegling eller något ekonomiprogram med regelbundenhet eller eget innehåll över huvud taget? Har vi inga behov av ekonomi eller intresse av hur den drabbar eller förgyller oss? Vill vi inte få perspektiv på vårt allt igenom mest intressanta vardagsområde? Vill vi inte få del av experters och branschfolks åsikter?.
Här föreligger ett anmärkningsvärt utelämnande av den viktigaste faktorn i vårt samhällsliv, avsiktlig eller omedveten. Båda alternativen ger klart underbetyg och belyser den obalans som råder.
Under stycke 7.8 Folkbildning står:.
Ämnesområden som religion, historia, natur och kultur återfinns kontinuerligt i SVT:s utbud.
(Som synes är ekonomi utelämnat i det kontinuerliga utbudet för att främja folkbildning).
Vidare: Grunden för SVT:s folkbildande utbud utgörs av nyhets- och samhällsprogram samt olika fakta-, kultur- och vetenskapsprogram med information av folkbildande karaktär.
**Hur är det möjligt **att ekonomi inte finns med på kartan vad gäller folkbildning? Det är naturligtvis ett tydligt exempel på underlåtenhet i folkbildningen att undanhålla medborgarna kunskap och insikt i det område som, förutom krig, påverkar vårt samhälle och dess invånare allra mest.
Vad får det för konsekvenser att helt negligera, uppsåtligen eller inte, området ekonomi i folkbildningen? Ett antal slående exempel:.
•  En vänsterpolitiker står i ett nyhetsprogram och meddelar att "nu har vi fått igenom en bankskatt, nu ska bankdirektörerna äntligen få betala". Sådan desinformation är bara möjlig att komma undan med, om folk i gemen inte förstår sammanhang och konsekvenser. Det är naturligtvis så att bankerna på direkten skickar skatter och pålagor vidare till oss bankkunder. Finansministern mildrade en aning, men fullföljde med att säga att "banksektorn" skulle betala. Vem tror att bensinbolagen och andra inte skickar varje skattehöjning vidare till oss? Ren desinformation!.
**På liknande sätt **kan politiker påstå det ena och det andra som alltför många medborgare inte kan värja sig mot, avslöja eller genomskåda, utan tvärt om tror på som fakta och riktighet. Att avsiktligt vilseleda väljare kan väl aldrig kallas demokrati.
En folkbildning kunde vara mer än motiverad.
• Samma sak med den uppseglande bolånebubblan. Här om någonsin hade väl ett program med inslag av folkbildning kunnat göra nytta för samhälle och de enskilda genom att neutralt och sakligt klargöra sammanhang. Vi kan väl omöjligt bara ha folkbildning inom kulturen?.
• Hur kan fackföreningarna komma undan med sin kampanj på stora plakat där det står att "Du ska inte få lönehöjning, men de beviljar sig själva aktieutdelning om 243 miljarder"? Naturligtvis därför att man vet att mottagarna av budskapet är mindre informerade och inte har folkbildning nog att genomskåda agitationen. Är det sådan propaganda som ger bästa demokrati?.
• När Göran Perssons regering 2005 överförde 234 miljarder ur pensionsfonderna och gav dem till statskassan, hade verkligen en belysning varit på sin plats. Var han världens hittills störste tjuv, eller var han den vi ska tacka för att vi inte har en statsekonomi á la Grekland. För inte kan vi ju lyfta ut denna summa ur statsbudgeten i dag och bara vissla lite troskyldigt?.
Var fanns SVT då? På något kulturuppdrag förmodligen.
• Inget om de förödande konsekvenserna av det totalt kontantlösa samhället, där marschen dit leds av bankerna utan motstånd från något nämnvärt håll, bara ett pip från riksbankschefen och naturligtvis ingen som helst "spegling" från SVT.
• Inget om Sveriges avgifter till EU, respektive vad vi får i retur. Inget om företagande eller olika beskattningar och progressiviteter. Inget om lönebildning och konsekvenser, även historiska, av för stora löneuttag. Varför har svenska arbetare och tjänstemän inte längre råd att köpa svenska bilar? Eller betala fulla hyror i svenskbyggda lägenheter. Heller inget penetrerande om den stora miljardrullningen i asylinvandringen. SVT lyser uppseendeväckande med sin frånvaro i denna  samhällsfråga, trots att public service borde ha ett opartiskt och sakligt ansvar att förmedla korrekt information.
Och varför sker nu inte detta, och många, många andra genomlysningar av vår vardagsekonomi och dess effekter och konsekvenser? Överrepresentationen av kulturprogram kanske gör det lättare att "folkbilda" i den riktning man vill? Tvivlet finns. Det finns behov, utrymme och underlag för minst ett belysande program i veckan. Kulturen har ju fem-sex stycken! Kan det vara så att befolkningen trots allt mår bäst av ekonomisk okunskap och att politiker och etablissemang lättast kommer undan då?.
För närvarande förtjänar SVT inte mitt förtroende, vilket man tycks göra i en nyligen publicerad SOM-undersökning.
Jan-Åke Lindstedt.
mediekonsument.
Redaktör: Carina StenssonBiträdande redaktör: Carl-Johan BilkenrothMejl: debatt@svd.seTelefonnummer: 08-135149Twitter: @SvDDebattFacebook: SvD Debatt.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
