Calais: Migranter lade ut stockar på väg - chaufför omkom (20.6.2017).
Calaisregionen i Frankrike är som bekant full av afrikanska migranter vars mål är att ta sig till drömlandet Storbritannien via tunneln under kanalen. En vanlig metod är göra resan är som fripassagerare i lastbilssläp. För att hejda lastbilarna brukar migranterna spärra vägarna med trädstammar och allsköns bråte. Deras förfarande har vållat en del olyckor - och i natt skedde den första med dödlig utgång, då en polskregistrerad skåpbil körde in i en sådan vägblockad och fattade eld. Föraren dog.
Nio migranter från det vittberömda kulturlandet Eritrea hittades i en av de långtradare som stannat vid vägblockaden, uppger myndigheterna. Det är ändå inte klart om just.
var ansvariga.
På fransöska:.
