Rikta er frustration mot regeringen som sätter nivån.
Kommunal ger sken av att vi i förhandlingarna bara är ute efter att höja redan höga vinster. Det är inte sant. Vi är ute efter att branschen ska överleva, skriver Inga-Kari Fryklund, Vårdföretagarna.
Just nu förhandlar Vårdföretagarna och fackförbundet Kommunal om lönen för personliga assistenter. Förhandlingarna kärvar rejält. Inte för att Vårdföretagarna och företagen inte vill höja lönerna. Assistenternas nya avtal borde förstås inte avvika från de andra löneavtal som träffats i år. Men just nu saknas förutsättningarna. Orsaken är att regeringen sedan flera år inte höjer assistansersättningen i nivå med de kollektivavtalade löneökningarna och andra kostnadsökningar i samhället.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Vi har länge ställt oss frågande till varför den socialdemokratiskt ledda regeringen vill bidra till att företag inte längre ska kunna teckna kollektivavtal.
Den ersättning som staten betalar till företag och kommuner per utförd assistanstimme är 291 kronor. Alltså summan av ungefär två biobiljetter och lite popcorn. Ersättningen är företagens enda möjlighet att finansiera den assistans som ska utföras. Utöver den kollektivavtalade lönen till assistenten ska ersättningen täcka sociala avgifter, pensionsavsättning och arbetsgivaravgifter. Den ska finansiera lön vid introduktion och utbildning då ingen assistans utförs. Därutöver måste de 291 kronorna finansiera alla andra kostnader som uppkommer i ett seriöst företag, som lönehantering, personalvård, arbetsmiljöinsatser och lokalkostnader.
Att lyckas bedriva en verksamhet för 291 kronor i timmen är svårt, något som kommunerna kan vittna om. Deras kostnader för den egna personliga assistansen överstiger den statliga ersättningen med 10 – 12 procent årligen, vilket motsvarar ungefär 1,2 miljarder kronor som skattebetalarna måste skjuta till.
Men under de tuffa förhandlingar som nu pågår väljer Kommunal inte att rikta sin frustration mot regeringen som bestämmer ersättningsnivån, utan mot de privata assistansbolagen (SvD Debatt 26 augusti).
Kommunal vet mycket väl att branschen lider av mycket små marginaler. Kommunal vet också att det var 2015 års siffror som jämfördes i den rapport som vi gemensamt tog fram för att analysera branschen.
Och det är viktigt att hålla ordning på siffrorna. Kommunal hävdar nu att det för det genomsnittliga assistansföretaget finns 13 kronor per timme kvar i vinst på rörelseresultatet. Det stämmer inte. Innan någon vinst kan räknas fram ska företaget betala skatt, ränta och amorteringar. Men siffrorna från 2015 saknar också all aktualitet. Sedan dess har företagens marginaler pressats ytterligare, bland annat i och med att arbetsgivaravgifterna för unga höjdes.
I dag kan vi redovisa alldeles färska siffror från UC med företagens bokslut för 2016. De visar att vinstmarginalen för hela assistansbranschen har mellan 2015 och 2016 sjunkit från 3,7 till 2,3 procent. En tredjedel av vinsten är borta.
Det vi ser är början på en avveckling av branschen. Vårdföretagarnas medlemsundersökningar vittnar om den oro som finns bland utförarna. Sju av tio företag har svarat att de kommer tvingas överväga att avveckla sin verksamhet inom två år om inte ersättningen höjs i nivå med de kollektivavtalade lönerna. Konsekvenserna av ännu en låg höjning av assistansersättningen kommer att bli katastrofala för företagen och deras anställda.
Kommunal ger sken av att vi i förhandlingarna bara är ute efter att höja redan höga vinster. Det är inte sant. Vi är ute efter att branschen ska överleva. Fackets krav är löneökningar i nivå med det så kallade industrimärket, vilket är 6,5 procent på tre år. När den statliga assistansersättningen enligt regeringen bara ska höjas med 4,05 procent under samma period går ekvationen inte ihop. Fortsätter Kommunal att driva denna hårda linje blir följden avveckling av seriösa företag och ökat spelrum för oseriösa aktörer, sänkta ingångslöner och försämrad kvalitet i utförandet av assistansen.
De personliga assistenterna är de stora hjältarna som dagligen tar hand om människor med stora hjälpbehov. De förtjänar bra villkor och löneökningar i takt med övriga arbetsmarknaden. Men när regeringen så tydligt visar att denna yrkesgrupp inte är värd detta blir situationen ohållbar.
Inga-Kari Fryklund.
förbundsdirektör, Vårdföretagarna.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
