Israel - Palestina.
Den här tråden kanske passar bättre i något annat forum men moderatorn får väl flytta den isåfall.
Jag har en fråga angående konflikten i Palestina och Israel. Jag tar inte på något sätt part i denna fråga eller anser att det är rätt men jag frågar ändå.
Israel har ju en överlägsen militärmakt. Palestinierna har ju som bekant nästan bara kalaschnikovs och dynamit. Och Israel skiter ju fullständigt i vad omvärlden tycker eller anser om deras sätt att behandla Palestinafrågan.
Så jag undrar bara stillsamt varför inte Israel gör slag i saken och utrotar alla Palestinier? Alltså rakt av - driver dom på flykten ut därifrån och dödar dom som vägrar dra. Och på så sätt får ett slut på tjafset där nere en gång för alla.
Kommentarer? Och kom nu ihåg att jag inte förespråkar denna metod eller så, utan jag undrar bara helt ärligt varför Israel låter sig konfronteras hela tiden med självmordsbombare och sån skit.
