svenska kvinnor!
hej,.
ja jag har funderat en del kring etniskt svenska kvinnor. varför har det blivit så illa?.
för egen del så tittar jag aldrig åt svenska kvinnor längre och det efter att ha upplevt framförallt kvinnor från afrika (boende i sverige) de svenska är de tråkigaste, minst stimulerande kvinnor som man kan tänka sig anser jag. jag har en ålder av 40+ så har väl en del erfarenhet.
minst stimulerande på alla plan, diskutera går ju knappt överhuvudtaget. allt skall jämföras och vara "jämlikt", och i sängen så ser de mest ut att vara besvärade då man föreslår något mer än missionären eller ridning. kuksugning skall vi inte tala om, då knyter det sig och de ser skrämda ut då man vill spruta. helst så skall staken vara inpacketerad så att de slipper se sperman spruta.
vidare så skall inte en svensk man förvänta sig att de skall ta något som helst initiativ, och när man väl gör det så stönas och pustas det. man känner sig som översexuell om man vill ha sex mer än 2 ggr i veckan..."du tänker bara på en sak". känner sig som rena boven, och för min del är den svenska kvinnan ett avslutat kapitel!.
ursäkta det ostrukturerade inlägget men utvecklar gärna mina tankar om det finns något intresse i denna tråd.
"if you have gone black...".
