Multikultur överlever inte utan "rasism".
Om alla skulle beblanda sig med alla, och kulturer blandas, ja då fås mono-kultur/etnicitet. För att upprätthålla ett mångkulturellt samhälle krävs att kulturer och etnicitet hålls separerade.
Vad är multikultivurmarnas åsikt, eller "plan" på ett långtgående multikultisamhälle? Roligt då man jämför med övriga organismer, DÅ skall särarter bevaras. Men nej, inte för människan. Här skall det beblandas. Detta ger en paradox, då mångfalden försvinner men man vill ändå ha den kvar.
Är det ett ständigt inflöde/invandring av nya, andra kulturer som man vill ha?.
