Politisk klimatdiskussion  nödvändig efter branden.
Sverige plågas just nu av den allvarligaste skogsbranden i modern tid. Våra tankar går till de drabbade och vi känner stor tacksamhet gentemot den räddningspersonal som just nu arbetar för att släcka branden.
Miljöpartiet har i många år varnat för effekterna av klimatförändringarna. Forskningen är entydig att extrema väderfenomen som torka och oväder och effekter som översvämningar och bränder riskerar att bli fler och allvarligare i framtiden. Vi har i flera år krävt mer pengar till Myndigheten för Samhällsskydd och Beredskap, MSB, just för att bättre kunna minimera skadorna efter extrema väderhändelser.
Simon Nyman skriver på AB debatt att han är upprörd över att Miljöpartiet diskuterar politik i samband med branden i Västmanland. Centerpartiets ordförande Annie Lööf har samtidigt uttalat att det är ”osmakligt” av Miljöpartiet att föreslå åtgärder för ökad krisberedskap under en pågående kris.
Försvarsministern har gjort liknande kommentarer. Men att diskutera hur vi ska kunna rusta Sverige och förhindra att extrem torka, oväder och svåra stormar får lika stora eller större konsekvenser i framtiden kan aldrig vara osmakligt.
Det är frågor som är berättigade, och det är en diskussion som ingen borde vilja tysta. Och när ska de framtida hoten mot Sverige diskuteras om inte just när vi ser konsekvenserna, när vi nås av insikten om hur extrema väderhändelser hotar människors hälsa och stora samhällsvärden? Klimatförändringen påverkar oss och skapar lidande varje dag, innebär det att den aldrig får diskuteras? Det kan inte vara en rimlig slutsats.
Vi hoppas alla att branden i Västmanland snart ska kunna släckas. Men vi måste också börja arbeta idag för att vi i framtiden ska stå bättre rustade för den typen av händelser.
Per Bolund.
FAKTA.
