1 maj i Ludvika och Boden.
För första gången i modern historia arrangeras två nationella demonstrationer samtidigt. De går under parollen Vi är inga politiker : VI ÄR FOLKET! och är öppna för alla folkfränder oavsett om de är medlemmar i Nordiska motståndsrörelsen eller inte.
Samling sker kl 12:00 i de bägge städerna.
Mer information om exakt plats, rutt, regler, talare och möjligheter för samåkning från hela landet kommer att komma upp på Nordfront inom kort.
Jag tror att detta kommer överträffa allt den nationella rörelsen gjort hittills, är övertygad om att dom kommer ha uppåt 1000 man i Ludvika, ryktas om folk ifrån hela Skandinavien och senaste uppsättningarna av Radio och TV Nordfront streamas över 10.000 personer.
Verkar dessutom vara enormt sug efter folk som vill gå med NMR.
Lycka till grabbar och flickor som ska demonstrera.
Underlag för debatt : Ska du närvara?.
Kommer det vara mycket snutar tror ni?.
Vem ska sossarna skicka dit för att hålla 1 Maj tal?.
