Mediafolk som verkar sälja sig för för PK-ism och Antirasism.
Här är ett par exempel:.
Margret Attladottir har enligt uppgift till en början drivit en högerblogg dock utan vidare framgång. Efter att ha sålt sina åsiker och kanske mer därtill till pk-vänstern så gick karriären spikrakt uppåt. Först chefredaktör på Nöjesguiden där det var mer prat om antirasism och anti-högerpolitik än nöjen och nu vidare till jobb på s vänstersajt Politism.
Henrik Johansson som skriver för Interasistmen som får pengar för att smutskasta SD och hylla mångkulturen svänger sig väldigt ledigt med ord som te x "negerboll" på twitter. Hur samtalet om invandring och invandrare går på redaktionen på Interasistmen när ingen ser vågar man knappt spekulera om. Som det verkar är det bara svenskar som arbetar där.
