Ska flytta till Australien om 6 mån, någon mer?
Tjena hej,.
Har nu äntligen bestämt mig för att ta mitt pick & pack för att flytta till Australien, närmare bestämt Sydney. Då pratar vi inte att resa runt i paradiset och plocka tomater utan att immigrera dit. Min plan är att skaffa sig ett jobb inom Finance, bo nära stranden, dricka fosters och leva livet. Bort från stela, kalla, trångsynta Sverige. Är utbildad till civilekonom-marknadsföring men tänkte försöka ge mig på finance. Har pratat med en del folk redan, både här i Sverige och där nere och alla säger att arbetsgivarna är mycket mer benägna att ta risken och anställa någon för att se hur det går, till skillnad från Sverige. Jag har ingen erfarenhet inom finance men det skulle tydligen inte vara något större problem att få jobb på en entry-level. Tillsammans kan vi leta efter boende, bygga kontakt nät här hemma ifrån så vi har så bra förutsättningar som möjligt när vi kommer ner.
Nu är min fråga, är det någon annan i vårt avlånga land, tjej/kille, som tänker i samma banor och också tänker flytta dit och bosätta sig i Sydney? Tanken är att dra vid årsskiftet, alltså om runt ett halvår. Jag bor i Malmö och är 28 år, så det hade helt klart varit trevligt om man kunde hitta någon/några likasinnade i samma ålder. Vet inte hur mycket gemensamt jag har med en 19 årig tjej som bara vill prata om skor & nya mobilskal..om vi e lite fördomsfulla.
Så hur ser det ut för er där ute, någon som är sugen på att ändra om lite i deras liv? Livet är på tok för kort och världen är på tok för stor för att bo i lilla Sverige/Malmö.
