Nej, vi ser inte  bara kostnaderna för assistans.
REPLIK. Christian Wass skrev den 23 oktober en debattartikel om det han och många med honom känner kring assistansersättningen. Jag får mängder med brev och samtal från personer är oroliga för sin assistans.
Vi behöver en lagstiftning som bättre kan se till att rätt person får rätt insats och som ser till att vi kan leva upp till lagstiftningens ambitioner om delaktighet.
Kostnaderna för den statliga assistansersättningen har fördubblats på ungefär tio år, samtidigt som antalet brukare inte ökat på samma sätt. Christian Wass skriver att regeringen bara har kostnader framför ögonen. Det stämmer inte.
Vi behöver både stärka kvaliteten och bromsa kostnadsökningarna. Vi genomför en utredning i dessa syften. Vi behöver stärka barnperspektivet och säkerställa rättssäkerhet och likvärdigheten.
Flera rapporter har pekat på det faktum att allt mer pengar går till annat än själva assistansen. Inspektionen för Socialförsäkringen skrev exempelvis i sin rapport 2015:9 att ”Utformningen av assistansersättningen innehåller drivkrafter, både för den assistansberättigade och för anordnarna, att öka antalet beviljade timmar. Många företag gör vinster på varje utförd assistanstimme”.
Vi behöver göra flera saker samtidigt.
Vi eftersträvar en lag som bättre ser till att var och en får det stöd hon eller han behöver och få en lagstiftning där vi vet att pengarna används till det ändamål de var avsedda för.
Åsa Regnér, barn-, äldre och jämställdhetsminister (S).
Häng med i debatten – följ  Debatt på Facebook.
