Kvinnor på asylboende har rätt till skydd.
Migrationsverket och migrationsministern måste sluta att blunda för problem med hot och otrygghet på landets asylboenden. Det skriver tre liberala politiker och listar sex förslag för hur man bättre ska kunna skydda kvinnor, barn och utsatta minoriteter.
I veckan avslöjade Kalla Fakta hur kvinnor och barn utsätts för sexuella trakasserier, diskrimineras och förtrycks på svenska asylboenden. Tidigare har det även rapporteras om hur kristna minoriteter och hbtq-personer utsätts för liknande förtryck.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Flyktingar som sökt sig till friheten längs de livsfarliga flyktvägarna, med sina egna liv som insats, kommer till ett Sverige där ofriheten återigen gör sig påmind. Nu flyr kvinnorna inte bara krig och svenska förorter – utan även asylboenden. Det är fullständigt oacceptabel utveckling som måste stoppas.
Kvinnors situation på asylboenden har fram tills i veckan överhuvudtaget inte diskuterats i debatten. Av förra årets asylinvandring med drygt 163 000 asylsökande, utgör kvinnor endast 30 procent av de asylsökande och är en minoritet på boendena. Det är inte bara trakasserier och förtryck från främmande personer som måste uppmärksammas utan även de kvinnor som utsätts för våld i nära relationer.
Många av asylboendena är lokaliserade till ensliga ställen med begränsad personalnärvaro. Dessa kvinnor lever i ett legalt vakuum. Dessutom att vara rädd och utsatt i ett främmande land utan möjlighet att kommunicera och med begränsad kunskap om landet är fruktansvärt.
Migrationsminister Morgan Johansson och Migrationsverket måste börja agera och sluta blunda för problemen på asylboendena. Samhället måste redan i början av asylmottagandet markera att vårt land inte tolererar diskriminering på grund av religion, etnicitet, synen på kvinnor, sexuell läggning eller könsidentitet.
Om vi inte är tydliga redan vid mottagandet kommer det bli ännu mer problematiskt att markera mot våldsverkare och de som har en medeltida syn på kvinnor ju längre de är i Sverige. Vi riskerar att göra våra förorter, där de flesta asylsökande senare hamnar, till enklaver där andra lagar och regler gäller än de som Sveriges riksdag beslutat om.
Ett brottsofferperspektiv måste tillämpas när vi hanterar förtryck, diskriminering och våld på asylboenden. De som flyr till Sverige kom hit på grund av brist på trygghet, och de är i en beroendeställning gentemot det svenska samhället. Det är samhällets uppgift att se till att de erbjuds den absoluta trygghet de kan få. Asylsökande kan inte språket, känner inte till våra värderingar och vet inte hur det svenska samhället fungerar. De vet inte vem de ska vända sig till om de blir utsatta för mobbning eller brott. Vi kräver att följande sker omgående:.
**1. Obligatorisk introduktionskurs. **.
Det ska vara obligatoriskt för alla som kommer hit att redan under asyltiden delta i en introduktionskurs om svenska rättigheter och skyldigheter som följer av våra grundlagar. Detta kommer stärka kvinnors kunskap om deras rättigheter. Den informationen ska även utgå till ensamkommande tonårskillar.
**2. Information på boendena. **.
Idag finns ingen information på asylboenden var kvinnor utsatta för hedersförtryck, våld i nära relationer, trakasserier eller annat förtryck kan vända sig. Sådan information måste finnas tillgänglig på alla boenden och på relevanta språk. Ansvaret ska åligga migrationsverket respektive privata boendeaktörer.
**3. Stödsystem kring utsatta grupper. **.
I dagsläget finns inga stödsystem kring kvinnor eller andra utsatta grupper på boenden, en plan för hur personal ska agera om något inträffar, möjlighet till samtalshjälp eller skyddande boenden. Dessa personer måste få känna samma trygghet i Sverige som andra oavsett asylstatus. Både privat och offentligt styrda asylboenden ska ha handlingsplaner för hur man agerar mot mobbning, förtryck och våld på asylboenden och hur man säkerställer att kvinnors, hbtq-personers och religiösa minoriteters rättigheter garanteras.
**4. Flytta på förtryckaren. **.
Principen bör, som i skolväsendet, vara att det är den som mobbar, diskriminerar eller förtrycker som ska flyttas från asylboenden och inte den som blir mobbad, diskriminerad eller förtryckt.
**5. Privat styrda asylboenden ska säkerställa asylsökandes rättigheter. **.
Privat styrda asylboenden ska genom avtal förpliktigas att skydda asylsökande från diskriminering, mobbning och förtryck från andra asylsökande. Det kan inte, som många gör idag, hänvisa drabbade till Migrationsverket när brott sker.
6. Utvisning vid våldsbrott.
Påföljderna för den som inte är svensk medborgare och begår allvarliga brott som leder till fängelsestraff över två år ska leda till permanent utvisning. Hänsyn ska givetvis tas till internationella konventioner men upprätthåller man hederskulturens förtryckande normer, kränker flickors och kvinnors frihet har man förbrukat sin rätt att leva i Sverige.
Vi har hamnat där vi är idag eftersom det saknas ett jämställdhetsperspektiv i vår asylinvandring. Regeringen har ingen analys över hur kulturkrockarna slår mot jämställdheten med så många människor som kommer från kulturer där synen på kvinnan skiljer sig avsevärt från vår syn på jämställdhet.
Att tro att man bara kan dra åt skruvkranarna i asylinvandringen för att lösa problemen och inte ha en samlad politik för hur alla människor som är här ska integreras in i samhället är inte bara naivt. Det är ett farligt synsätt som i längden riskerar urholka den öppenhet vi liberaler värnar.
Den tystnadskultur, som tyvärr fått allt större acceptans i politiken, drabbar just alla de kvinnor, hbtq-personer och religiösa grupper som får sina grundläggande rättigheter kränkta på asylboenden.
**Robert Hannah (L) **.
riksdagsledamot från Göteborg.
**Gulan Avci (L) **.
ordförande Liberala Kvinnor.
**Maria Nilsson (L) **.
vice-ordförande Liberala Kvinnor.
Redaktör: Carina StenssonBiträdande redaktör: Carl-Johan BilkenrothMejl: debatt@svd.seTelefonnummer: 08-135149Twitter: @SvDDebattFacebook: SvD Debatt.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
