Tino Sanandaji och Jan Ekberg i Studio Ett (22/04-15) om migration/integration.
Temat på dagens Studio Ett på Sverigers radio är migration och integration.
Programmets första del är på tema migration och den andra om integration.
I den första halvan får icke-PK röster som nationalekonomerna Tino Sanandaji och Jan Ekberg tala klarspråk om migrationen.
I den andra har Mona Sahlin och Lars Lejonborg bjudits in.
Inte helt oväntat att Sahlin och Lejonborg får uttala sig i dessa sammanhang. De tycks dessutom förbli oemotsagda under programmet. Däremot oväntat och glädjande att de invandringskritiska perspektiv som Tino och Jan Ekberg representerar tillåts komma fram i statsmedia.
Vad tror ni? Är detta trendbrott en liten kugge i ett mer omfattande medialt paradigmskift, där även kritiska perspektiv till invandring och migration får utrymme?.
Vad tycker ni om Jan Ekberg och Tino Sanadajis insats i programmet?.
Programmet:.
