Chicago Tribune - Trump supremacy emboldens Swedish populists.
Notera att SD numera är populister.
Ingen internationell tidning har skrivit om Svetsaren...just saying.
Artikel:.
"The leftist and liberal establishment, with open borders, free immigration, that nation states should be removed -- all of that -- there's never been any popular support for that but they've managed to dominate the western world for decades," he said.
While sharing Trump's views on immigration, Akesson doesn't agree on trade.
"If capital has an interest in open borders, I don't have a problem with that," he said. "I believe in free trade -- I think that's great. The problem has been the free movement of people as it's led to big strains on welfare in Sweden.".
Akesson blames many of the socioeconomic problems that Sweden is grappling with on its generous immigration policies. Immigrants and their direct descendants now make up almost a third of the population, up from less than a fourth a decade ago. The Social Democratic-led government has now tightened rules after a quarter million refugees arrived over the past three years, overwhelming many government functions.".
"The surge in populist sentiment abroad has the Swedish establishment worried. Carl Bildt, a former prime minister who served as foreign minister in the government ousted two years ago, wrote in the Washington Post last month that Trump's victory could mark "the end of the west as we know it.".
That's music to Akesson's ears.
"It's the end of Carl Bildt's world," he said. "He's one of Sweden's foremost globalists and biggest deniers of the nation state and national identity. If he's unhappy, I'm happy."".
