Vi är inte fascister.
Vänstern har alltid drivits av en önskan att kunna stämpla ”fascism” på alla de ogillar. Vänsterjournalisten Henrik Arnstad drivs av samma agenda när han ihärdigt försöker stämpla ”fascism” på alla former av nationalism. Det är inte seriöst och det enda Arnstad lyckas med är egentligen att ytterligare urvattna begrepp som nazism, rasism och fascism.
Sverigedemokraternas principprogram slår tydligt fast att vi ställer oss bakom en öppen svenskhet med assimilationsprincipen som grund. Sverigedemokraternas nationalism är således inkluderande och inte exkluderande.
Fascismen bygger på ett anti-demokratiskt synsätt. Vi är ett demokratiskt parti. Fascismen ekonomiska modell utgår från korporatism eller nationalsyndikalism. Sverigedemokraternas ekonomiska grund är marknadsekonomin.
Fascismens utgångsläge är att samhället ska förändras utefter revolutionära och radikala förändringar. Vi är ett socialkonservativt och reformistiskt parti som förespråkar förändringar i små steg. Fascism är en icke-traditionalistisk och modernistisk ideologi. Vi är ett traditionalistiskt parti. Fascism står för centralisering och tron på en stark ledare. Vi är för decentralisering och förespråkar större folkinflytande med fler folkomröstningar och större inslag av direktdemokrati.
Henrik Arnstad har inte satt sig in i Sverigedemokraternas politik och ingenting tyder på att han är det minsta intresserad av att göra detta. Mattias Karlsson (SD), riksdagsledamot och huvudförfattare till Sverigedemokraternas principprogram.
