Sport och riktig strid kan inte jämföras.
Det trycke man har i sportskytte är också helt livsfarligt i en stridssituation eftersom du har så mycket adrenalin i kroppen att du förlorar finmotoriken i händerna.Niklas Lindroth.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
I två debattinlägg (30/4 och 2/5) har olika personer haft åsikter om polisens vapen, ammunition och vapenutbildning. Gott så, polisens vapenanvändning och polisens utrustning har helt klart förbättringspotential och polisens våldsanvändning skall ständigt vara under lupp i ett fungerande rättssamhälle.
Problemet blir när man i nästa andetag kräver ändringar som kommer få långtgående konsekvenser för de enskilda polismännen utan att vara helt insatt i ämnet. Detta gäller både humanister och sportskyttar, som utifrån sina respektive perspektiv säkerligen inte vill poliser något ont men som har en annan erfarenhetsbakgrund än vad jag som polis och vapeninstruktör har. Med all respekt skulle säkerligen inte någon av skribenterna ens reflektera över att skriva en spetsig insändare om vilket sätt som en kirurg skall göra ett ingrepp på och vilka instrument han skall använda. Man kan nog också anta att utifall det var problem med vissa kirurgiska ingrepp så hade man överlåtit arbetet med att ta fram nya metoder och ny utrustning till en annan erfaren medicinskt utbildad kirurg och inte en arkitekt eller inredningsspecialist.
Detta gäller dock inte polisarbete där till synes alla är experter på allt som rör polisarbete vare sig det gäller hur vi bedriver våra utredningar, hur vi kör våra bilar eller hur vår vapenutbildning är utformad. Samtliga utan en minuts praktisk polisiär erfarenhet ifrån ämnesområdena.
Nej Sveriges sportskyttar, som ofta ler lite överseende när de ser våra skjutresultat, det är inte samma sak att skjuta en bra poängserie på en solig skjutbana med ett tävlingsvapen i goda vänners lag som det är att med fara för sitt liv vara inblandad i en eldstrid med en bankrånare som har en automatkarbin. Vi poliser måste träna därefter. Först på senare år har svensk polis börjat komma ifrån sportskyttet i sin träning vilket är totalt livsfarligt att blanda ihop med vad som krävs i en stridssituation. Något som poliserna och senare militärerna William Fairbairn & Eric Sykes insåg redan på 1920-talet när de tog fram sina instinktiva skyttetekniker och närstridssystem. Vi skall inte tillbaka till sportskyttet. Som givetvis har sitt existensberättigande, jag skjuter själv på fritiden.
Sport och strid har inte med varandra att göra lika lite som att man lätt luras till att MMA-tekniker i UFC har med polisiär och militär närstrid att göra. Vissa tekniker är lika men sport och kamp är två olika saker. Den förstnämnda är behängd med rättvisa och i många fall ritualiserade regler som helt eller delvis sätts ur spel i en stridssituation. Du kan vara världsmästare i UFC och du kan ta vilken polis som helst i ringen. Utanför ringen är det andra regler som gäller och poliskårer runt om i världen, inklusive Sverige, griper skickliga slagskämpar på daglig basis utan större problem. Vi måste träna som vi ingriper.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
**Detsamma gäller den **skjutställning man har i sportskytte som är omöjlig att vidhålla i en stridssituation då din kropp reagerar på ett livsfarligt hot om du inte långsiktigt och målmedvetet avtrubbar din kropp för stress som elitförband gör. Det trycke man har i sportskyttevapen är också helt livsfarlig i en stridssituation eftersom du har så mycket adrenalin i kroppen att du förlorar finmotoriken i händerna. Att använda riktmedlen som, man gör i sportskytte, i närstrid (upp till 10 meter) är inte bara olämpligt, det är dessutom helt omöjligt eftersom du tittar på tillhygget eller vapnet gärningsmannen har i handen. Militären och journalisten Rex Applegate redogör för detta i sin litteratur om ämnet men även överstelöjtnant Dave Grossman går i detalj på hur människor fungerar i strid i sina böcker om stridspsykologi.
Det överlägset största problemet med polisens skytte är snarare att det inte ges tillräckligt med tid för träning samt bristen på kompetenta instruktörer. Jag vågar påstå, efter tre år som vapenlärare på Polishögskolan, att polisens grundutbildning på vapensidan är acceptabel för att ge poliser säker grundhantering, även om jag tycker att vissa moment måste moderniseras och utvecklas. Inte minst vårt kompetensprov. Sedan måste vi acceptera att poliser överlag kommer vara medelmåttiga pistolskyttar. En del poliser - som är duktiga på annat – har vare sig intresse eller förutsättningar för att bli en skicklig pistolskytt.
**Det är bra att man har **en åsikt om polisen och jag uppskattar debatten för den kommer, om den är sund, att leda till förbättringar för oss poliser. Detta förutsätter dock att man eftersträvar någon form av sanning och baserar diskussionen på empirisk forskning, är väl insatt och inte driver en egen agenda - vilket ofta är fallet. Då kan det på sikt bli negativa konsekvenser för oss poliser, inte minst vad gäller förtroendet för polisen och hur vi utför vårt uppdrag.  Som exempel kan nämnas basala juridiska insikter som det faktum att vi redan idag får skjuta varningsskott innan det blir en nödvärnssituation enligt skjutkungörelsen. Eller att den direkt felaktiga uppgiften att expanderande ammunition inte får användas vid jakt när det är så att du måste använda expanderande ammunition vid all jakt på klass 1 och klass 2 vilt.
Vad gäller diskussionen om vår ammunition har den ofta ett högt tonläge eftersom folk avlider när vi skjuter dem. Folk dog innan vi hade Speer Gold Dot-ammunitionen också, det var nämligen på intet sätt ofarligt att bli skjuten av den gamla helmantlade NormaSÄK-patronen heller - inte minst för de som träffades i huvudet. Att nuvarande ammunition är förbjuden i krig mellan stater är måhända korrekt men det är vår pepparspray också. Skillnaden ur vårt polisiära perspektiv med expanderande jämfört med helmantlad ammunition är att vi, när det dras till sin spets, vill ha stopp på gärningsmannen. Nu. Inte om femton sekunder utan nu. Annars dör vi.
NIKLAS LINDROTH.
polisinspektör, instruktör i taktisk konflikthantering, vapen & taktik och instinktivt skytte.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
