Nyanlända invandrare får mer i bidrag än utförsäkrade pensionärer arbetslösa svenskar.
Denna tråd är till er som påstår vi är i behov av (mass)invandring pga vi har åldrande befolkning, minskad befolkning.
Denna tråd är till er som påstår vi är i behov av (mass)invandring pga brist på arbetskraft och i behov av arbetskraft och som ska trygga och rädda vår pension.
Denna tråd är till er som bara kan säga allas lika värde och inte ställa grupper mot varandra.
Denna tråd är till er som bara kan säga rasist, nazist och främlingsfientlighet för ni har inga argument som håller och inte kan debattera vuxet om siffror och till er som hatar SD och invandringskritiker.
Nu har asylvänstern och pkiter fakta mot fakta! Hur illa Svenskar behandlas och politikerna ställer svaga svenska grupper mot invandrare som behandlas med lyx!.
För att bevisa ni prioriterar invandrare är mer värda än svenskar.
Sveket mot utförsäkrade sjuka svenskar som utförsäkras och blir förtidspensionerade, allt för att betala så lite som möjigt i ersättning till svenne.
