Nytt lagförslag: Flyktingbarn får stanna om de studerar på gymnasiet.
Regeringen har nu kommit fram till en lagändring som gör det möjligt för så kallande "ensamkommande flyktingbarn", som riskerar utvisning den dagen de enligt påstådd ålder fyller 18 år, att få stanna i Sverige om de studerar på gymnasiet. Det är populärt bland "flyktingbarnen" som egentligen är vuxna män, att gå på skolor där de fritt kan våldta svenska tjejer utan riskera värre straff än några timmars samhällstjänst.
Vad man har för sysselsättning kan väl knappast vara en relevant orsak till om man ska få uppehållstillstånd eller inte? Eller vad tror ni är det bara ett sätt för regimen att hitta på anledningar till att öka invandringen ännu mer? Tänk på att "ensamkommande flyktingbarn" redan ljuger om sin ålder och är ofta 10 år äldre än vad det står på pappret. Regimen förbjuder ju någon att ifrågasätta uppgifter om deras påstådda identitet och påstått födelsedatum.
