Feminister – håll er borta från våra familjeliv!.
”Pappamånader, jämställdhetsbonus och kvoterad föräldraledighet är politik för män som vill ha ett liv”, skrev jag i min artikel om det feministiska Sverige som i det tysta håller på att bli ett drömland – för män (AB 10/10). Vi borde prata mer om varför medellivslängden för män ökar mer än medellivslängden för kvinnor, tyckte jag.
Sverige säljs ju med jämställdhet, men vi visar hellre upp coola pappalediga män med barnvagnar än stressade småbarnsmammor med bettskenor.
Naturligtvis blev landets elitfeminister provocerade. Va, skulle vi ha gynnat patriarkatet?.
Vänsterfeministen Schyman tror att politiken är kvinnornas räddning – hon vill kvotera föräldraförsäkringen och säger som vänstern alltid har sagt: Du har inte förstått, du lider av ett falskt medvetande.
Liberalfeministen Magnusson tror att marknaden  är kvinnornas räddning: Rut-avdraget ”möjliggör för oss att i stor skala professionalisera de återstående traditionellt kvinnliga hemmasysslorna”. Anställ en Rut-mamma!.
Båda har blivit paternalister som vill styra våra familjeliv. Men politikerna lyssnar allt mindre på feminismens besserwissrar.
Vid FP:s landsmöte röstades partistyrelsens förslag om fler pappamånader ner. M:s partistämma  strök skrivningar i idéprogrammet om ”jämn fördelning av oavlönat hushållsarbete”. Sajten familjeliv.se ropar: nästan hälften av medlemsmammorna vill bli hemmafruar. De tror inte på 50/50-jämställdhet i hemmet.
Politiker och feminister, lyssna på mammorna! Ut ur våra hem och familjeliv!.
Elise Claeson.
