Högre studier ska inte vara en klassfråga.
Många i Sverige som skulle vilja studera gör det inte. Studietraditioner i hemmet och socioekonomisk bakgrund är två betydande faktorer.Talla Alkurdi.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Moderata studenter skriver på Brännpunkt 20/4 om att införa studieavgifter för utbildning på universitets- och högskolenivå. Avgiften ska enligt förslaget kunna uppgå till 50 000 kronor per termin och bekostas av studenten själv.
Ännu en gång detta seglivade förslag om studieavgifter som, med fakta och evidens i hand, sedan länge borde ha avvisats och lämnats utanför den seriösa politiska och intellektuellt hederliga debatten, men som på något sätt lyckas återuppstå om och om igen. Det nya nu är att Moderata studenter tycks tro att om de sätter en siffra på det så blir förslaget mer trovärdigt och kunskapsbaserat.
**Först och främst är det **viktigt att upplysa om att det redan idag existerar studieavgifter inom svensk högre utbildning, och att konsekvenserna av det tydligt visar vad som händer när man sätter en prislapp på kunskap. Det handlar om införandet av studieavgifter för studenter utanför EU och EES. Antalet sökande formligen störtdök från en termin till en annan, även vid de lärosäten som ligger i topp i internationella rankingar, och än har siffrorna inte återhämtat sig.
Debattörerna lyfter fram Storbritannien och USA som exempel för att stärka sin tes. Men debatten i Storbritannien handlar snarare om att de nyinförda studieavgifterna inte har höjt utbildningskvaliteten. I USA har studieavgifter lett till att färre inom medelklassen ser högre utbildning som en möjlighet. Tyskland hann på tio år först införa och sedan avskaffa avgifter med social snedrekrytering som orsak.
Att sätta en prislapp på utbildning leder inte till mer kompetenta och motiverade studenter. Inte heller leder det till ökad kvalité inom högre utbildning. Det leder endast till att studenter som har råd med det kan utbilda sig, medan studenter som hade varit mer lämpade kan slås ut. Vi ska fortsatt ha en avgiftsfri högre utbildning och ett generöst studiemedel för att göra tröskeln för att våga investera i en högre utbildning så låg som möjligt. Och om svenska lärosäten ska bli konkurrenskraftiga internationellt måste vi ta bort avgiften för utomeuropeiska studenter. Dessa studenter kan bidra med nya perspektiv vilket höjer kvaliteten på våra utbildningar.
Många i Sverige som skulle vilja studera gör det inte. Studietraditioner i hemmet och socioekonomisk bakgrund är två betydande faktorer. Människor från exempelvis studieovana hem har i allmänhet en högre tröskel att ta sig över för att kunna börja studera. Ett väl fungerande studiemedel och avgiftsfri högre utbildning är för dessa grupper en viktig möjliggörare som minskar avståndet till eftergymnasiala studier. Om studiemedel och utbildning i allt högre grad innebär skuldsättning blir föräldrarnas ekonomiska resurser och utbildningsbakgrund allt mer avgörande.
Sammantaget skulle studieavgifter leda till ökad snedrekrytering, där utbildning och bildning blir alltmer av en klassfråga. Vi bör i stället öka våra investeringar i högre utbildning och inte göra som alla andra länder, dra ner på högre utbildning.
**S-studenter ser därför **ett behov av att se över resurstilldelningssystemet, satsa mer på pedagogik, utveckla undervisningen och sist men inte minst ett borttagande av studieavgifter för studenter utanför EU och EES. För ökad kvalité och kunskapsspridning.
En bred tillgång till högre utbildning är grunden för en effektiv kunskapsspridning i samhället. Avgörande för det är en avgiftsfri högskola, internationellt utbyte och ett generöst studiemedelssystem. Det har var varit en framgångsfaktor för Sverige. En framgångsfaktor som inte ska ses som en handelsvara, utan som en modell som fler länder borde lära sig av och som vi borde utveckla inte förhindra.
TALLA ALKURDI.
förbundsordförande Socialdemokratiska studentförbundet - S-studenter.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
