Regimkritisk konstnär fängslad - Går Sverige mot ett nytt Sovjet? ( Dan Park ).
Den kontroversielle satirikern och provokative gatukonstnären Dan Park häktades idag för hets mot folkgrupp. Hans "Brott" ska enligt åklagaren vara ett foto som han lagt ut på sin blogg, oklart exakt vilket foto det handlar om, men tydligen är denna bild eller affisch så hemsk och fasansfull att Park inte kan försättas på fri fot i i väntan på att dom faller.
Återigen visar det sig med all önskvärd tydlighet att HMF-lagstiftningen primärt är till för att sätta munkavle på för makten obekväma individer och att tysta kritiska röster och dissidenter. Att Park åtalades för att ha burit en skylt med texten "Zigenarbrott är något något gott" i samband med en manifestation mot polisens så kallade REVA-register är också ett mycket tydligt bevis på detta.
Så vad anser ni själva? Är Parks provokativa konst så fruktansvärd, hemsk och fasansfull att han bör skaka galler för de affischer och planscher som han skapar och sätter upp? Är det en rimlig väg att gå att kriminalisera litteratur, bilder och budskap som strider mot den nuvarande ordningen och de makter som styr, eller vittnar dylikt om ett ganska osunt och sjukt samhälle? Övriga tankar kring Dan Park och hur han behandlas av det svenska rättsväsendet?.
Källor:.
Dan Parks blogg och urval av hans konst:.
