Vilket syfte har massinvandringen rent nationalekonomiskt?
Det är rätt uppenbart för alla tänkande människor att massinvandringen till Sverige.
görs av humanitära anledningar då man kan rädda 100x fler människor på plats för samma pengar.
Det är också rätt uppenbart att massinvandringen till Sverige.
handlar om "arbetskraftsbrist" då den stora majoriteten som kommer inte har jobb efter ens 15 år i landet. Dessutom kommer automatiseringen att tokslakta lågkvalificerade yrken de kommande decennierna, vilket gör denna import av arbetskraft ännu mer bisarr.
Vad är då syftet med invandringen ur ett större, nationalekonomiskt perspektiv?.
Få större tillväxt genom att pumpa in massa folk som konsumerar och kräver extra resurser?.
Handlar det om att skapa låtsasjobb för att kompensera för det faktum att industrierna i Sverige lagts ner / flyttat till låglöneländer?.
Handlar det om lönedumpning? Handlar det om att hålla inflationen nere?.
Låt oss säga att du är en politiker / nationalekonom. När blir någonsin.
svaret på ett givet problem? Vad för slags problem måste du ha för att det ska bli en given lösning?.
