Vad ar planen med invandringen?
Man borjar bli och man bor vara misstanksam infor invandringen idag.
Vad ar planen?.
Jag kan bara spekulera att det skulle ha med miljopolitik att gora eller ekonomisk oljeutpressning fran arabvarlden.
Ar det verkligen "Mata negrer for det ar snallt" som ar hela poangen med det?.
Eller ligger det en taktik bakom om det skulle bli katastrof och man forsoker skapa nagon slags varld dar alla kan rora sig helt fritt i hela varlden?.
Vad ar planen med invandringen?.
Det hela ar helt sinnesjukt och extremt markligt, inga normalt funtade ledare skulle tillata att sitt folk blev sa extremt utsatta som vi ar idag utan att kora ut varenda, I Sveriges fall, arab.
Jag tycker bara att invandringen ar sinnesjuk, men om jag skulle forsta planen bakom kanske jag skulle forsta, for jag vagrar tro att vara svenska ledare tillfogar sa mycket lidande over svenska folket helt planlost.
Diskussion, Vad ar planen med invandringen?.
