Ge unga möjlighet  att träna gymnastik.
Gymnastiken är en av få idrotter som växer. Just nu är vi 226 000 medlemmar varav 45 000 håller på med tävlingsverksamhet. Det är vi stolta över. Men det är en verksamhet som till stor del kämpar på i anläggningar som inte är gjorda för vår idrott.
Ute i hallarna ser vi gymnaster som börjar och avslutar sin träning med att plocka fram mängder av stora och tunga redskap. Tänk dig samma scenario i andra idrotter. Det skulle vara en absurd situation att se barnen rulla ut konstgräs på fotbollsplanen varje träning.
Unga i stora delar av landet har inte tillräckligt bra träningsmöjligheter för att utvecklas och med bättre förutsättningar skulle fler få möjlighet att stanna inom gymnastiken. Det är långa köer till gymnastikföreningarna, speciellt i storstäderna. Vår målsättning är att alla som vill ska få börja träna men avsaknaden av specialhallar gör att vi inte når målet.
En undersökning som gjordes 2011 visar att över 7 000 barn stod i kö för att börja träna gymnastik i våra föreningar och det lär inte vara färre i dag, tvärtom. Barn som vill lära sig att stå på händer, hjula och slå volter. Barn som skulle kunna göra sig av med en massa energi på samma gång som motoriska färdigheter utvecklas. Dessutom visar forskning att inlärning stimuleras av fysisk rörelse. Politiker och tjänstemän behöver förstå vikten av att planera för fler specialutrustade hallar i hela landet.
Låt oss få möjlighet att ligga kvar i toppen av listan över idrotter som växer. Med rätt stöd kan vi det.
Linn Kimreus.
Ordförande ungdomskommittén Gymnastikförbundet.
Johan Fyrberg.
Generalsekreterare Gymnastikförbundet.
