Journalist: etniskt svenska mäns gruppvåldtäkter orsak till beskyddande hederskultur.
Jag har börjat läsa LT lite mer kontinuerligt efter fallet med den rasistiska assyriska pedofil- gruppvåldtäktsligan. Hyckleriet vet verkligen inga gränser. Ett fullständigt skogstokigt fruntimmer vid namn Ami Lönnroth gör relevanta iaktagelser.
Ok, gruppvåldtäkter hör alltså det frigjorda Sverige till? Föräldrar med utländsk bakgrund chockas, men svenska föräldrar rycker på axlarna? Nu får de väl snart ta och ge sig. Jag ska försöka hitta hakan nånstans nere på golvet.
Där har vi det! Att det finns män i Södertälje är alltså orsaken till problemen! Säg, finns det män också på andra orter i Sverige? Varför är inte situationen likadan där? Kan det tänkas att det finns någon annan anledning till Södertäljes bekymmer? Har just männen i Södertälje något gemensamt?.
Visst är man van vid det här laget men det här var den värsta smörja jag läst på ett bra tag. Hur länge ska media hålla på så här? Urholkar de inte den sista lilla trovärdighet de har kvar?.
