Jag är dålig på förhållanden.
Okej, så här lyder situationen: jag är en tjej på 18 år, jag ser bra ut enligt de flesta, är hyfsat igenkänd i det lilla samhället jag bor i. Jag är inte jättebra på att föra mig i sociala sammanhang men det har blivit bättre. Alltså är jag inte en helt lost person, utan borde väl duga gott och väl för en hel del människor men så är inte fallet.
Jag har legat med en hel del, men aldrig haft ett förhållande. Någon höll jag på med ett tag och det verkade som att det skulle bli vi, men precis när jag kände att något blev rätt bröt han det hela.
Jag har nu börjat grubbla en del över detta och kommit fram till att en hel del av problemen ligger hos mig. Jag är väldigt speedad, få människor orkar med mig en längre period och jag har en tendens att äta upp människor. När jag får en ny bekantskap är den människan allt för mig i en period, tills det svalnar - oftast till följd av att den andre parten inte orkar med mig som svans längre.
Jag har också hyfsat svårt att känna för människor. Jag vill alltid ha någon, ha närhet och vara med någon - men jag är ändå jävligt petig med vem och tanken av de flesta människor jag vet får mig att vilja kräkas. Jag beundrar mig själv och vill egentligen ha en kopia av mig själv att leva med men det skulle nog ändå inte bli en jättebra duo, då jag är en väldigt färgstark och bestämd person. Jag är helt enkelt svår att leva med.
Finns det hopp för mig? Hur kan en person som mig leva i ett sunt förhållande? Eller borde jag acceptera singellivet?.
