Är verkligen massinvandring så dåligt?
Jag tror att massinvandring är negativt rent ekonomiskt på kort sikt (finns oändligt med fakta som konstaterar detta). Jag tror dock samtidigt att det är väldigt positivt på lång sikt rent kulturellt och ekonomiskt och jag ska förklara varför.
Det värsta jag vet är feminister, HBTQ-förespråkare, paranoida krigshetsande russofober och extremistiska liberaler (de som är anledningen till dagens situation). Det dessa har gemensamt är att de har extremt låga födelsetal och håller på att dö ut som grupp.
Invandrarna som kommer hit är inte något av detta, dom är konservativa med vettiga åsikter. Dom står för kärnfamiljen och ogillar feminism och HBTQ. Dessa föder även mycket barn och växer så det knakar.
Med tiden så kommer invandrarna att ändra opinionen tillbaka till de åsikter och värderingar som Sverige en gång grundades på. De åsikter och värderingar som fick Sverige att bli till ett rikt land. De svenskar som lever idag är ljusår ifrån de svenskar som skapade Sverige.
Jag röstar normalt SD men kommer i nästa val att taktiskt rösta på idiotpartiet MP för att underminera feminister, liberaler, HBTQ etc.
