Polisen framför att invandrare i ghettona hindrar kvinnor och andra från att rösta.
Just nu kan man läsa under stora extrarubriker i tidningarna att polisen hållit en presskonferens där man framfört vad man ser för risker och problem inför valet. En av punkterna handlade om att man sett i flera olika val i framförallt flera olika "utsatta områden", alltså kraftigt invandrardominerade områden, att folk försöker hindra kvinnor och meningsmotståndare, Sverigedemokrater(?), från att rösta. Nu ska polisen ta tag i detta och finnas på plats för att säkerställa att så inte får ske på plats i vallokalerna.
Problemet ligger såklart djupare än så dock, gällande stora invandrargruppers syn på kvinnor och mannens ägande av kvinnan. Att mannen i familjen har rätt att bestämma hur familjen ska rösta. Detta kan naturligtvis inte polisen rå på genom att patrullera på gatorna.
