Bistånd istället för massinvandring?
Som vi alla vet så är de flesta här i I&I mot massinvandringen. Skulle ni hellre kunna tänka er att skicka dagens multikultipengar (allt mellan 2-250 miljarder, jag har sett alla siffror emellan) till fattiga länder som biståndspengar?.
Jag tror att vi hade tjänat på det på en längre sikt om vi hade skickat stålar till fattiga områden i Sydostasien. Afrika är för mig ett sjunkande skepp och jag tror att det aldrig kommer kunna bli något av skiten, då det inte har hänt ett piss på 50 000 år.
Vad tror ni? Vad skulle ni välja om ni var absolut tvugna? Scenariot innebär att det antingen är en fortsatt mångkultur eller att ALLT med mångkultur försvinner i Sverige och vi måste skicka samma summa pengar i bistånd per år. Inte särskilt realistiskt, men jag ser gärna en diskussion ur det här.
Välj och vraka.
