Reinfeldt lovar fortsatt massinvandring med Miljöpartiet vid valvinst!
Fredrik Reinfeldt ser nu med oro på utvecklingen i Irak, där radikala sunnitiska islamister tagit makten i flera städer och USA hotar med flygbombningar för att stötta den shiadominerade regeringen.
: Det är djupt oroväckande att hårdföra al-Qaida-anknutna grupper har militär förmåga att ta hela städer.
Med stor sannolikhet leder kriget till en ny flyktingström mot Sverige, utöver de människor som flyr från kriget i Syrien. Reinfeldt sticker inte under stol med att det kan kosta pengar för statskassan. Men han vägrar se det som ett problem.
: Den kortsiktiga effekten är att Migrationsverket behöver mer pengar och att det krävs insatser i utbildningssystemet. Men sen får vi en växande sysselsättning. Sverige har en av de snabbast växande befolkningarna i Europa. När andra har sjunkande sysselsättning så växer vår sysselsättning. Och den grupp som verkligen står ut är utrikes födda. De får jobb i Sverige. Det säkrar långsiktigt vår ekonomi och bär upp vår välfärd.
Är du orolig att SD ska utnyttja en ny flyktingvåg i sin valpropaganda?.
: SD vill ge sig på invandrare, det vet alla. Därför var det viktigt göra upp med Miljöpartiet om att öppna upp migrationspolitiken. Med asylinvandring och arbetskraftsinvandring har Sverige den utvecklade världens mest liberala regelsystem. Det bidrar till befolkningsökning och att fler får sysselsättning.
: Jag är beredd att göra det den kommande mandatperioden också.
--------------------------.
Vad anser du om detta besked?.
Kommer det påverka hur du röstar i valet i höst?.
Är du överraskad/besviken?.
