Samma folk äger alla svenska medier.
Läste precis i en annan tråd att LO precis sålt sin andel i  till judiska schibstedt.
annan källa:.
Så min fråga är naturligtvis då hur det påverkar svenska mediesfären när alla större svenska tidningar är ägda av samma judiska familjer?.
DN.
Expressen.
Kvällsposten.
GT.
Ystadsallehanda.
Stockholm city.
aftonbladet.
Svenska Dagbladet.
Självklart förväntar jag mig inte mycket respons av er mediakonsumenter men tänkte ändock att det kanske finns någon där ute som har synpunkter på denna ägandestruktur?.
Vad hade ni sagt om alla större tidningar ägdes av en och samma kända nazist familj till exempel? (för att försöka sätta detta i perspektiv).
