Asiatisk man som talade ut om rasismen mot vita är utfryst från SAL.
Nazir Afzal är en advokat i England. Den 12 augusti i år skrev han en debattartikel, där han kritiserade det asiatiska samhällets ovilja att konfrontera den sexistiska och rasistiska kulturen som är utbredd där. Detta skrev han i samband med Rochdaleskandalen, där asiatiska pedofiler våldtog vita flickor.
I England finns det en organisation som heter Society of Asian Lawyers. Bara att det finns en organisation som främjar rasism, och att den tillåts existera för att rasisterna inte är vita, är sjukt, men det behöver vi inte diskutera här.
Afzal fick, för några månader sedan, en inbjudan till SALs årliga bal. Det var meningen att han skulle hålla ett tal. Nu har SAL återkallat hans inbjudan, med anledning av debattartikeln som han skrev.
Enligt SAL så togs detta beslut för att man var orolig för att Afzal kunde ha "kränkt" någon på balen med sina åsikter.
Vad tänker ni om detta?.
För mig är det uppenbart att Afzal, när det gäller politiska åsikter, tillhör en pytteliten minoritet, och att majoriteten av invandrare från Afrika och Mellanöstern tycker att deras pedofiler och våldtäktsmän gör helt rätt som ger sig på vita småtjejer och kvinnor.
