Är invandrare mer värda än uteliggare och pensionärer?
Sverige står med öppen famn och välkomnar en herrans massa invandrare - och ger dessa bostad, mat och bidrag.
Då frågar jag mig själv... Skulle det inte vara bättre om vi först såg till att alla svenskar som lever utan tak över huvudet skulle få en dräglig tillvaro?  Se till så att vi kan ta hand om oss själva först innan vi föser in mer och mer problem. Svårt psykiskt sjuka människor som irrar omkring på gatorna utan ett hem. Man skulle se till så att de fick en trygg plats på sjukhus och den hjälp som behövs.
Sen är det synd om pensionärerna också som har det väldigt tufft i dagens samhälle.
