Filippinerna - En samlingstråd.
Sedan snart tre veckor bor jag på Filippinerna, i ett hus några mil från Manila i en provins som heter Cavite. Jag tänkte att jag skulle dela med mig av erfarenheter av denna upplevelse och kanske locka ytterligare någon att ta steget att fly Svea Rike.
Jag kan börja med lite basfakta. Jag bor i ett hus med två sovrum, kontorsrum, vardagsrum, två badrum och kök. Utomhus finns carport och inte mycket mer... Filippinska hus är ofta byggda på tomter som inte är många kvadratmeter större än huset. Min bostad är belägen i en gated community med beväpnade vakter dygnet runt. Standarden är relativt god, om än något mindre än man räknar med i sverige, men hyran är bara 1000 kr per månad. Min totala månadsbudget är strax under 4000 kr, och då inkluderas en butler som jobbar i princip dygnet runt, när jag behöver honom.
Transporterar mig gör jag med tricycle och jeepney mest. En tricycle kostar runt 2-4 kr, beroende på vart jag ska. Vid lite längre sträckor (som till köpcentret) byter jag till en jeepney efter en kilometer, vilket kostar runt en krona. Tricycles finns överallt, bland annat precis utanför porten till mitt hus. De är dock väldigt trånga för en storväxt man, men det får plats runt 5-7 filippinier i kabinen, på motorcykeln och på taket vid behov.
Det största problemet jag har haft, är att de flesta försäljare försöker blåsa mig (vilket visat sig svårt då jag varit här tidigare och kan priserna, samt har sällskap av min butler ständigt). Än så länge har jag i slutändan betalat vad som är rimligt, även om jag har fått kämpa för det ibland.
Nästan alla är otroligt trevliga, pratar bra engelska och är gästvänliga. Just gästvänligheten är väldigt påtaglig, jag har redan hunnit bli inbjuden till fem födelsedagsfester och ett dop.
Nåja, har ni några frågor, så fråga på! Jag ska försöka svara så gott jag kan. Det kan dock ta ett tag, då jag inte har internetanslutning i mitt hem än, utan ansluter från en vän med min laptop.
