Succe i Malmö Invandrare i jobb.
Ja i Malmö far de flesta nyanlända jobb, de gar en kurs pa Malmö högskola som garanterar jobb inom statlig förvaltning dvs de kan fa jobb hos Migrationsverket, Skatteverket och Försäkringskassan bla.
Utbildningen är skräddarsydd för karriärister tex Rafeh Aldarwish från Homs i Syrien. Han är erfaren inom private banking i Qatar när han beslöt sig för att fly fran detta toppjobb för att söka sig till Malmö.
Varför gör.
resten av landet pa samma sätt sa att invandrarna kan integreras??.
Och fragan som inte reportern ställde, varför lämnade Rafeh sitt toppjobb i Qatar och flydde till Malmö istället??.
Rafeh har enligt Linkedin 10 ars erfarenhet fran att jobba pa bank i Qatar, men 2015 flydde han fran Qatar till Malmö.
Assistant Relationship Manager. Corporate Banking.
Nov. 2011:Feb. 2015.
Commercial Bank of Qatar.
Financial Analyst.
2009:Okt. 2011.
Commercial Bank.
Bank.
Aug. 2005:Okt. 2009.
