Förändras diskussionsklimatet? Faller PK?
Pk kulturen har varit på fallrepet det senaste året men efter Paris har det gått fort.
Stefan Löfven som inte alls är pk utan bara en av dem som inte vågar säga emot dessa fanatiska feminister på P3 aftonbladet Svt etc, han har låst in sin sig.
Under ett par år togs även alliansen över av pk, tänk invandrings retoriken hos Lars Leijonborg mot nuvarande Folkparti ledare.
Denna pk bröt den nya söta dägan i kd upp nyligen, sedan nu också Batra.
Många allians väljare har tappat hoppet till alliansen.
Men vad jag ser nu är att en massa sossar och vänster flum ställer sig upp mot pk genom att kritisera invandrings politiken.
Nu börjar också stora mängder invandrare säga emot dem för de ser att deras del av kakan blir allt mindre ju fler som kommer.
Är detta kanske början på slutet på den smala åsiktskorridor som existerat i Sverige.
Jag har inte varit i Sverige på flera år, vad upplever ni som bor där?.
