Vilket parti tror ni blir det tredje största i valet 2014, SD eller MP?
Som rubriken på tråden lyder så undrar jag vilka ni tror tar platsen som tredje största partiet i valet om några veckor? Även om inte SD skulle få mer makt om dom nu inte får majoritet(vilket är högst osannolikt) så kommer framtiden se ljus ut om SD skulle bli det tredje största i detta valet och kanske näst störst i valet 2018(!).
Är lite rädd för att MP ska sno åt sig tredje platsen då dom bara fått positiv granskning av PK äckel median och att det finns det många naiva tonårs tjejer som fallit för grupptrycket och så finns det idioter som tänker "miljö, det låter ju bra...".
1. Vilket parti tror du blir tredje störst detta valet?.
2. Varför tror du detta? utöver opinionsundersökningar osv.
