V: Inte en flyktingkris – en moralisk kris.
Att en svensk, socialdemokratisk regering stödjer EU:s folkrättsvidriga flyktingavtal med Turkiet och samtidigt lägger fram en exceptionellt restriktiv migrationspolitik är skrämmande. Det är också häpnadsväckande att Vänsterpartiet tycks vara det enda partiet i riksdagen som fortfarande står upp för människor på flykt, skriver Malin Björk (V).
Europaparlamentariker Malin Björk (V).
Turkiets premiärminister Ahmet Davutoglu.
Flyktingkris har länder som Syrien, Irak, Afghanistan, Eritrea och Somalia. Europa, däremot, har en moralisk kris.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Aldrig förr har så många människor runtom i världen varit på flykt som i dag. Av dessa mer än 60 miljoner personer söker sig högst ett par miljoner till Europa, en av världens rikaste kontinenter med cirka 500 miljoner invånare. Människor som lämnar sina hem och allt de äger bakom sig gör det för att de är desperata efter en trygg plats. Ändå beter sig EU som om dessa människor utgör ett militärt och ekonomiskt hot som ska motas bort med militära medel och kohandel.
**På torsdag och fredag **träffas representanter för EU och Turkiet återigen för att diskutera EU-kommissionens förslag till ett flyktingavtal med Turkiet. Avtalet innebär bland annat att alla flyktingar som tar sig från Turkiet till Grekland skickas tillbaka till Turkiet, inte minst med hjälp av Natos och Frontex militärfartyg. För varje person som skickas tillbaka ska en syrier som befinner sig i Turkiet omplaceras till ett europeiskt land. Det åsidosätter den individuella asylrätten och negligerar totalt alla flyktingar som inte råkar vara från Syrien. Att EU, med hjälp av cirka 30 miljarder kronor, lastar över ansvaret för flyktingarna på ett land som Turkiet är upprörande. Turkiets alltmer auktoritära regim begår konstanta brott mot de mänskliga rättigheterna när det gäller behandlingen av kurderna och regimkritiker. Yttrandefriheten och pressfriheten är satt ur spel. Ändå anses landet nu alltså vara lämpligare än Europa att ta hand om flyktingar. Turkiet som dessutom redan tagit emot tre miljoner människor på flykt.
Samtidigt stänger land efter land i Europa sina gränser och Sverige håller på att införa Europas mest restriktiva flyktingpolitik. Regeringens förslag till ny migrationspolitik har sågats i alla de 22 remissinstanser som hittills svarat, eftersom förslaget innehåller ineffektiva och inhumana åtgärder som tillfälliga uppehållstillstånd och kraftigt minskade möjligheter till familjeåterförening, åtgärder som dessutom entydigt försvårar integrationen.
Det är inte värdigt ett land som Sverige att stödja den här sortens migrationspolitik.
**Att andra länder **i Europa sviker sitt folkrättsliga ansvar att ta emot och juridiskt pröva flyende människors individuella rätt till asyl räcker inte som ursäkt. Det enda sättet att hantera denna fråga, som handlar om människor liv och död, är att samarbeta. Ett ökat europeiskt mottagande är den enda acceptabla möjligheten att återupprätta Schengen. Ett fördjupat samarbete mellan villiga EU-länder är den enda realistiska möjligheten att genomföra detta. Om vi nu inte får med oss alla EU:s 28 medlemsstater, så får vi börja med en koalition av villiga länder.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
Vi måste gå före och visa att det går att ta emot människor på flykt på ett värdigt sätt. Länder som ställer upp bör få ekonomiskt stöd, samtidigt som de EU-länder som inte ställer upp bör straffas ekonomiskt i form av indragna EU-stöd. För sanningen är att Europa inte har någon flyktingkris. Flyktingkris har länder som Syrien, Irak, Afghanistan, Eritrea och Somalia. Europa, däremot, har en moralisk kris.
I Europaparlamentet hörs kritik mot EU:s uppgörelse med Turkiet inte bara från vänstergruppen, utan även från den socialdemokratiska, gröna, och liberala gruppen. I den svenska riksdagen ekar det däremot oacceptabelt tyst om den rättsvidriga svenska och europeiska asylpolitiken. Det måste bli en ändring. Första steget är att riksdagens EU-nämnd ger rött ljus till den skamliga överenskommelsen med Turkiet, och sedan ger regeringen i uppdrag att gå på offensiven för en koalition av villiga EU-länder.
Om utvecklingen inte vänds kommer den svenska regeringen och EU:s institutioner att fortsätta spela de repressiva och rasistiska krafterna i händerna både här hemma och i EU. Det i sin tur skapar ett grymt, rått Sverige och Europa jag inte tror att någon vill ha.
**Malin Björk (V) **.
Europaparlamentariker.
Redaktör: Carina StenssonBiträdande redaktör: Carl-Johan BilkenrothMejl: debatt@svd.seTelefonnummer: 08-135149Twitter: @SvDDebattFacebook: SvD Debatt.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
