Samhällsklyftan skapar missnöje.
Jag såg att Sverigedemokraterna nådde nya höjder i Sifo:s väljarbarometer för augusti. Jag får en olustig känsla. Kan det vara så enkelt att folk blir sura för att Mona Sahlin satsar på integration och ger 15 miljarder till utsatta kommuner? Tyvärr kan Mona Sahlins satsning på integrationen ha fått den negativa konsekvensen. Trots att hon tänker rätt.
Socialdemokratin precis som andra partier kan vinna mycket på att få trovärdighet bland invandrargrupper.
Men i takt med att välfärdssamhället nedmonterats och klyftorna ökat har också missnöjet ökat bland vänstersympatisörer.Många har aldrig förstått den socialdemokratiska politik som utformats sedan krisen på 90-talet.
Besvikelsen är stor över att klyftorna i samhället växer. Det är inte bara klyftan mellan fattiga och rika de retar sig på.
När solidariteten krymper ställs svaga grupper mot svaga grupper. Handikappade ställs mot handikappade och den vanligaste frågan torde vara: varför ska invandrare få bidrag när svenska pensionärer inte kan leva på sin pension? Eller när svenska ungdomar går arbetslösa och hemlösa? Det finns en missunnsamhet och framför allt en trångsynthet som hänger samman med politikens oförmåga att lösa problemen och framför allt ge människor hopp inför framtiden.
Lotta Gröning.
