Så här borde hederskultur se ut!
I alla kulturer!.
En man använder inte våld mot kvinnor. Det är en stor skam att vara kvinnomisshandlare.
Trohet till sin man/hustru är en dygd. Otrohet är en skam.
Man har inte sexuellt umgänge med barn, djur eller samma kön.
Det är hedersamt och en dygd med att ha arbete och försörja sin familj.
En mamma som föder och sköter sina barn är värd all heder.
Det är en heder och dygd att vara beredd att försvara sitt folk och land mot invällande horder.
Det är hedersamt att hjälpa sina folkkamrater utan att ens förvänta sig ett tack.
Är det möjligt att det kan bli så?.
