Sverigedemokraterna och Åkesson vill konfrontera Kristerssons falska budskap i debatt.
Sverigedemokraterna och Jimmie Åkesson startar idag en kampanj där målet är att få fram en debatt i en stor mediakanal där man får ut moderaternas hycklande partiledare Kristersson på banan. Både partiledaren för M och partiets ansvariga för migrationspolitiken Johan Forsell ljuger svenska folket och väljarna rakt upp i ansiktet med att man skulle vilja ha en annan invandringspolitik än idag.
I verkligheten säger M:s företrädare själva att kvotsystemet man för fram ska justeras efter dagens invandringsnivåer, vilket betyder att kvoten idag skulle vara uppåt 30.000 personer och samma politik som nu. I framtiden vill M:s företrädare ha en ännu större massinvandringspolitik än vad vi redan har idag när det kommer hundratusentalet personer som väller in i Sverige på svenska folkets bekostnad samtidigt som man sparar på äldreomsorgens mat i form av plastlådor och drar in på assistansen för svårt sjuka och handikappade barn så ensamma mammor och pappor blir både utan hjälp med omsorgen och utan pengar. Det nya normala har blivit att dela ut 150.000 uppehållstillstånd per år och i år kan det bli så många som uppemot 200.000 utdelade uppehållstillstånd. Kostnaderna är enorma och konsekvenserna oöverblickbara med otrygghet och kriminalitet i oerhörda antal.
Kristersson är precis som Kinberg Batra arvtagare av Reinfeldts "öppna era hjärtan"-politik, då han var ansvarig minister i Reinfeldts regering bland annat för den havererade sjukförsäkringen. Något som skicka ut tiotusentals svårt sjuka i fattigdom och hänvisning till arbetsförmedlingen, som uteslutande inte kunde göra någonting för denna grupp. Kristersson har även bott i lägenheter avsedda för fattiga och hemlösa, han åker taxi för hundratusentals kronor per år och han har anlitat svart arbetskraft för slavlöner. Detta är en politisk stropp och broiler som behöver sättas på plats!.
Sverigedemokraterna och Jimmie Åkesson vill nu konfrontera M och Kristersson i en debatt på en stor mediakanal där man ställer M och honom till svars för alla lögner och hyckleriet om invandringspolitiken, alla lögner inför svenska folket. Säger man att man står för en politik och vill ha en förändring så ska man stå för det och mena det. M och Kristersson vill ha en ny migrationsöverenskommelse och decemberöverenskommelse med S(!!!), C och L som alla är massinvandringspartier som vurmar för en större massinvandring. Det enda partiet som verkligen vill ha en annan invandringspolitik är Sverigedemokraterna, det enda partiet M och Kristersson inte tänker samtala och samarbeta med, och så länge M inte vill det och inte vill förändra invandringspolitiken PÅ RIKTIGT så ska man stå för sin massinvandringspolitik och sin öppna era hjärtan-politik.
Utmaningen om debatt har även gått ut på olika mediakanaler för Sverigedemokraterna:.
* Vad tycker du om Sverigedemokraternas budskap till M och Kristersson? Är det dags att tydliggöra göra skillnaderna mellan M:s fortsatta massinvandringspolitik och Sverigedemokraternas starka politik för en kraftigt förändrad invandringspolitik? Är det dags att konfrontera M:s lögner och hyckleri inför svenska folket?.
* Kommer Sverigedemokraterna och Jimmie Åkesson få ut M och Kristersson på banan i en stor mediakanal där han får stå till svars för sitt partis uppenbara lögner och hyckleri när man i själva verket vill fortsätta massinvandringspolitiken och samarbeta med S, C och L som alla är massinvandringsvurmande partier? Eller är M och Kristersson för fega och inte kan stå för sin politik och sina lögner?.
* Hur kommer detta påverka väljarna? När debatten styrs över av Sverigedemokraterna och Jimmie Åkesson till att handla om M och Kristerssons lögner och svek mot svenska folket och mot väljarna, om hyckleriet i att påstå att man vill en sak, men i verkligheten och mellan raderna framkommer något helt annat att man avser fortsätta massinvandringspolitiken och dessutom förvärra den än mer på Sveriges och svenska folkets bekostnad där många grupper redan är utsatta och som det sparas pengar på medan man kastar ut hundratals miljarder på massinvandringen och massinvandringens hemska konsekvenser exakt vartenda år!.
