Trump drar Röd Linje: hotar Nordkorea med (kärnvapen)krig.
Donald Trump säger alltså att verbala hot från DFR Korea (Nordkorea) kommer att mötas med en gigantisk militär attack:.
North Korea best not make any more threats to the United States, Trump told journalists at his club in Bedminster, New Jersey. They will be met with the fire and the fury like the world has never seen. (länk nedan).
Är det nått DFR Korea och familjen Kim inte har gjort under de senaste decennierna så är det att vika sig för hot. Snart får vi alltså se om Trump även kommer att "walk the walk", då DFR Korea dels kommer att upprepa sin varning till USA om att det kommer att anfallas om det provocerar DFRK och dels kommer DFRK snart testa fler missiler eller bomber.
Om Trump nu inte vill se ut som ett fån, måste han ju gå ut i krig, vilket för USAs del sannolikt innebär miljoner döda (plus en massa andra angenäma konsekvenser, som t ex en världsekonomi i depression, en amerikansk supermakt som går i graven etc.).
Så, kommer ww3 att inledas nu, eftersom DFRK med all säkerhet kommer att bryta detta som får betraktas som en röd linje av Trump eller kommer Trump att stå där som ett fån?.
Konsekvenser för USA:.
I dont have the slightest doubt that the RVs (re-entry vehicle) on these missiles are working, said Jeffrey Lewis, the director of the East Asia nonproliferation programme at the Middlebury Institute of International Studies at Monterey. Thats done. Were there. North Korea can put a nuclear weapon on New York City..
