Skattebetalarna förtjänar  ett mer effektivt försvar.
Att benämna värnplikt som ett friår, som min partikollega Johan Forssell gör, är möjligtvis en olycklig benämning av en mycket viktig tjänst för såväl Sverige som för sig själv.
Dessutom kan värnplikt fungera som en mycket god uttagningsprocess för anställda soldater och sjöman. Rätt personer med god motivation kan tas ut så att Försvarsmakten slipper det massavhopp som nu förekommer, såväl inom den tre månader långa grundläggande militärutbildningen, som för de redan anställda soldaterna. För tillfället väljer cirka sju av tio soldater att hoppa av sin tjänstgöring enligt Svenska Dagbladet.
Idag erbjuds soldater en lön som är cirka 8000 kronor lägre än en sjuksköterska. 17 000 kronor i månaden är inte en bra och avtalsenlig lön för svenska soldater.
I och med att Försvarsmaktens insatsorganisation ännu inte står klar fyra år efter avskaffandet av värnplikten så är det uppenbart att det finns problem i personalsystemet.
De organisationsförändringar som krävs för att komplettera det försvar vi har idag med värnpliktiga är inte mer omfattande än införandet av yrkesförsvaret.
Att ursäkta ett effektiviserande av vårt försvar med att det tar tid och energi är inte försvarbart. Skattebetalarna förtjänar ett fullt fungerande försvar som är insatsberett såväl nationellt som internationellt.
Slutligen vill jag betona att jag till fullo håller med min partikollega om att de rödgröna inte har en ansvarsfull försvarspolitik. Att de nu föreslår besparingar i försvarsanslaget då Ryssland agerar alltmer oförutsägbart är inte ansvarsfullt.
Ingebrikt Sjövik.
Riksdagskandidat (M).
