SD arrangerar tvådagarsfestival i Sölvesborg [med Jimmie Åkessons sommartal/Mod].
Den 26-27 augusti i år arrangerar SD en tvådagarsfestival i Sölvesborg där bland annat Jimmie Åkesson håller sitt traditionsenliga sommartal.
Länk till festivalens Facebooksida finns.
Tidigare år har arrangemanget kring Jimmies sommartal sträckt sig till någon hoppborg och korvförsäljning vid talarområdet, men nu har man alltså skapat en tvådagarsfestival kring det hela.
I går offentliggjorde man att bandet Black Ingvars spelar på festivalen och i morgon släpps ytterligare en artist/band.
