Hur vill DU att invandringspolitiken till Sverige ska se ut?
Eftersom invandringsfrågan är en het potatis på detta forum för jämnan kan det vara intressant att höra vad slags politik ni vill se bedrivas i frågan. Själv så tycker jag att M:s linje där man siktar in sig på arbetskraftinvandring och ställer försörjningskrav på den som invadrar och tar hit sin familj är en bra utgångspunkt.
Jag vill se ett system där de som arbetskraftinvandrar får ett tillfälligt arbetstillstånd som räcker för den tid deras anställning räcker till. Sedan kan man sätta en tidsgräns om 2-3 år för att en sådan person som arbetat och levt i Sverige ska kunna kunna få medborgarskap här i landet. Jag tycker också att den amerikanska modellen är bra där man uppställer rätt höga krav kvalifikationer och bara släpper in personer verksamma i ett bristyrke.
När det kommer till flyktinginvandringen måste skyddsbehovet vara avgörande. Men svensk flyktingpolitik ska inte heller skilja ut sig från den politik som förs i andra EU-länder. Att Sverige tar emot hälften av alla irakiska flyktingar till Europa är åt helskotta fel. Vi borde ta emot flyktingar i proportion till vår befolkningsstorlek. En samordnad flyktingpolitik på EU-nivå som bygger på den principen är min drömvision. Jag skulle önska att denna fråga lyfte upp till denna högre nivå. Utomeuropeisk invandring berör alla EU-länder. Därför är det naturligt med en samordnad och konsekvent linje för hela unionen i denna fråga. Härmed skulle också svenskt flyktingmottagande drastiskt sjunka. Idag ska vi ju vara något slags mönsterstat och världssamvete i denna fråga liksom i så många andra. Detta gillar jag inte alls!.
