Våldtäkt - det tassas runt elefanten i rummet.
Det händer saker i vår herres hage.
Studio Ett hade denna dag en minidebatt mellan Morgan Johansson och Tomas Tobé. Den handlade om att anmälningar rörande våldtäkter blir liggande hos polisen i månader utan utredning. Ingalunda några häpnadsväckande nyheter för det luttrade folket.
Nyhetsvärdet med denna tilldragelse var att Tomas Tobé helt utan tvekan i rösten talade om att mycket handlar om värderingar och att han i samma mening som ordet våldtäkt pratade om ensamkommande Afghaner.
. Som lök på laxen fick Tobé inte minsta mothugg, varken från Johansson eller redaktionen.
Jag får intrycket av att något hänt efter Batras tillkännagivande om sin avgång, debatten har öppnats upp. Det må vara en slump, känns uppfriskande oavsett.
