Moa Hjelmer våldtagen efter Finnkampen (namnförtydligande /Mod).
"Hjelmer beskriver hur mannen lockade in henne på sitt hotellrum.
"Han är betydligt äldre än mig och han är gift, jag kände mig säker och trodde jag kunde lita på honom. Jag har pojkvän, jag säger nej. Han tar på mig och säger jo. Jag blir stel, jag vill inte. Jag säger nej igen. Han tar av mina kläder. Jag fryser till is, kan inte röra mig. Jag säger inget mer. Han våldtar mig", skriver Hjelmer.
"När det är över tar jag mina saker och går därifrån. Jag skäms, vad gjorde jag för fel? Min relation med min pojkvän skadas svårt och det tar över ett halvår innan vi har reparerat skadan. Jag har alltid varit stark och självsäker och vet i dag att det här inte var MITT fel, trots det har det tagit 6 år innan jag vågar berätta.".
