Australien och Israel visar att illegal massinvandring är ett val.
Australien har.
båtmigranterna i stor utsträckning, vilket även har lett till en drastisk minskning av antalet.
Israel har byggt ett synnerligen effektivt.
längs gränsen mellan Israel och Egypten. Gränsen mellan EU och Turkiet är inte så förfärligt lång den heller, men den politiska viljan att göra något.
fortfarande.
Vi kan inte - i alla fall inte på kort sikt - göra så mycket åt vidskepelse och överbefolkning i MENA. Inte heller kan vi tvinga andra mottagarländer att ändra sin invandringspolitik till att bli lika självdestruktiv som den svenska. Den enda rimliga och humana lösningen är att försvara Europas gränser. I brist på detta får varje land försvara sina egna gränser.
Vad är det som hindrar EU-länderna att lära sig av mindre politiskt korrekta länders framgångar?.
