Arbetskraftsinvandringens misslyckande: Illa dold seger för borgerligheten.
Så har vi återigen rapporter om hur situationen när det gäller arbetskraftsinvandringen egentligen ser ut. Hälften av alla som jobbar inom restaurangbranschen fuskar med arbetskraftsinvandrare.
Moderaterna m.fl. jublar, det är precis så här de vill ha det.
Skrivit lite om det förut, se nedan(från slutet 2010).
Regeringens arbetskraftsinvandring - asylinvandring med ett annat namn.
Under 2009 beviljade regeringen 8000 arbetstillstånd för gruppen utan krav på särskild yrkesutbildning.  Under 2010 har hittils 5300 tillstånd beviljats för samma grupp, en grupp som innefattar städare, köksbiträde, tidningsutdelar, trädgårdsarbetare m.m.  En jämförelse med övrig arbetskraftsinvandring visar på att 2009 bestod över hälften av arbetskraftsinvandringen av just ovannämnda invandring, för 2010 utgör den för närvarande 45% av totala arbetskraftsinvandringen, alltså strax under hälften.
Den arbetskraftsinvandring som kräver specialistkompetens utgör 2009 endast 22%, för 2010 är den siffran drygt densamma.
Enligt Gunilla Wikström, chef för Migrationsverkets avdelning för arbetstillstånd, så hade högutbildade inga problem med att få arbetstillstånd innan nuvarande lag trädde i kraft i december 2008.  Facket hade veto innan den nya lagstiftningen trädde i kraft, vilket i effekt innebar att de gamla reglerna oftast resulterade i avslags för denna typ av invandring eftersom facket bedömde att det redan fanns lämplig arbetskraft i Sverige.
Regeringens egen expertmyndighet, IFAU( Institutet för arbetsmarknadspolitisk utvärdering) hade invändningar mot att regeringen inte säkrat att arbetskraftsinvandringen inte skulle tränga ut den arbetskraft som redan finns i Sverige. Vidare så konstaterar de att företagarna själva identifierar arbetskraftsbrist samtidigt som man ökar på utbudet. Konsekvensen av detta blir en lönedumpning på en överfull marknad.
Över 30 000 personer söker idag ett städjobb, i restaurangbranschen är arbetslösheten uppe i 9%. Detta slår effektivt sönder argumentet om att man måste importera okvalificerad arbetskraft utifrån för att svenskar inte själv vill ha dessa jobb.
På ett städföretag som omnämns i artikeln har de flesta kommit hit som asylsökande. När de fått avslag på sin ansökan har de kort återvänt till hemlandet och sen sen kommit tillbaka till Sverige som arbetskraftsinvandrare, en andra chans till asyl således. När de jobbat här i 4 år söker de PUT, säger chefen på företaget.
En  stor svart marknad har uppkommit till följd av denna förtäckta asylinvandring benämnd arbetskraftsinvandring. 30 000 kr och uppåt är priset på ett svenskt arbetstillstånd. Dessa tillstånd säljs ofta av utländska företagare, ibland utan att de ens erbjuder arbete.
Systemet ser ut som följer:.
Tillståndet säljs på den svarta marknaden, den som köpt det kommer hit och har 3 månader på sig att hitta ett vitt arbete. Misslyckas denne så säger reglerna att denne bör återvända, alternativet som kvarstår om de stannar är att man jobbar svart i 2 år och sedan ansöker om förnyat arbetstillstånd hos migrationsverket.  Varför ett arbetstillstånd är viktigt är eftersom det ger rätt till svensk legitimation, bankkonto, att köra bil, läsa SFI, samt få förstahandskontrakt på en lägenhet.
Polisintendent Ingemo Melin-Olsson på gränspolisen menar att arbetskraftsinvandringen är nästa stora traffickingbransch och att lagen som den ser ut idag inbjuder till utnyttande.
Sammanfattning.
	Den fria arbetskraftsinvandringen har gynnat den okvalificerade arbetskraftsinvandringen.
	Den har ingen reell effekt när det gäller att få hit högkvalificerad och behövd arbetskraft eftersom det var lika lätt för denna grupp att få arbetstillstånd innan nuvarande lagstiftning.
	Facket har motsatt sig denna typ av politik eftersom den just fungerar som en lönedumpningspolitik, arbetskraften finns redan här.
	Företagen utnyttjar detta genom att de själva bestämmer utbudet, ett överutbud leder till en inflation av arbetskraft som leder till sänkning av lönerna.
	IFAU säger att en undanträngningseffekt inte ens har utretts och de facto ej kan uteslutas.
	Städbranschen har 30 000 arbetssökande, restaurangbranschen har en 9% arbetslöshet. Det finns tillräckligt med svenskar som kan tillsätta dessa tjänster, argumentet om att svenskar inte vill ha dessa jobb kan därmed effektivt desarmeras.
	Arbetskraftsinvandringen har blivit den nya asylinvandringen, man kommer hit och söker asyl, får man avslag återvänder man kort till hemlandet för att sedan återvända som arbetskraftsinvandrare. Här går att ifrågasätta om motiven i den underkvalificerade arbetskraftsinvandringen verkligen är att komma hit och jobba.
	Utländska arbetsgivare står för en stor del av den svarta arbetskraftsinvandringen.
	Det nuvarande systemet med noll uppföljning(?) har resulterat i svart marknad där tillstånd säljs för tiotusentals kr.
