EU samt FN kräver att Norge ska ta emot fler "flyktingar" främst från Afrika.
Dags för norrbaggarnas land att bli som Kaoz Sverige..?.
I norska dagbladet skriver man att EU migrationskommissionär Dimitris Avramopoulos vill att Norge ska ta emot fler så kallade "flyktingar" främst från Afrika för att avlösa Nordafrikas båtmigranter som fortfarande befinner sig på land redo att korsa havet till bidrags Europa.
Hur sugna tror ni Norge är på detta efter att bara sett utvecklingen här i Sverige som Norge förövrigt följer ganska så aktivt med besök i våra no go zoner, senast Rinkeby bara för ett litet tag sedan. Att EU sätter invandringspress på icke-medlemsstaten Norge är förövrigt helt ologiskt.
