Har Sverige kollapsat redan?
Har det redan hänt, har Sverige kollapsat? Bevis för att det är så!.
- Grova våldsbrott i alla städer dagligen.
- Tunga vapen finns i mängder och används.
- Kommunstryrelser infiltrerade av invandrade kriminella klaner.
- Kommunstyrelser korrumperade av svenskar som skiter i invånarna och skor sig själva.
- Bostäder finns inte till alla.
- Tiggare i hela landet.
- Omfattande bilbränder i hela landet.
- Stenkastnig och hot mot blåljuspersonal.
- Låneekonomi för att täcka asylkostnader.
- Öppen knarkförsäljning i städerna.
- Stadsdelar och förorter där polisen in kan/vill/får beträda.
- Religiösa regler och lagar i delar av landet.
- Flyktingar som ser ned på svenskar och Sverige och säger att de inte bryr sig, för de skall ta över landet.
- Defacto förbud mot kritik av ovanstående i MSM.
Hade man i början på 90-talet beskrivit Sverige av idag, så hade det uppfattats som en mycket mörk, nästan apocalytisk framtid. Nu är vi där, visst det finns vissa fredade zoner kvar, men hur länge?.
Om ovanstående är korrekt och oreversibelt så har Sverige redan kollapsat. Vad gör vi nu? Det är inte meningsfullt att komma dragande med skyll er själva för ni röstade fel. Politiker inom alla partier måste inse vad som hänt, sluta sopa sanningen under mattan och börja agera.
- Lever vi i ett samhälle som redan kollapsat?.
- Går det att rädda Sverige?.
