Beror en stor del av brotten som begås av invandrare p.g.a. avundsjuka?
Då o då (eller ganska ofta) läser man t.ex. sånt här:.
Tror ni att en stor del av brotten som begås av invandrare mot svenskar beror på avundsjuka? Medelsvensken har god hälsa, gott ekonomiskt ställt, ett gott förhållande, ett bra jobb, trivsamt boende, m.m. De som "flyr" hit, tänker mest på MENA-invandrare, längtar efter att få leva den svenska drömmen.
Men så när de kommer hit, så visar det sig att de inte får ett bra jobb, en svensk tjej, trivsamt boende. De överöses med bidrag, men det är de inte nöjda med. De proppas in på nått asylboende o klagar på allt som går att klaga på.
Så börjar de med sin brottslighet, de stjäl från oss, våldtar, misshandlar, m.m. när de inser att de blivit 2:a klassens invånare som egentligen ingen vill ha att göra med. Möjligen nån batikhäxa från #vistårinteut.
Jag tror en stor del beror på avundsjuka. Tillsammans med deras våldsamma kultur!.
