Är man rasist om man undviker blattar?
Jag tänkte på en sak, nu är ju jag iof rasist och jag kan motivera varför. Men låt säga att man inte kallar sig rasist, eller rentav anti-rasist men man känner ändå obehag av att vara i närheten av blattar och undviker dem helst. Jag är övertygad om att det finns mängder av dessa personer. Är inte de rasister då, vare sig de vill eller inte? Handlingar talar ju högre än ord.
Jan Helin tex (aftonbladets) ser det ju som helt i sin ordning att man umgås och bor med de man liknar. Men det innebär ju att man inte umgås och inte bor med de man inte liknar (iaf inte i samma utsträckning). Det är som att säga ja, segregation är bra. Nu tycker ju jag också det, men jag förstår inte hur man får ihop segregation med öppna gränser.
