Västerås köper radhus åt parasiter!
I veckan köpte Västerås stad ett radhus på Ringduvegatan 86 för 1,2 miljoner kronor. Efter kontakt med ansvariga i staden har det framkommit att huset är inköpt för Integrationsenhetens räkning*. En parasiterande blattefamilj som dragit högvinsten i välfärdslotteriet således. De familjer som redan bor i området är förmodligen inte lika glada. Att själv behöva låna till sitt boende och sedan få se sig omsprungen av lättingar från Tredje världen kan aldrig vara kul. Inte heller kan det vara uppmuntrande att tvingas på mångkultur och elände.
Att tvinga på oss svenskar blattar och mångkultur är förövrigt något politikerna planerat för i flertalet år. Så här skrev olyckan Birgit Friggebod å regeringen Bildts vägnar i prop. 1993/94:94:.
. Alla skall med i det mångkulturella samhället. Medborgare som stretar emot tvingas in i projektet. Ingen medborgare skall kunna känna sig trygg. Svenskar föräldrar i hela landet skall alltid behöva undra om barnen kommer att bli personrånade av någon trevlig import från Tredje världen.
FRÅGESTÄLLNINGAR:.
Vi vet att bostadsområden med en tillräckligt stor blattapopulation förr eller senare fullständigt ballar ur. Stenkastning, rån, bilbränder, våldtäkter och andra våldsamheter blir en naturlig del av vardagen. Om kommunen tillåter ännu fler blattar bo i området hur lång tid tror ni det kommer att ta innan detta radhusområde fullständigt chanserar?.
Därtill är det välkänt för alla och envar att bostadspriserna sjunker i kulturberikade bostadsområden. Borde kommunen därför betala skadestånd till de radhusägare som nu förlorar pengar på grund av att kommunen tvingar på dem nya grannar. Grannar som är direkt oförenliga med det svenska samhället och därför mycket otrevliga att ha inpå husknuten. Kan svenskar som nyligen köpt radhus i området kräva avdrag på köpeskillingen eller rent av häva köpet i enlighet med jordbalkens regler om dolda fel?.
*.
