Folkrättsexpert: Putins
argument håller inte.
Ett politiskt önskemål att ansluta sig till Ryssland räcker inte för ett folkrättsenligt utträde ur en stat. Det skriver professorn i folkrätt, Said Mahmoudi, som också jämför med Kosovo och Georgien när det gäller självständighetsförklaringar.
Vad gäller Rysslands allvarligaste brott, nämligen det militära hotet mot Ukraina samt ockupationen och annekteringen av Krim, räcker det inte med kritiska ord och diplomatiska protester.Said Mahmoudi.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
President Vladimir Putin har varit särskilt mån om att rättfärdiga Rysslands roll i den politiska utvecklingen på Krim i folkrättsliga termer. Han har hävdat att folkomröstningen på Krim, självständighetsförklaringen och Krims formella anslutning till den ryska federationen uppfyller alla folkrättsliga krav. EU, USA och ett antal andra stater menar att allt detta strider mot folkrätten.
Huruvida ett folk som på grund av sitt språk eller sin etnicitet skiljer sig från majoriteten i ett land har rätt att bryta sig loss från moderstaten är en omdiskuterad fråga inom folkrätten. Detta framgick tydligt av de inlagor som ett 30-tal stater lämnade till Internationella domstolen 2008 när FN:s generalförsamling begärde ett rådgivande yttrande från domstolen angående Kosovos beslut att förklara sig självständigt från forna Jugoslavien (Serbien) och dess förenlighet med folkrätten.
Domstolen förklarade att när beslutet om självständighet fattas i samförstånd med moderstaten har folkrätten inte några invändningar. Provinsen Quebec i Kanada har genomfört ett par sådana folkomröstningar. Skottland planerar en liknande folkomröstning i september i år för ett eventuellt utträde ur Storbritannien.
De flesta självständighetsförklaringar har dock avvisats av omvärlden som olagliga eftersom de har varit ensidiga och i strid mot moderstatens suveränitet och territoriella integritet. Två exempel är Norra Cypern (1983) och Republiken Srpska i Forna Jugoslavien (1992).
Vissa domare som deltog i Internationella domstolens överläggningar om Kosovos självständighetsförklaring ansåg att en ensidig självständighetsförklaring kunde accepteras som folkrättsenlig i vissa exceptionella situationer, såsom när en folkgrupp ständigt har förvägrats att delta i landets politiska liv eller har blivit utsatt för systematisk diskriminering och grova kränkningar av mänskliga rättigheter. Detta kriterium kan ibland vara vägledande för att bestämma huruvida en självständighetsförklaring är folkrättsenlig.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
De offentliga uppgifterna om den rysktalande befolkningen på Krim tyder på att de inte har varit utsatta för någon systematisk förföljelse eller diskriminering. De har tvärtom haft en effektiv och aktiv närvaro i politiken. Det enda egentliga motivet bakom självständighetsförklaringen verkar ha varit ett politiskt önskemål att ansluta sig till Ryssland. Ett sådant motiv räcker normalt inte för ett folkrättsenligt utträde ur en stat.
I debatten om Krim har Putin och andra högt uppsatta ryska politiker och diplomater åberopat folkrättsliga argument genom att hänvisa till tidigare fall av utträden ur ett land. Fallet Kosovo har särskilt nämnts i detta sammanhang. Ett färskare relevant fall är naturligtvis Sydossetiens och Abchaziens självständighetsförklaring 2008 där Rysslands militära ingrepp i Georgien spelade en avgörande roll.
Krims politiska utveckling skiljer sig från dessa fall. Vad gäller Kosovo var kosovoalbaner enligt bekräftade uppgifter under en lång tid diskriminerade och förföljda av den jugoslaviska/serbiska regeringen. De uppfyllde på så sätt de villkor som enligt Internationella domstolen kan berättiga en folkgrupp till självständighet. Etniska ryssar på Krim uppfyller uppenbarligen inte detta krav.
I fallet Sydossetien och Abchazien var Rysslands militära ingrepp ett – i och för sig olagligt – svar på Georgiens initiala våldsanvändning mot den etniska ryssar inom dessa två autonoma områden. I sammanhanget bör det nämnas att båda dessa områden allt sedan Sovjetunionens sönderfall hade motsatt sig tillhörigheten till Georgien. Så har inte varit fallet med de etniska ryssarna på Krim. Det förtryck som de eventuellt kan ha varit utsatta för har inte varit värre än det som den övriga befolkningen i Ukraina har fått utstå.
Även om det inte finns någon entydig och allmänt accepterad folkrättslig formel för när en folkgrupp inom en stat lagligen kan avge en självständighetsförklaring kan man konstatera att Putins folkrättsliga argument angående Krims självständighet och dess annektering till Ryssland inte håller.
**Rysslands beslut att **annektera Krim som är en del av Ukraina utan det senares samtycke utgör ett grovt brott mot folkrätten. Vad som normalt är avgörande för bedömningen av en annexions laglighet är moderstatens samtycke och inte det politiska önskemålet hos befolkningen i det annekterade området.
Med tanke på den rådande uppfattningen om Rysslands olagliga agerande har Ukraina goda möjligheter att genom FN:s generalförsamling begära ett rådgivande yttrande från Internationella domstolen. Ett sådant yttrande kommer med stor sannolikhet inte att vara gynnsamt för Krim och Ryssland.
**Vad gäller Rysslands **allvarligaste brott, nämligen det militära hotet mot Ukraina samt ockupationen och annekteringen av Krim, räcker det inte med kritiska ord och diplomatiska protester. Här får stater tillgripa den effektiva motåtgärd som folkrätten tillhandahåller, det vill säga kännbara sanktioner mot den ansvariga staten.
SAID MAHMOUDI.
professor i internationell rätt vid Stockholms universitet.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
