Oro hos BRF, kommuner tvångsköper hundratals borätter till nyanlända, tendens ökande.
Sedan i mars i år är alla kommuner skyldiga att ta emot flyktingar. Detta i kombination med den akuta bristen på hyresrätter tvingar kommunerna att köpa bostadsrätter till de nyanlända.
Några axplock:.
I Göteborg har man redan köpt 100 br (.
). Malmö har redan tidigare i år köpt 20 lägenheter och planerar att köpa ytterligare 56 i höst. Täby hade 110 bostadsrätter sedan innan och har under våren köpt ytterligare en handfull. Vallentuna har som mål att köpa 20 bostadsrätter (man har redan köpt 17 br för sammanlagt 33 miljoner kronor).  På Värmdö  ska  20 bostadsrätter handlas upp i samma förening i Gustavsberg. O.s.v., o.s.v...
I praktiken finansierar alltså bostadsrättsägarna via skattsedeln kommunens bostadsköp som riskerar att sänka värdet rejält på bostaden.
Synpunkter på detta, är br-föreningarnas oro befogad?.
