Gymnasievalet avgör
din privatekonomi.
Den 16 februari ska landets nior ha gjort sina val inför gymnasiet. För många är det inte bara svårt att veta vad man ska välja – det är också svårt att veta vad som är viktigast att tänka på inför beslutet. Men ett perspektiv glöms alltför ofta bort, nämligen hur valet påverkar den egna ekonomin – på kort och lång sikt, skriver privatekonomen Jens Magnusson, SEB.
Tydligast varningsflagg bör hissas för de program vars elever varken kommer till utbildning eller arbete.Jens Magnusson.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Hur ska man tänka när det är dags för valet till gymnasiet? Ska man välja den skola och det program som verkar roligast eller det som ger störst chans att få ett jobb? Ska man ta det program som kompisarna väljer, gå i föräldrarnas fotspår eller satsa på något som är tillräckligt brett för att man ska kunna bestämma sig på allvar senare?.
Det är svåra frågor som förstås också berör många vuxna när de i sina roller som föräldrar, lärare eller studievägledare ska hjälpa ungdomarna till ett bra gymnasieval. En viktig grund för alla oss som möter väljande 16-åringar de närmaste veckorna och som vill kunna hjälpa till på ett bra sätt är att förstå vilka de ekonomiska effekterna kan bli av olika gymnasieval.
Till att börja med är det ur ett privatekonomiskt perspektiv allra viktigaste att man faktiskt går gymnasiet. Privatekonomiskt får man tydlig effekt av att ha gått klart en gymnasieutbildning. Det är stora skillnader i livsinkomst mellan dem som inte slutfört gymnasiet och dem som har en gymnasieexamen.
Det sämsta valet man kan göra är alltså att inte gå gymnasiet alls. Det är därmed viktigt både att man söker sig till gymnasiet och att man väljer en utbildning som man tycker är tillräckligt rolig och intressant för att verkligen gå klart den.
**Men även om man, **som de allra flesta, bestämt sig för att gå gymnasiet så ger olika gymnasieprogram väldigt olika förutsättningar att få jobb och inkomster. Sanningen är dock att många som ska välja till gymnasiet knappt ens väger in den aspekten när valet ska göras. Skolverket har tittat på forskningen och kommit fram till att "social bakgrund, kön och etnicitet är enligt ett flertal pedagogiska och sociologiska studier starka styrningsmekanismer vid gymnasievalet". Även var man bor har stor betydelse, och ska man sammanfatta det hela så väljer de flesta helt enkelt på ungefär samma sätt som andra i ens närhet. Men det kan vara en dålig strategi eftersom valet av utbildning är ett av de mest betydelsefulla privatekonomiska besluten man gör i sitt liv.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
**I ett underlag **till Finanspolitiska rådet från 2014 beskrivs sambandet mellan utbildningsnivå och inkomst. För varje utbildningsår är lönen 2011 knappt 4 procent högre för gymnasieutbildade och 6–7 procent för högskoleutbildade. Sammantaget innebär detta att den som slutfört en gymnasieutbildning i genomsnitt har drygt 11 procent högre lön än den som enbart slutfört grundskolan. Den som även har en högskoleexamen har nästan 42 procent högre lön. För den som klarar av att slutföra en högskoleutbildning är det därmed tydligt att detta i genomsnitt lönar sig mycket bra, och en förutsättning för högskolestudier är förstås att man också gått gymnasiet. Men det spelar samtidigt stor roll vilken gymnasieutbildning man väljer, och framför allt vilken högskoleutbildning. Skillnaden i genomsnittlig ingångslön efter en högskoleutbildning på avancerad nivå kan vara så stor som 14 000 kronor i månaden.
Ett viktigt mått för att bedöma om en utbildning ekonomiskt sett är bra eller inte, är i vilken grad den leder till arbete eller till vidare studier. I det avseendet skiljer sig de olika gymnasieprogrammen åt en hel del, vilket framgår av den SCB-statistik Skolverket presenterar i databasen Siris. Här går det att se hur det gått för tidigare årskullar av elever att ta klivet från gymnasium till arbete eller vidare utbildning. Färskaste tillgängliga statistik avser år 2012, det vill säga den visar hur det gått för eleverna som lämnade gymnasieskolan med examen 2009 tre år senare.
Inom gymnasieskolan finns i dag 18 nationella program. Av dessa är 12 yrkesprogram och 6 högskoleförberedande program. Visserligen förändrades gymnasieskolan 2011 men eftersom dagens program har stora likheter med de som fanns tidigare, ger statistiken ändå en bra vägledning för den som i dag ska göra sitt val till gymnasiet. Siffrorna nedan visar hur många som arbetar respektive studerar tre år efter avslutad gymnasieexamen.
För dig som vill komma i arbete så snart som möjligt efter studenten ser topplistan ut så här:.
• Fordonsprogrammet 72 procent.
• Energiprogrammet 69 procent.
• Byggprogrammet 65 procent.
• Elprogrammet 52 procent.
• Industriprogrammet 51 procent.
För dig som vill studera vidare på högskola ser topplistan ut så här:.
• International Baccalaureate (IB) 82 procent.
• Naturvetenskapsprogrammet (NA) 77 procent.
• Samhällsvetenskapsprogrammet (Sam) 58 procent.
• Waldorf 57 procent.
• Teknikprogrammet 56 procent.
**Tydligast varningsflagg **bör hissas för de program vars elever varken kommer till utbildning eller arbete. Bland de som tog gymnasieexamen från dåvarande livsmedelsprogrammet var det hela 42,7 procent som varken noterades som etablerade på arbetsmarknaden eller som studerande efter tre år. Även naturbruksprogrammet, hantverksprogrammet och hotell- och restaurangprogrammet noterade över en tredjedel av de examinerade utanför både jobb och utbildning.
Bland IB-programmets elever var det bara 10,4 procent som varken var i utbildning eller i arbete. Även natur-, samhälls- och teknikprogrammen har relativt få elever som hamnar utanför både arbete och studier i statistiken, alla under 20 procent.
Att välja utbildningsväg kan vara svårt, inte minst om man är 16 år och känner sig osäker på vad de olika alternativen innebär. För att vara säker på att orka igenom utbildningen är det viktigt att välja ett program som är roligt och att man tar till vara lusten att lära. Men det finns också ekonomiska konsekvenser av valen, och alla vi som nu möter gymnasieväljare bör tipsa dem om att det finns bra underlag för att fatta välinformerade beslut.
Statistiken är tydlig på vilka program som ger bra förutsättningar för jobb eller studier. Och inkomststatistiken talar tydligt för att välja en gymnasieutbildning man kan slutföra. Gymnasievalet har stor betydelse – också för ungdomarnas framtida privatekonomi.
JENS MAGNUSSON.
privatekonom, SEB.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
