Att prata med invandrare i telefon.
Jag jobbar på ett företag som bland annat hanterar fakturor åt andra företag. Mycket handlar om försäljning via nätet och avbetalningar som kunderna ansöker om. Då Sverige på senare år importerat en ny typ av befolkning märks detta väldigt tydligt i detaljhandeln där kunskaper om elementära saker så som räkningar och kreditupplysningar är ett okänt område.
Då jag är en av de nyare medarbetarna hamnar ofta skitgörat på mitt bord. Inte sällan handlar det om att ringa kunder som gjort något typ av fel eller där det råder oklarheter om vad kunden egentligen vill. Att ringa samtal till Bengt i Östersund brukar sällan ta mer än någon minut och brukar ofta sluta med att man hjälpt kunden med något. Att däremot ringa till Mohammed i Blatteby är någoting helt annat.
Då jag inte ringer från företaget som kunderna beställt saker från brukar det alltid börja med att man måste klargöra vad ärendet gäller trots att man upprepat det 10 gånger. De flesta invandrare är så jävla otrevliga och har ofta noll förståelse för hur saker och ting fungerar. Exempel på samtal:.
Inte sällan räcker de över telefonen till någon kompis som är lika efterbliven på språket som idioten man nyss pratat med. Ofta finns ett tydligt samband mellan språkkunskaper och telefonkvalitén. De som är sämst på svenska pratar ofta i mobiler där det nästan är omöjligt att höra vad de säger.
Att prata i telefon med folk är inget jag normalt har något problem med men att försöka klargöra saker för folk som knappt kan uttala sitt personnummer är något av en pärs. Som tur är är detta ett litet inslag i mitt jobb så jag överlever för tillfället.
Hur upplever ni som jobbar i kundtjänster och annan telefonverksamhet samtalen med invandrare? Hur märker ni av den nya befolkningen i ert arbete? Har ni några roliga historier?.
