I väntan på avvisning - Tema: snyftartiklar.
Asylsvenskan, f.d. Sydsvenskan, går ut hårt i en serie PK-artiklar om avvisningar som inte verkställs, av olika skäl. Dock mycket fokus på kurder.
(obs! läs artiklarna i sin helhet).
Hur har det kunnat gå så här långt? Tusentals illegala har fått papper på beslut men länderna vill inte ta emot dem. Vi som trodde lyckan var gjord när Billström stramade åt och tecknade avtal med länderna.
Vem hade kunnat ana denna twist i handlingen?.
Så berätta för mig, hur i helvete har det kunnat bli så här?.
Och hur ska vi få stenökenländerna att förstå; -Vi vill inte era medborgare i Sverige. De har inga godtagbara skäl till att vara i Sverige. De har fått avvisningsbeslut på detta.
(Och vad är syftet med Asylsvenskans alla snyftartiklar numera??).
Nå, vad säger panelen?.
