Kilometerskatt även för personbilar !
Har inte politikerna (pengasugande iglarna) gått liiite för långt nu?.
Inte nog med att vi får betala:.
- vägskatt.
- fordonsskatt.
- trängselskatt.
Att de hela tiden tänjer på gränser gällande utsläpp på bilar (högre inköpspris för bilar), höjda bensinpriset med mera... nu vet de alltså inte hur de ännu mer ska kunna håva in pengarna så då kom de på den brillianta iden att lägga skatt på hur många kilometer man kör också. Och inte endast för tunga fordon utan PERSONBILAR med!.
Vad tycker ni? Börjar det inte bli lite löjligt med alla dessa sk skatter och avgifter och förhöjda priser?.
Källa:.
