Tjejer måste ACCEPTERA att sexuella övergrepp mot dem ökar för att inte öka rasismen?
Advokaten Emma Persson, som arbetar med asylrätt, skrev följande på Twitter idag:.
Detta med anledning av.
med Katerina Janouch i tjeckisk TV och den efterföljande debatten.
Hon och de som twittrar med henne är helt oförstående till Katerina Janouch uttalanden i TV och på annat håll. Emma Persson skriver bl.a:.
Emma Persson & co är nöjd med situationen i Sverige. Detta trots att antal sexuella övergrepp på tjejer har.
på 3 år, bl.a pga den stora asylmigrationen från MENA och Centralasien.
Emma Persson tror också att om man inte stoppar den här "rasistiska" utvecklingen i Sverige så kommer landet att rasa ned i avgrunden. Dvs, stoppar utvecklingen att alltfler blir kritiska till den nu förda invandringspolitiken och alltfler blir motståndare till en stor invandring från MENA, Afrika och Centralasien.
Problemet är att om denna invandring fortsätter, så kommer ännu fler tjejer att utsättas för sexuella övergrepp. Emma Persson och hennes vänner kan knappast vara ovetande om detta. Alltså måste det vara så att de anser att det är ett pris som måste betalas. Svenska tjejer måste acceptera att de sexuella övergreppen mot dem kommer att öka eftersom vi annars kommer "rasa ned i avgrunden" om motståndet ökar och invandrarna från MENA, Afrika och Centralasien förhindras att komma hit.
Emma Persson är inte ensam om att tänka så här. Jag valde bara ut hennes twitter för att på ett konkret sätt visa hur en del tänker. Emma Persson har förekommit i.
förut, så hon får ses som en offentlig person. Frågeställningen är:.
