Skolan blundar för ”bokstavsbarnen”.
Malene Larssen skrev den 10/6 på  Debatt att alla barn med neuropsykiatriska funktionsnedsättningar inte klarar att gå i ”vanliga” klasser. Jag instämmer i allt hon säger.
Det är svårt att få respekt, förståelse och medkänsla för barn med till exempel adhd, add, Aspergers syndrom och Tourettes syndrom. Utan rätt bemötande blir dessa barns självkänsla förstörd. Ärren i själen kan tiden aldrig läka.
Skolhälsovården står som en garant för tidig upptäckt, liksom ett aktivt BVC. När föräldrar förstår att deras ”ouppfostrade” barn, som både är mobbare och blir mobbade, i själva verket har medicinska tillkortakommanden, uppstår en ny generation föräldrar som inte accepterar att deras barns medicinska diagnoser inte behandlas i skolan eller i samhället som det funktionshindrande handikapp det är.
Vi vet nu att svårt trötta barn kan lida av sömnsjuka, narkolepsi, som en biverkan av vaccineringen  med svininfluensa. Aktiva föräldrar har lyckats få en opinion att förstå det tragiska som hänt och därmed en acceptans och begynnande hjälp från samhället.
På samma sätt måste vi acceptera att det finns barn som har så allvarliga former av koncentrationsstörningar eller problem med socialt samspel att de leder till medicinska diagnoser. Dessa klassificeras av Socialstyrelsen som sjukdom och hälsoproblem.
Föräldrarna känner en vanmakt, som jag som skolläkare delar med dem, när vi inte får gehör hos skolan för att skapa små strukturerade enheter med speciellt utbildade lärare och specialpedagoger.
Sophie Ekman, skolöverläkare.
