Vraket SD håller på att sjunka fullständigt! (EU-valet och projektet Samtiden).
EU-valet har passerat. SD blev invalda med 10% i det svenska valet och fick därmed två parlamentariker. En god tid innan EU-valet så hörde Front Nationale (FN) och partiledaren Marine Le Pen av sig till SD för att tillsammans med Geert Wilders och hans holländska parti PVV lägga grunderna för en partigrupp i EU-parlamentet.
SD tackade nej(!) till denna inbjudan efter påtryckningar från den svenska PK-median. FN och Le Pen är den naturliga sammarbetspartnern för SD av flera skäl, det starkaste skälet är att FN är den starkaste kraften i Europa som arbetar mot de anti-europeiska krafterna. Numera är FN Frankrikes största parti, och det finns stora förhoppningar om att Marine Le Pen blir Frankrikes nästa president.
En sådan formidabel maktfaktor väljer alltså SD att inte ge sitt stöd till, och att därmed sabotera bildandet utav EU-gruppen för. Istället för att strunta i PK-media på hemmaplan, så rättar man som så många gånger tidigare in sig i ledet, och låter , SvD och DN styra sina handlingar, och nobbar FN, för att därefter sträcka ut sin hand till UKIP.
Problemet är bara att UKIP är av samma skrot och korn som SD, så de nobbar givetvis SD på grund av den inhemska mediabilden av partiet i England. Vidare delar inte ens SD och UKIP ideologisk grund. UKIP är främst ett libertarianskt parti, och partiledaren Nigel Farage har uttryckligen sagt att invandringen av negrer, pakistanier och andra mörka kaosfolk till Storbritannien har vart av godo, eftersom dessa människor kommer från "the Commonwealth" och pratar Engelska, och därmed, enligt Farage, står de brittiska folken väldigt nära.
Däremot så har Nigel Farage oerhörda problem med arbetande européer från östeuropa. Trots att inte England ens är med i Schengenavtalet så beskyller UKIP EU för att stå bakom invandringen av arbetsvilliga européer från öst. Kontentan är alltså att UKIP vill ha mer upploppande negrer, pakistanier, osv, till Storbritannien, så länge dessa talar engelska. Istället för att gå till attack mot det politiska etablissemanget i England, som precis som motsvarigheten i Sverige står bakom den massiva omvandlingen av det brittiska samhället till ett mångkulturellt kaossamhälle, så angriper UKIP EU och påstår att de är deras fel. Förmodligen så är det för att UKIP inte vill stöta sig med Tories och Labour, eftersom man enbart vill bli endel av den politiska adeln själva, man har precis som SD inga riktiga ambitioner om att förändra den destruktiva politiska inriktningen i grunden.
Resultatet av EU-valet har blivit att FN nu har kunnat bilda en partigrupp och därmed får man 20 miljoner  (!) i partigruppsstöd. SD blev nobbade av både UKIP och Tories, och står därmed ensamma. Man har alltså i princip kastat alla sina röster i papperskorgen. Bra jobbat, väljarna är nog nöjda. UKIP har inte kunnat bilda sin partigrupp eftersom man lider av beröringsskräck och låter sig styras av den inhemska median.
Det var EU-valet det. Nästa sak som visar på SD:s fullständiga förfall är tidningsprojektet Samtiden. SD har under flera år pumpat in miljoner(!) i projektet. Man har satt de av ledningen så högt ansedda medarbetarna Martin Kinunnen och Paula Bieler på att sköta projektet. Trots många miljoner att arbeta med så har man inte lyckats producera någon produkt. Man har lyckats sluta ett avtal med TT(!), vilket innebär att SD i praktiken pumpar in pengar i MSM, men sedan fått avtalet brutet. Inkompetens är en sak, men nu kommer mer digra saker upp på bordet. Kinunnen och Bieler utreds nu för skattebrott(!) och riskerar fängelse. Man har nolltaxerat Samtiden.
Dessa klåpare kan alltså inte ens när de får miljoner att röra sig med skapa och driva ett bolag på ett lagligt sätt, än mindre skapa en produkt. Båda två är placerade högt på riksdagslistan inför valet i höst och kommer förmodligen väljas in. Det återstår att se om de kan tillträda sina riksdagsplatser, eller om de då sitter i fängelse för skattebrott.
I den här tråden tänkte jag att vi kunna diskutera SD:s fullständiga fiasko, deras kroniska misslyckanden som bara tycks bli värre och värre, samt orsakerna till den fullständiga kollapsen.
