Kille från counter jihad säger "Muslimjävel" till en reporter. Rasism eller inte?
En muslimsk tv 2 reporter från Norge står och intervjuar om anti Islamistiska grupper som ska demonstrera.
När en ung man från counter jihad kommer fram och blåser rök på honom och kallar han för "Muslimjävel".
Citat: "Jag är här för att visa min avsky för muslimjävlar som dig".
Det jag är nyfiken på, som jag finner otroligt relevant i dessa tider är, hur ser ni på det här? Tycker ni att det här är rasism? Varför är det i så fall rasism? Förklara hur detta kan vara rasism? För det är jämt det man hör när någon säger ett ont ord om muslimer, då blir det "Rasism".
Hur jag ser på det här är att jag har kunskapen att.
. Det har alltså med religion att göra. Har inget med ras att göra.
Ni som har läst hur jag tänker och fortfarande säger att detta var rasistiskt, hur tänker ni?.
Kan det bara vara så att den här killen och många andra av oss bara ogillar muslimer av väldigt goda orsaker?.
