Hjälp! - Granne med HVB-hem.
Jag behöver hjälp.
I min kommun har man nu snabbt bestämt sig för öppna upp flertal boende för ensamkommande män.
Jag kommer i denna text dock rikta in mig på ett boende, nämligen huset bredvid mig.
Det var mycket tissel och tassel och ingen gav några direkta besked om nånting och det sades att man inte kunde överklaga innan beslutet var taget, och från ingenstans var beslutet taget och tiden för överklagan (3 veckor) var över.
Detta missade många tyvärr.
Förra veckan var jag och de drabbade på informationsmöte med kommunen, vi var ett gäng på ungefär 70 personer som satt där under den timmen mötet pågick och undrade varför vi blivit ditbjudna överhuvudtaget då de mest stod och svamlade. Frågorna de fick kunde de självklart inte svara på utan hänvisade till att ringa deras linje på kommunen för vidare frågor.
Det enda konkreta svar vi fick var att det endast rörde sig om pojkar och att de skulle komma från Somalia, Eritrea och Afghanistan.
Detta är inget vi vill ha i närheten av våra barn och ungdomar.
Det finns bättre ställen att placera dessa boende och inte i mitten av i vår lilla by på landsbygden.
(~150 invånare och här finns inte ens någon matbutik och än mindre polis).
Kommunen passade även på att mellan raderna förklara för oss invånare att de inte kunde garantera oss att.
. Tack! Återigen är vi inte värda någonting alls.
Mina frågor är däremot, då tiden har gått ut för att överklaga så kan vi ingenting göra.
Men någonting MÅSTE göras.
Finns det på något sätt att få bort boendet från vår by? Vad har vi som by för rättigheter?.
Eller det är helt enkelt så att det enda vi kan göra nu är att låsa in oss och hoppas på det bästa? Beväpna oss till tänderna?.
Jag är bara fruktansvärt besviken och hoppas att det någonstans skall finnas ett kryphål för att lyckas stänga ner boendet.
