Islamic Sweden.
Sweden probably will be one of the first islamic nations in Europe. How do you see the situation, when there is more moslems than christians in Sweden? Will you accept sharia-law, or will you fight against moslem government? Or will there be autonomous moslem states in Sweden, for example in Rinkeby, or Rosengård? According to estimates, in 2050 Sweden and France are both islamic countries. What happens then? Will you start jihad against for example Finland or Baltic states (Norway and Denmark will be under swedish muslim rule i suppose)?.
Muslim population in a few countries:.
United Kingdom: 1 800 000.
Italy: 1 250 000.
Sweden: 500 000.
Denmark: 210 000.
Norway: 84 000.
Portugal: 54 000.
New Zealand: 42 000.
Finland: 40 000.
Ireland: 34 000.
Sources:.
