Vad har hänt med jobbmarknaden?
Hej,.
Jag söker jobb dagligen och har gjort det nu i 2 månader. Jobb jag sökt är enkla supportjobb och även kundtjänst.
Förut har jag fått ett jobb utan problem, nästan alltid blivit uppringd och kallad till intervju. Men nu senaste 2 månaderna så har jag antingen fått nej eller inte hört något.
Och då har jag sökt en del. Om jag mejlat mitt intresse om ett specifikt jobb så har jag ofta fått svar som:.
"Hej, vi har fått in 200 ansökningar för denna tjänst".
Någon annan som märker att det är svårt att få jobb nu? Vad är det som händer? Befinner vi oss just nu i lågkonjuktur eller?.
