Polis knivskuren vid Medborgarplatsen, Stockholm 2017-08-31.
Det pågår just nu en insats vid Medborgarplatsen där ett utav en för tillfället okänd anledning en polis har blivit attackerad och knivskuren. Flera poliser finns nu på plats och letar efter en förmodad gärningsman. Polisen syns släpa iväg en person ifrån platsen, enligt s bild så är han gripen. Det är oklart om han är gripen för dådet eller för annat sattyg.
Två sjukvårdsenheter (Ambulanser skulle jag gissa på) är på väg till platsen.
Källa:.
Anledning till att jag inte använder Unvis är att det uppdateras löpande.
