Svenskar behöver en hederskultur.
Alla problem som lyfts i feministdebatten kokar ner till följande: att svenskarna behöver en hederskultur.
Problemet med tjejer som beter sig illa på charterresor hade lösts.
Den urspårade hbtq-rörelsen hade åtgärdats.
Minderåriga tjejer som gruppvåldtas på knarkfester på HVB-hem hade inte förekommit.
Svenska killar hade fått större våldskapital och mer pondus.
Finns det några icke-kulturmarxistiska argument emot införandet av en svensk hederskultur?.
