"Bara en stark ledare kommer kunna rädda Sverige" Hur viktig är demokratin?
När ett land är i kris, så är det inte en mjuk feminist, eller ultrademokratisk byråkrat som räddar folket undan undergång!.
I svåra krissituationer så krävs en stark ledare som får eller tar makt för att genomföra tuffa beslut i folkets bästa intresse.
Det funkar inte att ha media som motarbetar dessa beslut eller spär missnöje och protester.
Jag tror inte det dröjer länge tills Sverige befinner sig i en situation där den svenska mjuka ledarskapsstilen inte längre håller.
Vi kommer behöva en ledare som sätta totalstopp för upplopp i förorterna, på förläggningar, vid utvisningar. Kriminaliteten kommer eskalera utom kontroll, gatorna otrygga och vissa människor kommer behöva tvingas att ta jobb de inte har. Kraschar ekonomin så förvärras allt tiofaldigt.
Vi kommer behöva massavvisa hundratusentals som inte vill lämna. Vi kommer ha en pool på en miljon människor som inte har förmåga att göra något annat än enkla fysiska jobb. Kan vi starta ett vettigt och användbart projekt som gynnar landet, som de kan jobba på?.
Någon som tänker i samma tankegångar?.
