Första Maj i Frankrike: sex poliser skadade efter våldsamma anti-rasist dåd.
'About 150 people armed with molotov cocktails and stones invade event, with France divided over presidential election'.
'Six riot police officers were injured, one with third-degree burns to his hand and face, in Paris when a group of about 150 people armed with molotov cocktails, stones and sticks hijacked the traditional May Day march organised by French unions.'.
'Even before the violence, the march had got off on the wrong foot. Unable to agree on how best to confront the prospect of Le Pen becoming the countrys next president - by voting blank, abstaining or choosing Emmanuel Macron : the unions went their separate ways, with two organising a breakaway gathering in north Paris on Monday morning.'.
Dags att internera subversiva anti-rasister?.
Fick Le Pen 10% mer röster pga denna incident?.
