Grundläggande kunskaper för en ansvarsfull invandring.
Grundläggande kunskaper för en ansvarsfull invandring.
Självklart är det så att man kan tycka att de som sitter i endera position att påverka invandring och integration skall besitta grundläggande kunskaper och god inblick i relevant statistik etc. för att helt enkelt lyckas så bra som möjligt med invandring, flyktingmottagande, integration och/eller assimilation.
T.ex. så kan man läsa en del i rapporten från BRÅ om brott bland nionde-klassare.
Att ha kunskap om det som skrivs i just denna rapport måste ju ses som en tillgång och något positivt att ha i ryggsäcken om man har för avsikt att bedriva en politik som inte leder till att barn/ungdomar hamnar i utanförskap och kriminalitet.
Detta är ett av många.
på vad jag menar är viktig kunskap för de som sitter i endera position att påverka invandring och integration:.
Om ni läser eller egentligen bara skummar igenom sidorna numrerade 27-32 i BRÅ-rapporten ovan så förstår ni snabbt att det finns en större risk att barn/ungdomar lättare riskerar att hamna i klaver med rättvisan och utanför den norm som de flesta av oss vill skall råda om man har dessa grundförutsättningar.
Barnet/ungdomen:.
Har arbetslösa föräldrar.
Bor i en splittrad familj.
Har utlandsfödda föräldrar.
Bor i lägenhet.
Om man nu sitter i endera position att kunna påverka invandring och integration och besitter kunskap om risker och förutsättningar så inbillar jag mej att framtiden skulle kunna se bättre ut för många av de kids i förorten som hamnar på glid.
Jag hoppas att ni förstår vad jag vill att vi ska diskutera och framförallt vad är det ni vill att de som sitter i endera positionen att påverka invandring och integration skall besitta grundläggande kunskaper?.
