Kostnad per flykting för min kommun.
Jag bor i en mindre kommun med c:a 20-25.000. Vi har varit rätt fria från på flyktingar och kommunen sagt nej i flera år. Men tydligen så har vi mer eller mindre blivit tvingade. Har fått ta del av kommunens papper och så här mycket kostar flyktingar i min kommun.
c:a 180.000 kr för vuxna 16 till och med 64 år.
c:a 110.000 för barn under 16 år.
c:a 66.000 kronor för äldre från 65 år.
Det är bestämt vi ska ta emot tjugotalet flyktingar 2008 och ytterligare ett tjugotalet flyktingar 2009. Då är det inte så svårt att räkna ut va den summan blir för dessa 2 år. Jag kan ju säga så här.... Summan vi fick från EU, 30 miljoner? Är en skit summa som på sin höjd täcker ett par kommuners kostnader max något år?.
De första 2 åren ger migrationsverket bidragen, men sen då? Hur blir det när det är lågkonjuktur? Tänker migrationsverket så långt? Nej?.
Har migrationsverket frågat kommunen om vi har plats? Nej? Jag var och kollade igår, tror vi har typ 3 lediga lägenheter.
Bryr sig migrationsverket om vad som händer om 2 år? Knappast?.
Hur kan denna vansinnespolitik få fortsätta utan debatt? Vad är den dolda agendan??.
En flykting kostar alltså mer än vad en förtidspensionär/pensionär får ut mer efter skatt!.
