Svante Folin.
Svante Folin - Sveriges störste filosof?.
Är han helt enkelt den i särklass störste intellektuelle ledargestalt vi har i Sverige idag? Finns det någon som kan matcha Folin när det gäller korrekta betraktelser av kunskap och sanning? Och finns det någon bland all den samlade kunskapen på flashback - som ingalunda är liten, som kan såga ett enda av hans argument?.
Trådrubriken är avsiktligt minimalistisk; avsikten med tråden är diskussioner om Svante Folin och hans makalösa artiklar i alla möjliga filosofiska ämnen, bla slakt av postmodernism och ett villkorslöst ställningstagande för darwinism. För er obildade så googla.
Själv har jag sammanställt samtliga artiklar jag hittat av Svante Folin i avsikt att sprida hans ord till en större publik, tyvärr har han ännu inte blivit mainstream, ehuru "De flesta kulturer är rena skräpet" har fått en större publik än vanligt. Skåden:.
1.	KRIG.
1.	Krig ur ett antropologiskt perspektiv (Armémusei kunskapssidor, 19 s).
2.	Krig ur antropologiskt perspektiv (som ovan)				ur bok, okänd.
3.	Alla tiders (om E G Palmer Cambridge hist)	      Finanstidningen (FT) 1996-03-19.
4.	Ondskans ohyggliga banalitet (Goldhagen Hitlers willing exic)	FT 1996-05-21.
5.	Kinesisk krigskonst håller än (Sun Tsu)					FT 1996-06-04.
6.	Krigets fröjder : människans dunkla sida				        FT 2000-09-23.
7.	Barnkrigare				Meddelande/Armémuseum 2004, vol 64, 59-66.
2.	SVERIGE.
1.	Karl XII : en rå, omänsklig militärdiktator				FT 1995-01-30.
2.	Frihetstiden : en parlamentarisk despoti (M Roberts Sv under fr)	FT 1995-09-28.
3.	Militärsverige (L Ericson Svenska knektar)				FT 1996-04-06/9.
4.	Angenäm svensk historia (Sveriges historia)				FT 1996-04-25.
5.	Stormaktstidens störste buse (P Englund, stormaktstiden)		FT 2000-10-14.
6.	Psykopaten som blev Guds fiskal på jorden (Liljegren Karl XII)	FT 2000-11-11.
3.	GENETIK.
1.	Mångfaldens höga visa (E O Wilson Livets mångfald)			FT 1995-10-7/9.
2.	Livet bortom gott och ont (R Dawkins Rivers out of Eden)		FT 1996-01-05.
3.	Generna som historievittnen (L L Cavalli-Sforza)			FT 1996-01-23.
4.	Den utrotningshotade mannen					        	FT 1996-02-08.
5.	Överförda gener? (S Jones In the blood)					FT 1997-04-25.
6.	En rumsren darwinist (P C Jersild Darwins ofullbordade)		FT 1997-05-02.
7.	................................... (Det genetiska arvet 1).
8.	Vårt öde sitter i generna (Det genetiska arvet 2)       	FT 1998-11-18.
9.	Mimosa eller maskros							FT 1999-09-25/27.
10.	Hjärnan är människans påfågelstjärt					SvD 2005-03-31.
4.	FILOSOFI - kultur, pomo, antrop, psy.
1.	Den postmodernistiska avgrunden					FT 1995-02-09.
2.	Behovet av övernaturlighet						FT 1996-02-29.
3.	Varning för Darwin							        FT 1996-04-13/15.
4.	En antropolog på mars (Oliver Sacks a.a.) (mot psyk)		FT 1996-05-02.
5.	Vad är egentligen kultur? (J Brockman The third cult)		FT 1996-11-27.
6.	Popper: Postmodern evangelist (Sokalseminariet 3)			FT 1997-03-12.
7.	Klockan klämtar för Kant (A Damasio Descartes ́ Error)		FT 1997-05-14.
8.	Den övervärderade människan						        FT 1998-03-06.
9.	De flesta kulturer är rena skräpet, 9 s			    Svensk tidskrift 2004-06-14.
5.	RELIGION.
1.	Luther: den hämndlystne							FT 1996-11-08.
2.	Den protestantiska mentaliteten					FT 1996-11-14.
6.	DIVERSE : biografier, filosofi, antiken, etc.
1.	Problemet med forskning om antiken (S Linnér Ensamh)		FT 1995-10-13.
2.	Tröst i desinformationssamhället (W Kyrklund Prosa)			FT 1995-11-24.
3.	Svartsyn i andra generationen (M Amis Information) 		FT 1995-12-16.
4.	Ernst Gellner och Det stora diket						FT 1995-12-21.
5.	En hårig historia (M von Platen Svenska skägg)				FT 1995-12-29.
6.	Nöjsamma logiska absurditeter (O Spengler Västerl)			FT 1996-06-14.
7.	Vilseledande om kosmos (T Nörretranders Världen växer)		FT 1996-09-21.
8.	Figurer ur antiken (Lurlén-Lindberg Bakom monumenten)		FT 1996-11-07.
9.	Världsandens fiende nr 1 : Schopenhauer 				        FT 1997-04-02.
7.	RESOR.
1.	Den siste reaktionäre resenären : Sir Wilfred Thesiger		FT 1995-11-25.
2.	Afrika adjö (essä 1 av 4)							        FT 1996-09-10.
3.	Victoriafallen : Afrikas största turistfälla (essä 2)			FT 1996-09-12.
4.	Botswana : det återfunna paradiset (essä 3)				FT 1996-09-14/16.
5.	.................................................  ... (essä 4).
6.	Den afrikanska apokalypsen (J Boermaster Peter Beard) 		FT 1997-06-13.
8.	ANDRA FÖRFATTARE.
1.	USA:s mest berömde populist, P-O Bolander (D Carter Wallace) 	FT 1996-06-28.
2.	Filosofin som postmodern lekstuga, F Stjernberg, Sokalseminariet 4 	FT 1997-03-21.
3.	Om film och postmodernism, N P Sundgren, Sokalseminariet 5	        FT 1997-03-26.
4.	Ett försvar för förnuft, fakta och logik, A D Sokal, Sokalseminariet 11	FT 1997-06-04.
