Skillnad mellan främlingsfientlighet m.m. och annan gruppbaserad fientlighet?
Gör du skillnad mellan främlingsfientlighet och annan gruppbaserad fientlighet?.
Utveckla varför, varför inte du gör det.
Skilda etniciteter, ekonomiska situationer, åsikter, begåvning, utseende, hälsa, geografi, mode, Iphone-användare etc.
Mången gruppbaserad fientlighet kan uppkomma, men jag vill veta mer om hur de kategoriseras eller utesluts av vissa, hurdana hierarkierna för olika gruppbaserade fientligheter ser ut och varför.
