Kommer vi se växande skepsis mot demokratin från medelklassen?
Så uttrycker sig en bekant till mig ifrån Singapore i Facebookchatten i vakan av det amerikanska presidentvalet. Jag har ingen lust att säga emot. Vissa har kanske lagt märke till att jag inte precis skäms för.
. Att demokrati resulterar i pöbelvälde är en slutsats jag lyckades dra långt innan någon av dessa händelser.
Utan att gå in på om de enskilda resultaten varit bra eller dåliga kan vi konstatera att de utgjort det här årets största vattendelare. Ytterligare en observation är att de alternativ som gått segrande i båda fallen har haft dåligt genomslag hos akademiker och i synnerhet inom universitetsmiljöer samt haft den mediala opinionen mot sig - men överkommit detta med hjälp av ett starkt stöd hos den vita arbetarklassen, i synnerhet bland äldre och låginkomsttagare utan högre utbildning. De har beskrivits som populistiska och det sägs att människor röstat på dessa alternativ på grund av okunskap, och deras seger har väckt ett förtret hos den bildade medelklassen som saknar historiskt motstycke.
Den välutbildade medelklassen har av tradition varit demokratins främsta förespråkare, men jag frågar mig om de inte kan komma att ändra uppfattning när det blir tydligt att demokratin gång på gång resulterar i att "fel" beslut fattas? Jag säger inte att de kommer svänga och bli regelrätta antidemokrater, men däremot tror jag att vi i framtiden kan få höra önskemål om mer långsiktighet i politiken, hårdare konstitutionella regleringar och krav på ordentlighet och faktamässighet i politiken.
Eller är det här bara mina smått diktatorsaktiga drömmar?.
