Vetenskap som stödjer nationalism/etnisk kommunitarism etc.
Ofta så framställer etablissemanget och dess springpojkar hur nationalism och olika etniska gemenskaper inte alls har någon vetenskaplig grund. Därför tycker jag det förtjänar en tråd där vetenskaplig fakta presenteras, diskuteras och visar hur etniskt baserade ideologier kan motiveras som helt naturliga företeelser. Bidra gärna med studier m.m. som ni själva känner till!.
Att etnisk stolthet bara bidrar till hat är inte bara felaktigt men precis motsatsen till de känslor som förekommer enligt en studie från Wake Forest University. Studien visar på att personer med stolthet för sin identitet är överlag mer välmående och positiva än de utan.
Nationalakademin för vetenskap i Amerika publicerade en studie som menar att folk favoriserar de som dem betraktar 'inom gruppen' (undermedvetet) på grund av hormonet oxytocin. Denna biologiska mekanik visar att samarbete och tillit inom den egna gruppen blir avsevärt starkare än mot främlingar/utomstående.
De uppenbara olikheter som kan betraktas och känslorna de framkallar är ofta kallat inlärt och "socialt betingat", men denna studie från Universitetet Amherst i Massachusetts visar oss att redan som barn kan personer se och känna skillnaden mellan olika raser. Redan vid nio månader har barnen svårare att kunna se skillnaden på olika individer inom en främmande ras.
Hur kan man förneka det naturliga i etnisk samhörighet med dessa och andra studier som visar oss att människor är instinktivt benägna att föredra, förlita sig och må bättre av att ha samröre med de av närmare etnicitet? (Frågan riktar väl sig främst till antinationalister).
