Sverige bäst i världen på integration.
Kretinen Daniel Swedin slår sig på bröstet över att Sverige har bäst flyktingmottagande i hela världen. Han fortsätter med att läget är allvarligt, men inget att vara orolig för, så länge vi öser mer pengar över immigranterna. Han avslutar med att den här soppan drabbar immigranterna värst.
Sveriges integration är alltså bäst i världen, och resultatet av denna världsbästa politik ser ni dagligen. Det blir helt enkelt inte bättre än så här.
Känner ni hopp över integrationen och framtiden gott folk?.
