Vilka är dom tre främsta bevisen för och emot existensen av förintelsen?
Vilka är dom tre troligaste förklaringarna till att förintelsen ägt rum?.
Likaså vilka är dom tre mest diskuterade förklaringar till att förintelsen aldrig ägt rum?.
Jag tror på att någon slags "förintelse" ägt rum. Med deportationer. Jag tror alltså på att judar deporterats till läger. Där diverse otrevligheter hänt. Som straffarbete, medicinska tester. Och krematorier.
Däremot har jag aldrig kunna förlika mig vid tanken på miljoner döda judiska straffångar i tyska koncentrationsläger under 1940-talet.
