Ni män som tycker prostitution är som ett vanligt jobb.
Enligt många av er är prostitution inte att 'sälja sin kropp' det är att sälja en tjänst. Det är samma sak som vilket kroppsarbete som helst. Och ingen kräver att byggarbete ska vara olagligt.
Så skulle ni då starta en seriös relation med en prostituerad? Gifta er och skaffa barn? Ta hem hen till föräldrarna och presentera hen för kompisarna och berätta vad hen jobbar med? Berätta för era barn vad föräldern har för jobb?.
Om inte, vad sägs om en före detta prostituerad som alltså slutat sälja sex? Skulle hen vara aktuell för ovanstående?.
Om ja, hur tror ni omgivningen, släkt och vänner skulle reagera och hur skulle du hantera deras reaktioner?.
Om nej, varför inte?.
