Centern har sina rötter inom nazismen - ingen som har tänkt på det?
Dagligdags matas vi med att SD har bruna rötter och att vi aldrig ska glömma det. Därför kan inget annat parti tänka sig att sammarbeta med eller regera tillsammans med dem.
Granska C, som är det gamla Bondeförbundet, men som bara har bytt namn. Har ingen märkt att deras rötter också är bruna?.
Vad gör att C anses som rumsrent, trots detta och drar till sig anhängare från andra partier? Anhängare som tidigare var bl.a. MP eller M.
Varför är C nazihistoria mera rumsren till skillnad mot SD?.
Diskussion och fördjupning om detta (om det inte avhandlas i annan tråd förstås).
