Illegala invandrare Vs papperslösa.
Är det bara svensk media som kör med "Papperslösa" istället för att kalla det för "Illegala invandrare"?.
Ser ofta svenska artiklar om Trump och de illegala mexikanska invandrarna. Papperslösa låter så ursäktande på något sätt. Antyder att de ska ha papper men inte fått dem ännu. Som om man skulle skriva om ett knivrån, valde att kalla gärningsmannen för pistollös, eller i en artikel om en VD ständigt referera till denne som fallskärmslös. Vad de INTE har är väl irrelevant?.
Finns det något etablerat begrepp i engelskan som kan översättas till "papperslösa? Om inte, bör det uppfinnas ett sådant ord?.
