Personangrepp/trakasserier förstör diskussionerna på Flashback.
Jag tyckte ärligt talat att det var lite synd att diskussionen tog slut här, eftersom vi precis satt fingret på en klar diskrepans mellan hur du vill framställa forumet och hur det ser ut i praktiken. Exemplet jag syftar på är för övrigt.
Hur hanterar forumet detta i praktiken?.
0.03 tillämpas inte, eftersom angreppen kombineras med diskussioner av trådens topic, moderatorerna behöver enligt sin tolkning inte ta bort inlägg så länge de delvis berör topic.
1.08 tillämpas inte, eftersom moderatorerna inte betraktar det som ett tillräckligt grovt angrepp att kalla en användare pedofil.
Det vill säga, det du påstår borde resultera i en avstängning får i själva verket inga som helst konsekvenser för den berörda användaren.
Jag tänkte också passa på att länka en annan tråd på temat som startades nu i veckan. Vi får se om den låses upp för diskussion eller om Flashback återigen tystar kritiken på ett bekvämt sätt:.
Hur går det, modereringen är fortfarande totalt opolitisk?.
