Yrken förstörda av invandringen, vilka och hur?
Funderat kring vad som sker med yrken i samhället, hur dom förändras och varför.
som jag anser/tror är en monumental faktor nuförtiden. Kontanthantering försvinner, det har ju oxå andra delförklaringar. Polisen, vart har dom blivit av, agerar dom störningsjour åt Migrationsverket? Skolan!? osv.
Det jag undrar över är vad era erfarenheter från era yrken är kring invandringens påverkan och hur allvarlig den är, hur man trivs/mår, löneutveckling, risker etc i yrket.
Man kan ju även ha positiva erfarenheter och det välkomnar jag oxå att läsa!.
