Vad är de egentliga siffrorna på invandring till Sverige efter 2015?
Har sökt en hel del på google, varit inne på diverse sidor där man kan läsa om invandring till Sverige genom historien.
Något som är slående på alla källor är att 2015 var det första året då siffrorna höjdes ordentligt jämfört med tidigare år.
Här på flashback och överallt i övrigt läser man att invandringen fortfarande är skyhög, men på migrationsverkets hemsida till exempel, visar asylsökande statistiken något helt annat, än jämfört med till exempel 2015.
Min simpla fråga är. Hur stor har invandringen egentligen varit sedan 2015?.
Andra diskussionsunderlag:.
Undanhålls statistiken medvetet för att folk inte ska kunna ta del av dessa siffror?.
Är de siffror som redovisas faktiska eller finns det annan form av invandring som inte finns med i ekvationen?.
Tack.
