Hur komma tillrätta med invandringens problem?
Ett väldigt omfattande ämne varför jag inleder med en förkortad version annars skulle jag kunna sitta hela dagen... Nåväl, here goes nothing!.
Flera ekonomer/forskare bl a Jan Ekberg och Bö Södersten bedömmer nettokostnaden för invandringen till 40-60 miljarder/år. Denna siffra är egentligen högre om man tar med kostnader för rättsväsende, kriminalvård, försäkringsbolagens ersättningar, sänkta värden på fastigheter i gettoförorter mm. Detta ackumulerade underskott måste betalas och det är knappast sannolikt att MENA-invandrarna kommer att klara det, ens om de försökte.
Invandrares brottsbenägenhet är upp till 4.5ggr högre än svenskens i vissa brottskategorier. I flera fängelser sitter minst 70% invandrare/invandrares barn. Skulle kriminaliteten sjunka utan invandrare?.
På sikt kommer också 'det svenska' att urholkas och förbytas mot viss allmän anpassning till MENA-kultur parallellt med vissa MENA-subkulturers totala särbehandling. Det är också allmänt känt att urbefolkningar som konfronteras med främmande krävande kulturer stressas, särskilt som det bedrivs 'krigföring' mot dem, precis som sker i Sverige idag. Göder och föder dagens bidragssystem oönskade subkulturer?.
¤ Hur ska man komma tillrätta med problemen?.
¤ Kan man exempelvis vända flykting- och invandringsströmmen utan att med tvång repatriera någon?.
¤ Är religionsförbud en väg att gå?.
¤ Vad händer om man slopar hemspråksundervisningen?.
¤ Försörjningsstöd/bidrag endast i 2 månader, sedan får man klara sig själv?.
EDIT: Att skriva att man ska kasta ut dem håller inte! Det är inte realistiskt att i vårt samhälle agera så. Sådana inlägg får mod vara vänlig och ta bort! Ser fram emot konstruktiva förslag!.
mvh genserik.
