Kan ensamkommande män komma att börja arbeta med bristyrken inom förskolan?
Tänk dig att du korkade Svenne af Banan, har barn på dagis, där det nu påstås att det är brist på personal att de anställer folk utan utbildning.
Så plötsligt snart bestämmer dina politiker att ensamkommande afghaner, negrer, muslimer och andra orcher börjar arbeta med ditt barn på dagis.
Är detta något du dumsvenne kan acceptera, att din lilla dotter skall ha dessa mörkermän som förskolelärare, inte minst mot bakgrund hur dessa våldtar barn överallt i hela Europa?.
Vad kommer du göra åt saken?.
