Historisk svensk rasism som ignoreras eftersom offren inte var negrer, judar, araber.
PK-mongoliderna pratar ständigt om att Sverige för många hundra år sedan sålde järn som köparna sedan ofta använde att smida järnbojor av. De pratar även om att Sverige för många hundra år sedan hade en handfull handelsposter runtom i världen. T.o.m den där många hundra år gamla tavlan på hovnegern ältas fortfarande, eftersom den "ger uttryck för ett kolonialt synsätt" eller något annat trams.
Varför talas det inte mer om hur svenskarna betedde sig under t.ex trettioåriga kriget? Varför är handelsposter i västafrika och latinamerika mer viktiga att prata om än att Sverige tidigare koloniserat hela östersjö-området? Är negrer, judar, araber och zigenare mer värda än polacker? Så mycket mer värda att järnexport är värre än massmord, eftersom järnexporten användes till slavbojor åt de heliga negrerna, medan massmorden bara drabbade simpelt vitt folk?.
Varför pratas det inte mer om hur svenskar tagits till att arbeta som slavar av araber? Det hade ju haft ett eget kapitel i historieböckerna om det tvärtom vore svenskar som förslavat araberna.
