Mångfald en förutsättning för framgångsrika samhällen.
Ja, eftersom jag till varje pris undviker att starta trådar i I&I, så.
tar vi diskussionen här ur ett historiskt perspektiv.
Alltså, jag påstår att mångfald av kulturer och människor är en förutsättning.
för ett framgångsrikt samhälle.
Jag har inga vetenskapliga källor och jag har inte läst mer historia än på.
gymnasienivå. Men jag är ändå rätt säker på min sak, tills någon motbevisar mig.
Min tes går ut på att samhället utvecklades tack vare influenser och samverkan.
med främmande kulturer. Ta Europa som ett exempel. Hur hade Europa utvecklats.
om vi aldrig rest och utforskat västerut och österut? Alltså kommit i kontakt med.
Amerika och Mellanöstern/Asien.
När det gäller Amerika så vet jag vad folk kommer att svara. Vad bidrog primitiva.
infödingar från Amerika med som utvecklade samhällen från Europa? Osv.
Trots den typen av invändningar så kvarstår frågan. Hade våra framgångsrika.
samhällen tagit sin nuvarande form utan interaktion med araber, asiater, indianer osv?.
Och som motvikt till mina belackare.
