Dags för oss att inse att det är kört?
Sverige är ett döende land i alla avseenden, många svenskar tror fortfarande att de kan vända utvecklingen och rädda landet, främst genom att rösta på SD. Dock är det omöjligt, situationen har nått alldeles för långt att röster på partier som SD inte kommer förändra något av denna mörka framtid, främst av följande anledningar:.
* Personer med icke svensk bakgrund växer snabbt. Sveriges befolkning på 9.5 mijoner består till 70 % av etniska svenskar och resterande är av utländsk bakgrund från diverse olika länder. En stor del av de etniska svenskarna är dock i hög ålder och är pensionärer, i takt med att de dör ut så kommer de etniska svenskarnas antal minska än mer.
* Etniska svenskar skaffar alldeles för få barn vilket innebär att vi minskar i antal för varje generation. Invandrarna däremot speciellt invandrare från icke europeiska länder förökar sig i snabb fart och dubblerar sitt antal för varje generation, resultatet blir alltså en kraftigt skiftande demografi.
* Tyvärr är rasblandning ett stort problem, en stor del av våra kvinnor, speciellt våra yngre tjejer dras till invandrarna och bildar familj med dem. Alla som besökt våra stora och medelstora städer kan se att blandade par är ett snabbt ökande fenomen där de ensamkommande muslimska männen inleder relationer med lokala svenska flickor. Avkommorna till dessa blandade relationer blir till stor del icke svenska i sitt utseende och beteende.
Det spelar ingen roll att rösta på SD, inget parti kan vända denna demografiska utveckling och ändra vår framtid. Svenskarna är ett utdöende folk och dör ut i snabb takt, det svenska folket är ett sjukt självhatande folk som saknar nationalism och stolthet. Svenska män är mesiga ynkryggar som inte kan göra något för att försvara sig själv eller sin familj och som inte kan uppfostra sina döttrar till att ha moral och bli tillsammans med andra svenskar. Istället växer de unga svenska tjejerna upp till horiga slynor som hänger med kriminella invandrare och skaffar barn med dem.
Så till alla på detta forum; Jag inser att det är svårt att erkänna detta men loppet är kört, vårt folk kommer dö ut och ersättas av andra folk. Sverige kommer aldrig mer vara ett nordeuropeiskt fredligt land, vill ni leva i ett sådant land så får ni invandrare till ett annat land.
