En studie av folket i landet annorlunda.
Nu har vi svenskar blivit kartlagda igen. Denna gång gäller det vår hälsa och hur vi rör oss och äter. Precis som vi går ut i skogen och spanar på fåglar eller andra vilda djur kan vi nu åka runt i Sverige och studera människotyper. Det kan bli ganska intressant, särskilt om vi också lägger till den lokala särarten – till exempel lynnet.
I Västernorrland förekommer rikligt med män med stora magar. Men den sorten av karl har också spridning över större delen av landet. Folkhälsoinstitutet hävdar dock att arten bör vara mer sällsynt i Halland eftersom männen där är mer rörliga än på andra håll i landet. Det är intressant att notera att magerheten inte gäller Småland, där folket bedöms som snåla.
När det gäller kvinnor tycks de må bäst i Norrbotten. Det kan bero på att de är relativt få och många av kvinnorna har en tendens att vandra söderut. Men Folkhälsoinstitutet slår fast att kvinnor i norr rör sig mer och dricker mindre. Vi kan då utesluta att surströmming är en basföda eftersom den fisken genererar en stor törst. Vi kan också avskriva att den norrbottniska sävligheten skulle göra folk latare. Svenskarnas särart och levnadsvanor visar på tydliga regionala skillnader. Slutsatsen är tydlig: vi svenskar är helt enkelt olika.
FAKTA.
LOTTA GRÖNING.
