Antirasisters språkbruk
underblåser rasism.
Antirasister har anammat rasismens fixering vid pigmentet. Konsekvensen blir en acceptans för rasismens idé om att hudfärgen och härkomsten förklarar allt, skriver Adam Cwejman (FP).
Det är fixeringen vid maktstrukturer som gör att dessa antirasister inte har något problem att tala nedlåtande om "vita män" och "vita normer".Adam Cwejman.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Vi har under de senaste två åren sett ord som "vithet" och "ras" blivit alltmer vanliga i den offentliga debatten. Men från att vara begrepp och idéer förbehållna kultursidorna har de nu även på allvar letat sig in i partipolitiken. Miljöpartiets Åsa Romson talade under sitt tal i Almedalen upprepade gånger nedlåtande om "vita medelålders män" och deras destruktiva påverkan på samhället.
**Utvecklingen av detta språkbruk **sägs vara ett led i en antirasistisk kamp. Och om rasismen påstås att den inte enbart existerar i formen av öppna våldsamma eller verbala handlingar. Den är även inbäddad i vårt språk, kultur och medvetande. Tillkommer gör även tanken att vi konstant, oftast undermedvetet, agerar utifrån människors hudfärg.
Ändamålet, som det ofta är från vänster, är gott. Man vill lyfta orättvisor. Blottlägga förtryckande och rasistiska strukturer samt avslöja ojämlikheter mellan grupper. Men man har i vanlig ordning snavat över sin egen välvilja.
För vad som har hänt är att man i stället marinerat det offentliga samtalet i en fixering vid människors härkomst, hudfärg och etnicitet. Man har anammat rasismens sjukliga fixering vid pigmentet. Och konsekvensen blir till slut en acceptans för rasismens idé om att hudfärgen och härkomsten förklarar allt och är allt.  Precis det man ville bort ifrån.
**De som i dag **hela tiden talar i termer av "vithet" och hudfärg invänder att medan fullblodsrasisterna talar om biologisk ras så talar de om ras som en social konstruktion. Det vill säga något skapat av språket och social interaktion. Vilket då skulle vara harmlöst och bara upplysande.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
Men de flesta människor kommer inte göra den distinktionen. När de hör någon prata om vita och icke-vita då kommer de tänka pigment. Inget annat. Och om man verkligen tror att vårt språk skapar verkligheten då är man svaret skyldig vad en överbetoning och fixering vid hudfärg kommer göra med verkligheten.
**Vänstern upprepar **marxismens gamla misstag: man ställer med hundraprocentig visshet upp en tvådimensionell pyramid med de förtryckta på botten, förtryckarna på toppen. Därefter kämpar man för att kullkasta denna pyramid. Medvetenheten att man gör en god sak gör att generaliserande och nedlåtande språkbruk om kön, hudfärg eller samhällsklass ursäktas.
Det är fixeringen vid maktstrukturer som gör att dessa antirasister inte har något problem att tala nedlåtande om "vita män" och "vita normer" medan de aldrig i sina vildaste fantasier skulle få för sig att skriva en kultursidesartikel om "svarta män" och "svarta normer". Placeringen på raspyramiden kommer avgöra i vilken mån man är fredad i det offentliga samtalet. Likt marxismens gamla devis får förtryckaren finna sig att få lite skit, han är ändå kollektivt skyldig till förtrycket.
**Problemen med detta **borde vara uppenbara. I stället för att bekämpa rasism och diskriminering öppnar man i stället upp för ett ras och ursprungsfixerat offentligt samtal. I stället för att minska tyngdpunkten i samhället på människors ursprung överbetonas det. Människor som faktiskt lyckats komma bortom att tänka i termer av ras och hudfärg tvingas göra det.
De goda möjligheter vi har i vår samtid att bekämpa rasismen i alla dess former, från våldsbejakande högerextremister till vardagsrasismen, överskuggas. Den självklara och enande humanistiska gärningen att bekämpa rasismen förbyts till en ny splittrande konflikt.
**Som liberal **är det en självklarhet för mig att bekämpa rasism i alla dess former. Men det innebär också att jag har en vaksamhet inför vilka medel vi använder för att bekämpa rasism. Det går inte, trots det goda syftet, att underminera rasismen med ett språkbruk som underblåser det rasistiska språket och blicken.
ADAM CWEJMAN.
förstanamn till riksdagen för Folkpartiet liberalerna Göteborg.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
