Hur illa är det egentligen i Malmö??
Jag är medlem på en hemsida för en amerikans sci-fi författare som jag avgudar. Döm om min förvåning när det nu har uppkommit en diskussion på denna sida om dels Lars Vilks och dödshoten emot honom, dels om situationen i Malmö med dess enorma muslimpopulation!.
Det som förvånar mig är att dessa amerikaner har en uppfattning om hur det ser ut i Rosengård och denna uppfattning är allt annat än positiv. Man kallar Malmö för en av Europas "muslimska enklaver". Man skriver om hur ambulansen t ex inte törs åka in i vissa områden utan poliseskort, hur tegelstenar kastas genom ambulansfönstren etc. Man ger också länkar till olika bloggar och hemsidor där situationen i Malmö beskrivs som fullständigt utom kontroll.
Exempel: Etniska svenska familjer flyr Malmö, svenska tjejer trackasseras i skolan av den muslimska majoriteten och kallas för horor för att de inte bär slöja... etc etc...
Min fråga: ÄR det verkligen så här illa?? Varför hör vi så lite om det i så fall?.
HUR politiskt korrekt och toppstyrd är egentligen svensk media??.
mvh.
tt.
