JohnRim's egna texter.
Här kommer en sann återberättelse av en psykos jag hade i Vietnam i mars 2016. Jag är diagnostiserad med bipolär sjukdom där sådana kan förekomma. Texten skrevs ner under maj och juni samma år. Tråden kommer fyllas på med mer av berättelsen varje lördag. Utan vidare presentation:.
Jag och min flickvän hade kommit fram till att gå skilda vägar. Jag hade sagt en del grova saker vilket drev mig till att erbjuda mig att flytta ut ur vår beprövade bostad, ett hotellrum på en ön i sydöstra Asien.
Den första natten somnade jag ca 3, och vaknade 6 av klåda. Sänglöss! Jag gick tillbaka till flickvännen och sa som det var. Hon släppte in mig och jag tror jag kunde sova ett par timmar. Den dagen, efter noggranna kontroller av lakan, hittade jag ett lämpligt rum. Det var 5 min promenad in i skogen mot mitten av ön. Den första natten väcktes jag ca 4 av hundar som inte ville sluta skälla, och jag kunde inte somna om. Den andra var liknande, fast tuppar stod för störningsmomentet. Min dumsnålhet drev mig till att stanna en tredje natt, som även den kom att innehålla lite sömn. Jag var nu uppe i 4 nätters sömnbrist, kanske hade fått 18 timmar totalt. Alltså fem och en halv timme per dygn, min norm är nio. Till slut tog jag in på ett dyrare vandrarhem vid huvudvägen och hyrde ett eget rum. Betalade i förväg för 2 veckor - 6  000 000 dong.
Nu ska jag sova och slappna av. Nej inte ska, måste. Minst en vecka. Annars kan det gå illa..
Men det var redan för sent.
