Var har man som Svensk kille fördel.
Det finns ju en del problem med att vara Svensk kille när de kommer till brudar.
Vi har ett mansöverskott, sen är de många utländska tjejer som kommer hit som absolut inte vill ha svenska killar eller får det osv.
Samtidigt som alla invandrarkille jagar ljusa tjejer (biologiskt, män söker ljust), svenska kvinnor är väldigt feminina.
Så som sagt.
Svensk kille = I princip bara Svenska tjejer är tillgängliga.
Invandrare = alla kvinnor i landet är tillgängliga.
Manöverskott som dessutom gör det ännu svårare.
Det startades en tråd om en man som bodde i en förort och hade de omöjligt att skaffa tjej då hälften av de svenska tjejerna hade utländska killar och inga utländska ville vara med de Svenska.
Så ja, förort = nackdel.
Men var har vi Svenska män fördelen?.
Det studerar många kvinnor där, även många utländska kvinnor men inte många bling bling snapback invandrarkillar precis.
Så kan tänka mig att det är bra att vara Svensk kille där!.
Lika bra som det är värdelöst att vara Svensk kille i orten.
Stämmer detta?.
