Antirasistiska vänstern går tjernoblyexplosion när SD ber om ursäkt för tiggeriet.
Nu har det hänt det igen. Denna gång tar SD i verkligen och riktar sig till invandrande turister igenom att sätta upp Svensk reklam på engelska, där det står att SD är det enda oppositionspartiet och SD ber om ursäkt om just tiggeriet. SD menar att det är något fel på vårt land att folk ligger och tigger på gatorna och SD ber om ursäkt för röran.
Reklamen placeras som vanligt på vänsterdominerande ställen så som kollektivtrafiken i Östermalm. Detta har fått vänstern att utsöndra en tjernoblyexplosion av fradga och uppmanar nu till en demonstration imorgon kl 18.00 vid östermalmstorget.
Då undrar jag varför den antirasistiska vänstern exploderar av ilska när man ber om ursäkt för ett trasprolertariat som ligger och tigger samnt förstör för den Svenska arbetarklassen som betalar skatt dagligen för att hålla Sverige rent?.
