Vad är det för fel på svensk forskning?.
"Sverige vet inte vad invandringen kostar", skrev jag på SvD Brännpunkt 23/9. Sedan dess har jag erfarit att sanningen är värre. Svenska forskare saknar inte statistik men de saknar integritet och mod.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Martin Hällsten, Stockholms universitet, har rätt på en punkt: Jag tog fel på att Sverige inte har tillräckligt bra registerstatistik. Det har varit svårt för mig att inhämta information om hur det går för olika invandrargrupper. Som outsider antog jag att detta beror på avsaknad av data.
**Jag förstår nu att de **som är insatta i dessa frågor har tillgång till data som visar hur svår situationen kan bli i Sverige, men de har nästan helt undanhållit detta från allmänheten.
Det svar jag fick av Li Jansson – arbetsmarknadsekonom på Almega – är ett bra exempel. Hon skriver angående SCB-statistiken: "Denna databas visar att sysselsättningen bland utomeuropeiskt födda höjts från 51,7 procent år 2006 till 54,3 procent år 2012." Li Jansson nämner aldrig att förvärvsfrekvens bland de med svenskt ursprung i samma åldrar är cirka 85 procent. Sysselsättningssituationen bland utomeuropeiska invandrare är med andra ord katastrofal i Sverige.
Ändå framställer hon och Almega, hennes arbetsgivare, invandring som en vinst. Hon skriver också: "Almega har specialstuderat utlandsfödda i arbetsför ålder, 25 till 64 år. Bland dem har sysselsättningen ökat med 177 000 personer sedan 2007." Detta är ju rent svammel. Sysselsättningen har ökat för att befolkningen har växt, inte på grund av att en signifikant högre andel arbetar. Ekonomer mäter inte sysselsättningsgrad i antal sysselsatta utan i procent. Li Jansson framställer en befolkningsökning som en förbättring av integrationen. Är det en ärlig forskningsredovisning?.
Anders Bergström vid tankesmedjan Fores skriver att alla forskare redan vet att invandringen till Sverige inte är lönsam och kostar mellan 50 och 80 miljarder kronor. Några månader tidigare skrev Fores på betald annonsplats i Dagens Nyheter: "I Sverige bidrar invandrarna mer till stat och kommun än de får tillbaka". Att komma med så motstridiga uppgifter förtjänar inte något ytterligare svar från min sida.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
**Norska forskare har **skickat mig e-post med bra svensk forskning, för att komma sina svenska kollegor till undsättning. Men den är bara publicerad i smala akademiska tidskrifter och på engelska. Sådant ger forskaren internationell akademisk status, men når inte fram till den allmänhet som faktiskt avlönar forskaren genom sin skattsedel.
Jag hade med andra ord fel om svenska registeruppgifter. Även Sverige har tillräckligt bra data för att räkna ut vad olika grupper av invandrare ekonomiskt bidrar med eller kostar. Skillnaden är att i Norge har sådana detaljerade beräkningar genomförts och redovisats för allmänheten.
I Sverige har dessa data inte utnyttjats. Ingen forskare har någonsin räknat ut vad utomeuropeisk invandring kostar i ett längre tidsperspektiv, trots att det bör kunna genomföras. Ingen har räknat separat på flykting- och anhöriginvandring samt arbetskraftsinvandring. Det går, ändå har det inte gjorts.
Av debatten har jag också lärt mig att den senast genomförda beräkningen av invandringens kostnader gjord av en svensk nationalekonom skedde utifrån 2006 års förhållanden, det vill säga baserat på åtta år gamla siffror.
Sedan dess har antalet utrikes födda ökat med en halv miljon, och frågan har blivit viktigare. Ändå är det snarast svårare att hitta aktuell data. Senaste tillfället svenska myndigheter redovisade invandrares överrepresentation i brottslighet var 2005. Svenska myndigheter har inte rätt att samla in data på födelseland för de som sitter i fängelse. Vad försöker svenska politiker dölja?.
Jag hade med andra ord fel om registerstatistik. Mina motståndares svar förstärker dock bilden av ett land där integrationsproblematikens kostnader aktivt döljs för allmänheten. De som svarade mig medgav att invandring kostar "50-80 miljarder" per år enligt forskningen och att bara 54 procent av utomeuropeiska invandrare arbetar. Varför är detta inte allmänt känt? Är det för att invandring inte är en viktig politiskt fråga i Sverige som allmänheten inte är nyfiken på? Det tvivlar jag på.
På sin blogg 26 september skriver nationalekonomen Tino Sanandaji att "Problemet är inte att svensk forskning är korrumperad, utan att media och politikerna har varit korrupta i sin rapportering av forskningsläget. Akademins svek har bestått i att vara tysta och låta osanningar dominera mot bättre vetande.".
Våra nordiska välfärdssamhällen bygger på en förutsättning av en hög andel förvärvsarbetande. De som inte blir integrerade på arbetsmarknaden faller utanför, socialt och ekonomiskt. Vi önskar ett samhälle med största möjliga jämlikhet, inte ett samhälle med en stor, fattig underklass, vilket invandringen verkar skapa.
Regeringen Stoltenberg från Arbeiderpartiet (Norges "sossar") såg till att fakta kom på bordet i och med Brochmann-rapporten. Det var en mycket uttömmande och noggrann forskningsrapport. Kan vi förvänta oss att Sveriges nya regering ber om något motsvarande – och i så fall offentliggör resultaten oavsett vad de visar?.
Efter Brochmann-rapporten, som fick stor uppmärksamhet i norsk press, kan politikerna inte längre servera skrönan om "lönsam invandring". Men väljarna kräver inte heller det, eftersom invandring kan ha många andra skäl än lönsamhet. Den stora norska och svenska majoriteten vill nämligen nuvarande och kommande invandrare väl på grund av rent humanitära skäl. Att manipulera fakta fördärvar bara.
Sveriges invandringspolitik väcker stort intresse och bekymmer i Norge. Ledaren av Brochmann-utredningen, Grete Brochmann skrev i Morgenbladet 26 september: "Olikheterna i Sverige har växt starkare än i något annat OECD-land de senaste 15 åren. I europeiska komparativa studier om invandrares integration får Sverige oftast bäst resultat när det gäller tilldelning av rättigheter och antidiskrimineringsåtgärder men låga resultat avseende sysselsättning – integration på arbetsmarknaden.".
Jag kan bara upprepa min huvudpoäng: Demokrati vilar på förutsättningen om en upplyst allmänhet. När fakta saknas kommer de folkvalda att basera sin politik på ideologi, inte på realiteter. Svenska forskare måste nu bevisa att de faktiskt önskar att dela sin kompetens och sina resultat med den svenska allmänheten – oavsett om resultaten är politiskt bekväma eller inte.
ELIN ØRJASÆTER.
författare, skribent och förstelektor vid Markedshøyskolen.
Hemsida: orjas.no.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
