Las drabbar äldre hårdare än kvinnor.
Vi har inget emot Maud Spencers målsättning få fler kvinnor att arbeta inom industrin. Onekligen har Sverige en väldigt könsuppdelad arbetsmarknad. Vi ser ju själva hur det ser ut i vår vardag. Det finns i och för sig gott om kvinnor på vissa arbetsplatser men det är mer sällan som vi möter kvinnor som har industriarbeten som kräver kompetens från industriprogram eller motsvarande. Det har funnits, och förekommer fortfarande ibland, ett motstånd till att anställa kvinnor på arbetsplatser som är manligt dominerade.
Däremot känns Spencers förslag att förändra i lagen om anställningsskydd något bakvänt. Hon föreslår att på arbetsplatser där det förekommer en stor majoritet av ena könet, ska det vara möjligt att premiera det underrepresenterade könet i samband med uppsägningsförhandlingar. Hon föreslår att gränsen ska sättas vid 15 procent för det underrepresenterade könet. Hon pratar måhända av egen erfarenhet när hon menar att kvinnor är de första att få gå i samband med neddragningar men vi har inte samma erfarenhet.
Vi har stor erfarenhet av att förhandla om uppsägningar på grund av arbetsbrist. Huvudregeln är att anställda med den kortaste anställningstiden sägs upp först. Rättsutvecklingen och -tillämpningen är också sådan att hänsyn ska tas till kompetens när man diskuterar vilka som blir kvar efter den organisationsförändring som görs. Med den teknikutveckling som sker inom dagens industri är det snarare äldre arbetstagare som kan ha det svårt att behålla sina anställningar. Vidare tenderar de ”enklare” arbeten, som kvinnor i många fall har utfört, att försvinna.
Det är att genom att få fler kvinnor att söka sig till de utbildningar som leder till kvalificerade industrijobb som vi långsiktigt kan få fler kvinnor att arbeta inom industrin på kvalificerade arbeten.
Tony Lundin,.
facklig-politiskt ansvarig,.
IF Metall Mälardalen.
Göran Johansson,.
ombudsman,.
IF Metall Mälardalen.
