Åka till norge och jobba utan arbetstillstånd?
Nån som vet hur det funka med om man åker dit till norge och jobbar utan ett giltigt arbetstillstånd?.
Har mailat fram och tillbaka lite med UDI angående mitt ärende. Jag får tydligen vistats i norge i 3 månder utan visum men ej jobbar (är utländsk medborgare). Måste dock söka när jag är väl där.
Har vart på intervju hos en norsk företag och dom ville att jag ska dit efter nyår och börja där. Jag antog att dom "trodde" jag var svensk medborgare eftersom jag är uppvuxen här i sverige.
Så ska jag bara åka dit och börjar jobbar och låtsas ingenting är FEL samt plocka ut löner? D-nummer får jag ut från Skatteetaten för att öppna ett konto på banken. Jag menar jag ska trots allt skattedeklarar för min lön men ej har ett arbetstillstånd? Kollar min arbetsgivare eller skatteetaten upp mig innan de utför d-nummer till mig?.
p.s hemsk ledsen för min skriveri men har svårt med skrivsvårigheter.
