Hur reagerar ni känslomässigt och mentalt efter den senaste tidens terrordåd?
Som rubriken lyder;.
Anledningen till att jag startade den här tråden är att jag har märkt hos mig själv att jag överhuvudtaget inte reagerar längre.
Ingen förhöjd puls, känsla av missmod eller ens sympati med dom drabbade eller hat mot dom politiker som har medverkat till att sådana här saker kan inträffa i våra länder.
White noise helt enkelt.
Förr var jag den som skrek högt av ilska, debatterade gärna på arbetsplatser och sociala tillställningar och varit aktiv i forum på internet osv. Skällde gärna ut folk om dom inte verkade brydda av sakfrågorna.
En utveckling som jag har bevittnat och mått väldigt dåligt över.
Jag stack till gymmet istället, efter träningen åt jag en lätt måltid, poppade popcorn och såg ett avsnitt ur en serie jag har börjat se igen.
Är jag ensam om denna, jag vet inte? Totala ignorans?.
