Tolkar lämnade i rättsligt kaos.
Svenska staten och förra regeringen har försatt kvarlämnade tolkar i en oacceptabel situation. Nu måste den nya regeringen visa handlingskraft, skriver Callis Amid och Stefan Olsson.
Denna farsartade hantering av tolkarna måste nu få ett slut. Ansvaret för denna rättsliga röra vilar på den förra regeringen.Callis Amid och Stefan Olsson.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Nu har det gått mer än två år sedan de första tolkarna lämnade in en ansökan om asyl till det svenska ambassadkontoret i Mazar-e-Sharif i norra Afghanistan. Fortfarande har dock svenska staten inte kunnat ge tolkarna ett klart besked. Tolkarna är i behov av skydd på grund av att de har arbetat för den svenska försvarsmakten. De är brännmärkta som kollaboratörer och rädda för hämndaktioner från talibansympatisörer.
Den gamla regeringen menade sig ha löst alla problem, men vi som har engagerat oss i denna fråga har kontakt med ett antal tolkar som vi vet inte har fått sin sak prövad av svenska myndigheter. Det rör sig om människor som vi kan bevisa har arbetat för den svenska försvarsmakten. Dessa tolkar har lämnats i sticket och befinner sig nu i en rättslig situation som är under all kritik. Vi vill därför uppmana justitieminister Morgan Johansson (S) att skapa ordning i denna fråga så att tolkarna kan få sina ansökningar om uppehållstillstånd prövade.
Den gamla regeringen försökte lösa problemet med tolkarna genom att låta en del av dem få asyl i Sverige som kvotflyktingar inom ramen för UNHCR:s vidarebosättningsprogram. Även om denna "lösning" har varit bra för några av tolkarna har den inte gällt för alla. Ett antal tolkar undrar fortfarande varför de inte också har fått komma till Sverige. Försvarsmakten har emellertid hemligstämplat all information vilket gör att det är omöjligt för de kvarvarande tolkarna att förstå varför de lämnats utanför.
Som om inte detta vore nog kom också den 1 oktober i år en dom i Migrationsdomstolen som tydliggör att Sverige enligt Europakonventionen har ett särskilt juridiskt ansvar för de tolkar som tjänstgjort i Försvarsmakten. Domen är en "game changer" eftersom den i grunden underkänner den gamla regeringens politik.
Sammantaget har detta försatt de kvarlämnade tolkarna i en situation som från rättssäkerhetssynpunkt är totalt oacceptabel.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
**Vi har tillgång till dokument **som visar att Försvarsmakten uppmanat kvarlämnade tolkar att egenhändigt bekosta en resa till ett tredje land för att registrera sig som kvotflyktingar. Försvarsmakten har i samband med detta även felaktigt meddelat tolkarna att en ansökan om asyl i Sverige är synonymt med inreseförbud till Afghanistan igen.
Trots den uppenbara uppoffring det innebär att inte kunna sätta fot i sitt hemland har flertalet tolkar genomfört den riskfyllda resan. Väl framme har de stött på svenska Migrationsverket som avslagit deras ansökningar om uppehållstillstånd eftersom en svensk beskickning formellt inte har handlagt ärendet. Migrationsverket har även kommenterat Försvarsmaktens uppmaningar och bedömt dem som utsiktslösa.
Tolkarna har därefter skickats tillbaka till Afghanistan och vänt sig till svenska ambassaden i Kabul, men där återigen mötts av kalla handen. Tolkarna har hänvisat till den nya domen från Migrationsdomstolen och påpekat att svenska staten är skyldig att följa Europakonventionen enligt svensk lag. Ambassaden har trots detta vägrat ta emot ansökningar om uppehållstillstånd.
**Tolkarna befinner sig **således i en situation där Försvarsmakten först vägrar lämna ut information som kan förklara varför de inte omfattas av den grupp som redan har fått komma till Sverige, därefter ger felaktig information om att de kan få söka asyl om de beger sig till tredje land. Därtill möts de av två andra svenska myndigheter, Migrationsverket och Utrikesdepartementet, som fortfarande inte redovisat hur en individuell prövning ska ske om det föreligger skyddsbehov och vägrar anpassa sig till det nya rättsliga läget som råder i och med domen i Migrationsdomstolen.
Denna farsartade hantering av tolkarna måste nu få ett slut. Ansvaret för denna rättsliga röra vilar på den förra regeringen. Nu har vi dock en ny regering och en ny ansvarig minister i Morgan Johansson som företräder Socialdemokraterna.
Socialdemokraterna var under sin tid i opposition kritiska till alliansregeringens hantering i tolkfrågan. I en motion (2013/14:Sf366) krävde ledamöterna Clas-Göran Carlsson och Carina Adolfsson Elgestam en förklaring till varför tolkarna "som under svåra omständigheter och trots personlig risk har möjliggjort det uppdrag som vi har anförtrott våra trupper i Afghanistan, inte kan betraktas ha en sådan särskild anknytning till Sverige att de bör beviljas uppehållstillstånd före inresan hit, i enlighet med gällande rätt.".
**I grunden handlar hela denna fråga **om att göra vad som är moraliskt riktigt. Flera Afghanistanveteraner har vittnat om att tolkar inte är några tjänstehjon som man kan behandla hur som helst, utan kamrater som deltagit sida vid sida med svenska soldater i strid. Man lämnar inte stridskamrater efter sig på slagfältet.
Men nu har också svenska staten rört till den rättsliga situationen på ett sätt som inte kan accepteras. Det är ett grundläggande krav i en rättsstat att myndigheterna kan ge tydliga besked om vilka lagarna är, hur de ska tolkas och förklara varför en person får komma till Sverige men inte en annan. Information som är avgörande för om en person ska ha rätt till uppehållstillstånd eller inte får inte hemlighållas för den det berör.
Inte heller är det upp till myndigheterna själva att bestämma om de ska tillämpa Europakonventionen eller inte. Den gäller som lag i Sverige sedan 1995 och ska tillämpas.
Socialdemokraterna har i opposition visat att partiet har en förståelse för problemet och en god vilja att göra det som är rätt. Nu är det dags att visa detta i handling.
CALLIS AMID.
Afghanistanveteran och konsult inom systemanalys.
STEFAN OLSSON.
chef för tankesmedjan Frivärld.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
