Nya tider stundar  för direktörerna.
Det har startats en motståndsrörelse i protest mot direktörers bonusar. Det är företagare i Schweiz som tagit initiativet och de har nu lyckats samla in över 100 000 namn mot oskäliga löner och bonussystem.
Det är befriande att veta att ilskan mot direktörers gräddfiler också finns i andra länder. I USA har till och med president George Bush sagt att det har gått för långt med direktörslönerna.
Det innebär att vi svenskar inte ensidigt kan anklagas för att vara avundsjuka och inte unna andra att tjäna pengar, som många på högerkanten brukar muttra om.
Samma dumma argument för bonussystemet som vi så ofta hört från näringslivshåll här i landet framförs också i Schweiz. Nämligen att lönerna måste vara stora och bonusarna höga för att kunna rekrytera kompetent folk.
Tillåt mig gapskratta. Vi har inte direkt någon massflykt av svenska direktörer som får toppjobb utomlands. Inte heller vimlar det av svenskägda företag som har direktörer rekryterade från utlandet.
Detta trots att den socialdemokratiska regeringen till och med införde skattelättnader för direktörer från andra länder som valde att komma hit och jobba. De stackarna skulle inte skrämmas av det höga skattetrycket.
100 000 namnpåskrifter i Schweiz innebär att det kommer att bli en folkomröstning i frågan.
Det fria kapitalet börjar få lite motstånd.
Lotta Gröning.
