480 000 sexbrott mot kvinnor i Sverige : på ett år, bilden avslöjar "sanningen".
Allt fler kvinnor säger sig vara utsatta för sexualbrott. Nya siffror från Brå visar att 480 000 händelser drabbade svenska kvinnor under 2015. Det är fler än något tidigare år.
"Vi kan inte säga vad det beror på. Den här undersökningen innehåller inte de verktygen,".
Ja vet vad det beror på!.
Det är en vit man som givetvis tafsar på en mörkhyad tjej. Det är helt klart att vita män är överrepresenterade att tafsa på kvinnor? Detta gäller även i Sverige eftersom artikel handlar om just Sverige.
I texten säger man sig veta varför det ökar.
Det första man brukar göra är att blunda och att skylla på något annat.
Att det ökar med sexbrott beror givetvis på att det är fler som vågar anmäla. Detta är ett utmärkt exempel på att vilseleda människor.  Givetvis vågar fler anmäla, men det är även högre nivån att personer tvekar anmäla idag eftersom de vet att åtalat läggs ner på löpande band.  Märkligt att inte Finland har denna höga statistik på sexbrott.  Måste bero på spriten.
Att sexuella brott ökade dramatiskt i somras beror inte heller på något annat än vädret!.
Det är vädret fel att kvinnor blir våldtagna!.
Vad skyller man på nu när det är kallt ute? Att våldtäktsmannen frös och försöka värma sig i kvinnans jacka?.
tack och lov för Norge långt upp i skogen! slipper se skiten. tycker synd om kvinnorna.
