Grön Ungdoms "invandringspolitik".
Ett gäng "erfarna politiker" (knappt fyllda arton) från Miljöpartiets nordligaste äggkläcknings-och broilerproduktionscentral planerar som bekant en "raid" mot FB, och i synnerhet tycks avsikten vara att "bekämpa främlingsfientligheten" som de av någon outgrundlig anledning.
fått för sig existerar här.
Tre låsta trådar om ämnet finns:.
De små liven som löper och bräker i flock tänker alltså inleda sin propagandaoffensiv nu på söndag kl.21.00, när en normal människa kollar på Fiorentina-Roma eller Montreal Canadiens-Boston Bruins eller kanske över några kalla bärs utbyter muntra misantropiska visdomsord med någon vän.
Jag tänkte att vi kunde bädda lite för Grön Ungdoms ideologiska fanatiker här genom att läsa på en del om vilken "invandringspolitik" de och deras modertumörparti förespråkar, så hittar de på söndag en tråd att genast bita tag i och bemöta. Kanske deras "raid" utformats inom ramen för de "webgerillakampanjer" som lanserades som propagandametod i höstas:.
"Öppna gränserna", "fri invandring" och "avskaffa nationalstaten" är teser som på fullt allvar framförs av både Miljöpartiet och diverse socialist-och kommunistsekter, dessutom i vissa liberala kretsar.
13,5% av befolkningen i Sverige (tror det var senaste rekordhöga opinionsmätningssiffran) delar knappast MP:s och GU:s övertygelser i den frågan, men är för naiva och okunniga om vad galningarna i partiet vill utsätta det redan hårt ansatta svenska folket för.
"Språkrören" för GU på riksplanet heter Jacop Dalunde och Maria Ferm. Maria härstammar från Vellinge och har under sitt unga lesbiska politikerbroilerliv hunnit bli riktigt bedagad. Enligt egen utsago har den till Stockholms Söder inflyttade kulturmarxisten levt ett par år helt trollbunden av kokainets lockelse:.
