5050 st ensammkommande flyktingbarn till Sverige 2010-2011.
Sverige har gjort det igen.
5050 stycken ensamkommande flyktingbarn under 2010-2011.
Och det verkar komma mer i år.
Hur f-n är det möjligt att detta kan hända.
Resa utan äldre personer över land och rika.
Och sen troligtvis "tappat" alla papper när de beträder svensk mark.
Men vi tycker så synd om dessa "barn" så vi tar in dom hit.
Ger dom en rakhyvel och ett hus att bo i.
även fast pensionärer lider i samma kommun.
via de skäggiga barnen verkar det som.
fy f-n för sverige.
hur f-n är det möjligt att dom kan komma hit.
kan nån svar.
