MODERATORER hur tolkar ni "hets mot folkgrupp" kontra den svenska yttrandefriheten?
För att anknyta till vad som berör bl.a. religionsforumet:.
förekommer som alla vet begreppet "hets mot folkgrupp" i brottsbalken 16 kap. 8§ och får sin största betydelse om det rör sig om.
som.
Flashback poängterar därför i sitt regelverk pkt 1.03:.
men beklagar samtidigt.
begränsningen genom konstaterandet:.
Det som framgår av brottsbalken om hets mot folkgrupp får ses som ett avsteg/undantag från:.
som bl.a. medger:.
Vad gäller domarens sätt att döma anger lagen bl.a.:.
Flashback har för sin verksamhet sammanfattat lagstiftningen bl.a. enligt följande:.
tyvärr utan specifikation av villkoren enligt den brittiska lagstiftningen. Den positiva tolkningen som flashback gjort för sina medlemmars räkning lyder:.
Eftersom en del muslimska debattörer ibland påpekar att vissa inlägg som innebär kritik mot Islam som religion (vanligtvis med utgångspunkt från  referenser i form av textavsnitt ur religiösa grundkällor) kan uppfattas som missaktning, eftersom inläggen då anspelar på trosbekännelse eller etniskt ursprung . Om lagen verkligen skulle tydas så i diskussioner om olika religioner, kan man säga att en stor del av debatterna på hela flashback, som har samband med just religionen Islam och dess tillskyndare, skulle omöjliggöras.
Har ni moderatorer* någon uppfattning (ge gärna exempel) på var gränserna går. Vari ligger f.ö. problemen med den brittiska lagstiftningen?.
*Undantar naturligtvis inte åsikter från er andra medlemmar!.
