Hitta en nationalistik tjej.
Hej flashback! Jag har under en någurlunda lång tid letat efter en tjej som är nationalistisk men har ännu inte funnit det jag längtat efter. Jag är runt 20-årsåldern och på dom sociala sammanträffanden jag besökt så har mina politiska och allmäna åsikter inte varit särskilt lockande för dom tjejer jag pratat med. Jag vill förtydliga att jag inte är en person som skrämmer iväg folk utan är öppen för att höra/lära känna nya människor och jag kan inte begripa att INGEN skulle vara intresserad av mig.
Mitt utseende är kanske 4/10 på en skala men då jag har sett "fulare" personer träffa en flick-/pojkvän kan jag inte tro att det är just utseendet som gör mig oattraktiv i tjejernas ögon.
Min fråga är just hur ni har träffat era flickvänner? Tråden riktas till er som har en nationalistik flickvän men även till er som gömmer er nationalistiska sida för er partner. Är det värt att dölja en bit av er själva eller ångnar ni er? Tråden är även välkommen att använda av andra användare med liknande frågor!.
PS: Jag är vid tillfället berusad och eventuella stavfel skyller jag på detta.
Mvh måttligt desperat sparvsylt.
