10 enkla steg - Hur vi på SR bedriver regimvänlig propagandajournalistik.
Lyssna nu till.
från den 18/11. Inslaget tog upp ämnet gällande sexualbrottslingars ursprung mot bakgrund av.
utspel samma vecka.
Här är länken till inslaget:.
Avsnittet inleds med att.
förklarar att.
anser att det inte behövs fler undersökningar, dom vet redan allt, även.
sagt nej till en ny studie.
Nu har.
lagt ribban och vi ska nu få ta del av ren statspropaganda. Inslaget kommer leda i bevis att det ej behövs fler undersökningar.
I ena ringhörnan.
(och.
. I den andra.
& '.
Vi får av reportern veta att antalet sexualbrott ökar både vad gäller anmälningar, domar och antalet brottsoffer och en av problemformuleringarna lyder:.
Frågan är bra men kommer tyvärr att lämnas obesvarad.
I det regimvänliga inslaget får vi nu ta del av hur några olika politiker och experter ser på det här med ursprung med det retoriska anslaget:.
avslutar hela inslaget med.
och därmed anses den retoriska frågan om att kartlägga ursprung besvarad och bekräftad att den är helt onödig enligt en enig expertis.
Beskriver 'guiden' hur SR bedriver propagandajournalistik , behöver den kompletteras eller är det något som ska tas bort?.
/Provokatör.
