AKB var lätt att offra - som ledare och kvinna.
”Jag hoppas min dotter under sin livstid får uppleva att Sverige får sin första kvinna som statsminister”, sa Anna Kinberg Batra under presskonferensen då hon meddelade sin avgång.
Det finns ett tydligt medskick i den kommentaren, som jag hoppas att alla tog till sig. Hon har alltså gett upp hoppet om att få se en kvinna på Sveriges högsta politiska position under sin egen livstid. Kanske nästa generation.
Jag delar hennes misströstan på den punkten. I ett av världens mest jämställda länder är det tydligt att vi inte är mogna för en kvinnlig statsminister. Vi beter oss ungefär som de som ringde in till Sveriges Radios klagomur första gången en kvinna lästa nyheterna 1938.
Och på tal om Sveriges Radio... Ekot rapporterade direkt från presskonferensen: ”...nu kommer Anna Kinberg Batra in iklädd en mörkgrå klänning...” Oklart om vi är på presskonferens eller om vi är på nobelfest. Frisyr, klädsel, vikt... allt verkar vara relevant oavsett sammanhang.
Stursk, styvnackad och kall har hon kallats. Det är egenskaper vi skulle kunna tillskriva många manliga partiledare också. Hur varm och följsam framstår Carl Bildt? Hos en man kallar vi samma egenskaper för statsmannamässig pondus.
En kvinna med makt analyseras hela tiden utifrån att hon först och främst är kvinna och då förväntar vi oss lite mildare och mjukare uttryck.
Anna Kinberg Batra har drabbats av samma dubbelbestraffning som Hillary Clinton inför det amerikanska presidentvalet.
Är du för känslosam är du inte lämpad för uppdraget, är du för samlad är du okvinnlig och opålitlig. Ekvationen går inte ihop, så i stället för Hillary Clinton blev det Donald Trump.
Det är svårt att inte dra paralleller till Mona Sahlin.
Den enda kvinnan som innan Anna Kinberg Batra på riktigt utmanat om statsministerposten. Ni minns väl diskussionen om hennes röda handväska? Den som hon fått i present och som kostade en bråkdel av den manliga kollegans klocka, men ändå blev bränsle för en hätsk debatt.
När Mona Sahlin gjorde analysen att Socialdemokraterna kanske inte kunde regera själva i framtiden eftersom det politiska landskapet förändrades, var måttet rågat.
Att hon sedan fick rätt hade ingen betydelse, självbilden stämde inte med det politiska landskapet, så ”av med huvudet”, som Hjärter Dam säger i Alice i Underlandet. I stället för Mona Sahlin fick Socialdemokraterna Håkan Juholt.
Politik handlar om makt, men det är också ett jobb. I ett parti som krymper riskerar människor att förlora sina riksdagsmandat. I det här fallet agerar kuppmakarna inte för att få fler mandat eller ens säkra de mandat de har i dag.
Det är nog ingen som på riktigt tror att Moderaterna i det här parlamentariska läget, ett år innan valet, kan hämta hem opinionen.
Tiderna förändras. Den här soppan handlar i stället om att några vill positionera sig högre upp på riksdagslistorna så att de sitter säkra även om partiet krymper.
Sån tur för dem att Moderaterna hade en kvinna som partiledare. Annars hade det varit mycket svårare. Flockbeteendena är diametralt motsatta när en manlig ledare utmanas jämfört med en kvinnlig ledare.
En manlig makthavare har vanligtvis ett mycket mer finmaskigt skyddsnät och en kritiker får ofta stå ensam. Risken är för stor att hamna i kylan om kuppen misslyckas och då vill få bli nersmittade.
Är makthavaren kvinna är risken den omvända. Skyddsnätet är glesare och oddsen för att en kupp ska lyckas är betydligt bättre. Fler vill hålla sig framme för att, om inte ta makten själv, så visa den nya makthavaren sitt stöd för att få en mer framträdande roll.
Det är vad vi just har bevittnat. Anna Kinberg Batra kallar själv det hennes kolleger ägnat sig åt för ”självskadebeteende.”.
Jag skulle vilja gå längre än så. Det här är inget annat än kannibalism.
Och kvinnoblod verkar helt enkelt smaka bättre än mansblod.
Camilla Wagner.
Häng med i debatten och kommentera artikeln – följ  Debatt på Facebook.
REN.
N.
