Replik: Folkpartiet inte främlingsfientligt.
Jan Åberg från Göteborgs antidiskrimineringsbyrå upprepar i  den 29 augusti anklagelserna mot folkpartiet – språktester är främlingsfientlighet.
Jag vädjar till alla mina syskon i migrationens Sverige: tro inte på honom! Att visa respekt för det svenska språket betyder att visa uppskattning för alla språk, att göra landets kulturarv känt är ett sätt att skapa vördnad för alla kulturer.
Kom ihåg kurdernas kamp för eget språk, egen kultur: varje folks identitet är sammanvuxen med djup kunskap om kulturarvet. Varför skulle just vår befolkning inte ha rätt till det som utgör samhällets identitet? Får inte svenskarna vara svenskar?.
Folkpartiet försäkrar att testet inte skulle kräva avancerade kunskaper och att människor utan inlärningsförmåga ska få dispens. Folkpartiet verkar för arbetskraftsinvandring och för att övertyga fler kommuner att ta emot flyktingar. Ingen främlingsfientlig grupp agerar för ökad invandring – vilket är just det vi gör.
Ana Maria Narti , Riksdagsledamot [fp].
