Kanske ett hjälpmedel till integration? (texta svenska TV-program på andra språk).
Jag har funderat lite och jag vet inte om det redan finns. Men genom min egen erfarenhet så har jag lärt mig att kolla på tv,film och läsa böker hjälper väldigt mycket när det kommer till att lära sig språket i ett annat land.
Så vit jag vet så har vi nyheter på textat arabiska om jag inte sett helt fel och finska samt tecken språk. Så för att kunna kolla på nyheter. Varför textar vi inte mer på språk i tv på arabiska eller vilket språk som helst egentligen för att hjälpa våra ny anlända folkslag så att dom lättare lär sig språket och uttal så att dom senare kan smälta in i miljön lättare? då menar jag givet vis inte bara nyheterna utan film och tv-serier också. Det kanske redan finns vad vet jag men det är något jag har gått och tänkt på en stund.
För mig som alltid haft svårt med skrivandet och stavandet så måste ju det vara helt fantastiskt för att hjälpa dom som kommer hit eller ? Jag vet själv tack vare filmens värld så hade jag mycket lättare att lära mig engelska både den brittiska varianten samt den amerikanska slanget. Så varför gör inte vi samma sak?.
