I dag tänker jag på Anna Lindh.
Den 11 september har blivit ett ödesmättat datum. Militärkupper, terrordåd och död kommer säkert i mångas tankar. Det är omtumlande händelser som förändrat vårt samhälle och våra liv.
I dag tänker jag mest på Anna Lindh. Jag blir oerhört förbannad över detta vansinnesdåd som dödade Sveriges utrikesminister.
Sorg tar tid och egentligen går den aldrig över utan livet går bara vidare vare sig vi vill det eller ej. Jag kan inte låta bli att tänka på Anna Lindhs pojkar. De förlorade sin mamma och det är ett oerhört hårt slag för ett barn att förlora en förälder.
Anna var oerhört duktig. Sveriges yngsta utrikesminister genom tiderna som lyckades imponera på världens ledare. Jag höll inte alltid med Anna politiskt, särskilt inte i EU/EMU-frågan. Jag blev arg, minns jag, när hon gick ut med Ericssons vd Karl Henric Svanberg inför folkomröstningen och lovade svenskarna arbete och investeringar. Jag tänkte att här är det tydligt att staten och kapitalet sitter i samma båt.
Men jag var ändå stolt över Anna Lindh när hon stod där som en sprudlande färgklick bland EU-kollektivets tunga gubbar. Hon skrattade nästan alltid.
Jag föraktar våld och jag verkligen hatar det meningslösa våldet. Politiken stannade faktiskt för en dag då när Anna Lindh dog den 11 september.
Lotta Gröning.
