Faller Reinfeldt också för Bush?
Nu har det hänt. Fredrik Reinfeldt har träffat USA:s president George Bush. De diskuterade klimat. Jag undrar om personkemin stämmer? Göran Persson och George Bush föll för varandra, minns ni det? Det var grabbarna från landet som hade samma spontanitet, lantliga touch och självgodhet. Göran Persson blev imponerad och George Bush blev i alla fall överraskad av den svenska statschefen som skrattade så gott.
Efter det mötet tog alltid Göran Persson George Bush i försvar. ”Han är mycket klokare än vad vi tror”, sa Persson. ”Underskattad är ordet.”.
Fredrik Reinfeldt är också självgod men saknar den spontana folkigheten. Reinfeldt sa visst före resan till USA att han skulle lära presidenten klimatfrågan. Det är nog inget bra utgångsläge. Men Reinfeldt är också bara människa och trots sin väl avmätta kylighet blir nog även han imponerad. Det måste vara drömmen för en ungmoderat att få kliva in i den konservativa högborgen.
Det är bara en sak jag undrar, om George Bush är påläst och frågar Reinfeldt varför de nu kallar sig det nya arbetarpartiet – vad svarar han då?.
Lotta Gröning.
