SD: Dags att övriga partier pratar med oss.
Att andra partier nu väljer att kopiera Sverigedemokraternas förslag gällande migrationspolitiken visar att vi har haft rätt och att den analys vi gjort av läget har varit i överensstämmelse med verkligheten, skriver Jimmie Åkesson (SD) och Mattias Karlsson (SD).
Vi vill göra något åt detta på riktigt, och har haft konkreta förslag länge för hur situationen ska kunna lösas.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Situationen i landet är ohållbar och riskerar att urarta fullständigt om inte åtgärder för att minska flyktingströmmen till Sverige sätts in snarast. I måndags höll Moderaterna en presskonferens där de aviserade en kursändring av partiets migrationspolitik. Vi är positiva till förslagen och utgår ifrån att de tar sin egen utsaga om systemkollaps på allvar och därmed är beredda att verka för förändring. Dock röstades vårt utskottsinitiativ om gränskontroller ned av just detta parti för bara ett par veckor sedan, och som största regeringsparti drev de under åtta år en extrem politik i motsatt riktning.
**Under tisdagen **denna vecka valde Moderaterna att inte rösta emot regeringens migrationspolitik i EU-nämnden. Därmed släppte Moderaterna igenom regeringens linje på migrationsområdet. Dessutom vill Moderaterna ha en obligatorisk och permanent migrationspolitik på EU-nivå, som sett till resultatet av den tillfälliga omfördelningen inom unionen, kommer att öka asyltrycket på Sverige ännu mer, i och med att makten flyttas från svenska folket till Bryssel.
Moderaterna har tidigare dessutom lagt fram förslag som låtit ganska restriktiva, i och med migrationsöverenskommelsen, men sedan fyllt dessa med undantag som gjort dem verkningslösa. Det återstår därför att se om ord verkligen kommer att leda till handling i detta fall.
I den politiska debatten har det flitigt påpekats att läget är under kontroll och att vi har gjort det förr, med hänvisning till Balkankriget och det år där Sverige totalt tog emot 79 000 asylsökande. För varje påståenden som kommuniceras ut, som inte är i linje med rådande samhällsutvecklingen, kommer vi allt längre ifrån den politiska kursändring som behövs för att på riktigt ta i tu med de samhällsutmaningar vi står inför.
Migrationsverket har flaggat för att man är i behov av ytterligare 142 miljarder kronor för de kommande fyra åren, utöver det redan budgeterade anslaget om 170 miljarder kronor för integration och migration. Genom bland annat avskrivningar av biståndet kommer regeringen att, för varje asylsökande i Sverige, tvingas till besparingar som skulle ha gått till att hjälpa flyktingar i och omkring de säkra zoner som finns i krisdrabbade länders närområden. En politisk prioritering som resulterat i att 360 000 människor nu känner att de behöver lämna flyktingläger, då det saknas resurser i form av mat, rent vatten, medicin, tak över huvudet och så vidare.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
**Det är naturligtvis **välkommet att man nu erkänner att situationen är ohållbar och att en rad åtgärder behöver genomföras. Vi vill göra något åt detta på riktigt, och har haft konkreta förslag länge för hur situationen ska kunna lösas. Det är bra att Moderaterna nu anammat Sverigedemokraternas riktning i migrationsfrågan. Vi välkomnar att det nu finns ytterligare ett parti som erkänner stundande systemkollaps.
Att andra partier nu väljer att kopiera Sverigedemokraternas förslag gällande migrationspolitiken visar att vi har haft rätt och att den analys vi gjort av läget har varit i överensstämmelse med verkligheten. Om Anna Kinberg Batra menar allvar med förslagen om en mer ansvarsfull migrationspolitik, borde hon vara beredd att öka pressen på sina allianskollegor, samt deklarera att hon om nödvändigt är beredd att fälla regeringen tillsammans med Sverigedemokraterna.
Jimmie Åkesson.
partiledare Sverigedemokraterna.
Mattias Karlsson.
gruppledare Sverigedemokraterna.
Redaktör: Carina StenssonBiträdande redaktör: Carl-Johan BilkenrothMejl: debatt@svd.seTelefonnummer: 08-135149Twitter: @SvDDebattFacebook: SvD Debatt.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
