SD har mer än C att erbjuda väljarna på landet.
Ett pressat Centerparti skriver i smått desperata ordalag en debattartikel med angrepp mot Sverigedemokraternas landsbygdspolitik. Jag förstår att det är besvärligt för Centern i dessa dagar. De traditionella väljarna inom de gröna näringarna på landsbygden har för länge sedan börjat se sig om efter ett annat parti.
Att man identifierat SD som sin huvudmotståndare om landsbygdsväljarnas gunst är en god analys. Vi har mycket att erbjuda och är samtidigt avskalat från nyliberalt flum om månggifte och fri invandring. Duon Lööf-Erlandsson svingar friskt mot SD:s landsbygdspolitik men det blir mest slag i luften. Vi har från SD:s sida varit tydliga med att vi vill satsa på det hårt ansatta lantbruket, bland annat genom att motsätta oss de hundratals miljoner som regeringen, med Centerpartiet i spetsen, höjer energikostnaderna med inom jordbruket. Vidare så vill vi utveckla det svenska djurskyddet så att man kan lita på att köttet kommer från djur som haft det bra. Nu importeras allt mer, vilket slår ut våra svenska bönder som vanligtvis har en hög moral gällande djurskydd, antibiotikaanvändning och hälsoaspekter. Som enda parti har vi uttalat ambitionen att stoppa importen av djurplågerikött.
Centern skräms ohederligt med EU:s jordbruksbudget där SD långsiktigt vill återta beslutsmakten. Sveriges EU-avgift 2013 är 33,5 miljarder, medan vi får tillbaka 11,5. Det blir en nettoavgift på 22 miljarder per år och för de miljarderna kan man få mycket forskning, bredband och höjd ambition för djurens väl.
Josef Fransson (SD).
Riksdagens miljö- och jordbruksutskott.
