Stormedia diskriminerar p.g.a. avvikande åsikt, är det ok och vad betyder mångfald?
Lennart Matikainen har arbetat för TV4. Ett bra jobb verkar han gjort dessutom.
Enligt TV4 är Matikainen ej längre välkommen på TV4 sedan han visar tydliga åsikter kring migranter som ljuger om sin ålder för att ge sig fördelar framför riktiga barn.
Matikainen har även visat en sund inställning till samhällets mer än patologiska sexister.
Bakom diskrimineringen råder ingen större tvekan om att det står sociala rättvisekrigare, som inte gillar vare sig yttrandefrihet eller mångfald i åsikter.
Hur fungerar den feminiserade medialogiken?.
Förstår de begrepp som mångfald, jämlikhet och yttrandefrihet?.
Kan det vara så att mångfald och yttrandefrihet kanske betyder att man enbart får tycka och yttra sig precis som enbart feminister tycker?.
