Tjejerna har rätt om skolbalen.
Tjejerna som (3 februari) klagar över att ha blivit ”bestulna” på sin efterlängtade skolbal vid slutet av åk 9 och sin årliga skidutflykt tycks mig ha alldeles rätt. Samma gäller deras kritik av att deras protestlista nonchalerats, inte ens bemötts av de rektorer eller andra ansvariga eller att de inte har en aning om vart deras på fritidsgården insamlade pengar har gått.
Saken kan mycket väl vara något för JO med kritiska synpunkter för detta odemokratiska och auktoritära beteende mot eleverna från skolledningens sida. Vad pengarna beträffar är det mycket angeläget att få utrett vart de tagit vägen – det vore skönt att få veta om eventuellt brottsligt förfarande ligger bakom deras försvinnande.
Det är inte första gången elever klagat över den rigorösa ”fundamentalistiska” tillämpningen av bestämmelsen om att skolan ska vara kostnadsfri. Jag vill fråga skolministern majoren Björklund om han inte snabbt som ögat vill ryta till och helst i expressfart driva igenom en lagändring som möjliggör för till exempel elevrådet i en skola att (gärna med bekräftelse av en folkomröstning bland eleverna) se till att sådana populära saker som skolbalen och skidresan i Upplands Väsby i demokratisk ordning kan få fungera. Om sedan snipiga rektorer eller kommunpolitiker känner sig överkörda och misshandlade av besluten har de två respektabla alternativ: antingen att finna sig i elevernas majoritetsvilja eller att lämna sina poster (om de finner att eleverna är ”omöjliga”).
Alltså: skolministern, vad vill Du göra åt saken?.
