Hur många arbetar för Migrationsverket?
På Migrationsverkets hemsida står det att cirka 5000 är anställda.
Migrationsverket. Mig veterligen ligger den siffran mycket högre, någonstans på hundratusentalen, men p.g.a. att myndigheten konsulterat andra privata firmor kan de påstå att den ligger på 5000 - rent siffertrix.
Vad säger ni insatta Flashbackare om det här, hur många jobbar egentligen inom/för Migrationsverket? Hur många i Sverige förtjänar sitt uppehälle genom pengar från Migrationsverket (tekniskt sett statens pengar)?.
