Det kommer 300st asylsökande om dagen till Sverige.
"Det kommer 300st asylsökande om dagen till Sverige om dagen"  300st x 365dagar är 109 500st asylsökande.....
Just detta hörde jag på radion i måndags och det som retar upp mig är att de som kommer gnäller om det är kallt i lägenheterna och 16personer får dela på 4 toaletter.
Men om det är så jävligt här i Sverige och vi inte kan greja fram bättre boende till oplanerat folk som kommer hit på dagen varför åker de hit då?????.
På krogen i min stad delar vi på 4 toaletter och 3 pissoaren på 1500st och inte tycker jag det är så jävligt ändå, kanske de långväga gästerna ska använda toaborsten och gefan i å pissa på ringen och skita i hålet och spola sen. Använd papper att torka sig i arslet och inte vänstra näven.....
Blir så jävla förbannad och så har vi pensionären som jobbat hela livet och byggt upp detta fina land som får ligga å dö som glömts bort av samhället  men inte fan nämns det....
