Sedat Dogru (M)- Sverige kan påverka antalet asylsökande.
Inga nyheter direkt men positivt att fler verkar öppna ögonen.
Han förespråkar obligatorisk identifiering med ID och och tillfälliga uppehållstillstånd de tre första åren.
Även Dublinförordningen ska gälla, vilken absolut skulle minska asyltrycket.
Han nämner också virrpannorna inom hans eget parti:.
Allt detta är ganska givna saker, och de påverkar inte några avtal. De brukar ju vara standardfloskler att hävda att det inte går att påverka hur många som söker asyl.
Bättre att detta kommer från M som kan förändra på riktigt och inte sd.
Vad tror ni?.
