Mer öppenhet i stödet till FN.
Som en varm vän av FN har Sverige också ett ansvar att framföra konstruktiv kritik. Regeringen kommer att utnyttja Sveriges inflytande för att driva reformarbetet framåt, skriver biståndsminister Isabella Lövin och utrikesminister Margot Wallström.
De utmaningar som världen i dag står inför kräver starkare internationella institutioner.Isabella Lövin och Margot Wallström.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Sveriges stöd till internationella organisationer är ett av våra viktigaste redskap för att bekämpa fattigdom och krig, och främja en hållbar utveckling. För att möta de utmaningar världen står inför krävs att vi hjälps åt. Vi ser i dag hur väpnade konflikter slår sönder länder, splittrar regioner och driver familjer på flykt. Aldrig förr har flyktingströmmarna varit så stora. Samtidigt varnar världens forskare för skenande utsläpp av växthusgaser som kan orsaka humanitära katastrofer om utsläppen inte snabbt minskar. Ebolavirusets härjningar och de senaste årens globala epidemier blottlägger vår sårbarhet.
Vi har möjlighet att vända utvecklingen, vi har kunskapen och många av redskapen, det gäller nu att världssamfundet tar ansvar. Därför ska vi arbeta för kraftfullare resultat och förbättrad hantering av stödet till multilaterala organisationer som FN:s utvecklingsorgan, humanitära organ, klimat- och miljöfonder samt globala hälsofonder.
**Nästa år är avgörande **då nya globala utvecklingsmål ska beslutas av världssamfundet liksom ett nytt klimatavtal. Eftersom Sverige är bland de allra största givarna till FN och utvecklingsbankerna har vi här en stark röst och möjlighet att påverka viktiga beslut om fattigdomsbekämpning, klimatfrågor och normer om jämställdhet och mänskliga rättigheter.
I den granskning av stödet till dessa organisationer som Riksrevisionen presenterar i dag, efterlyser man en tydligare redovisning från Utrikesdepartementet och regeringen. Vi tycker att det är bra. I allt väsentligt så stämmer det med den analys som vi i den nya regeringen gjort. Den förra regeringen hade ett högt tonläge om resultat inom biståndet, men lyckades inte skapa en tillräcklig öppenhet och struktur på UD:s verksamhet. Under regeringen Reinfeldts sista år inledde dåvarande biståndsminister Hillevi Engström en översyn för att komma till rätta med bristerna. Det var ett bra initiativ som vi kommer att fortsätta att utveckla, och några av Riksrevisionens rekommendationer är på väg att genomföras.
**Sveriges stöd till **multilaterala organisationer som går via UD uppgår till cirka 10 miljarder kronor. Vi är den fjärde största bilaterala biståndsgivaren till humanitära insatser i krig och katastrofer, varav många ligger utanför mediernas sökljus. Detta stöd är vi stolta över. Just för att Sverige är en av de största givarna har vi också självklart ett ansvar för att stödet ska kunna granskas och förbättras. Vi kommer nu att vidta en rad åtgärder:.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
• Beslut ska dokumenteras på ett tydligt och informativt sätt. Den pågående nära dialog som förs mellan UD och organisationerna om våra krav på resultat och uppföljning ska redogöras bättre.
• Redovisningen till riksdagen ska bli mer öppen, ledamöterna ska informeras om nivåerna på kärnstöd till olika organisationer, motiveringen bakom dessa beslut och vilka långsiktiga resultat vi förväntar oss att uppnå genom att stödja det multilaterala systemet.
• Pågående och avslutat stöd ska i möjligaste mån läggas ut på Openaid.se, en satsning från Sida för att öka öppenheten och möjligheten att granska biståndet.
**Sverige har en lång **tradition av att vara en stark och respekterad röst internationellt. En hållning som det finns stark uppslutning kring över partigränserna. Vårt arbete och stöd har haft stort genomslag på flera områden. Som exempel kan nämnas kärnstödet till FN:s flyktingorgan UNHCR. Det har lett till att miljontals människor, som tvingats fly sina hem, har fått skydd och hjälp att överleva dagen. Genom vår medverkan i den globala vaccinationsalliansen Gavi bidrar vi till att minska barnadödligheten i världen. Vårt riktade stöd till klimatanpassning har gett tydliga resultat i ett stort antal av de allra fattigaste länderna. Och vi har varit drivande för att ett jämställdhetsperspektiv ska prägla Världsbankens arbete gentemot utvecklingsländerna.
De utmaningar som världen i dag står inför kräver starkare internationella institutioner liksom ett reformerat FN. Som en varm vän av FN har vi också ett ansvar att framföra konstruktiv kritik. Regeringen kommer att utnyttja Sveriges inflytande för att driva reformarbetet framåt för ett bättre rustat FN som kan hantera kriser, värna mänskliga rättigheter och främja en hållbar utveckling.
ISABELLA LÖVIN (MP).
biståndsminister.
MARGOT WALLSTRÖM (S).
utrikesminister.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
