Ni som nu fått erfara mångkultur i Sverige..
De demografiska förhållandena har förändrats drastiskt i Sverige på kort tid.
Det är ett faktum att man nu dagligen möter människor som är främmande för en på många sätt, i svenska städer. För många kanske detta är deras första möte med mångkultur.
Trivs ni? Fungerar integrationen?.
Om inte, kommer ni att flytta?.
Ut på landet, eller utomlands?.
Tror ni att de som kommit hit trivs, vilka är era intryck?.
Trivs andra/tredje generationens invandrare?.
