Sverige det avvikande barnet...(Nordiska rådet).
Har sökt och letat men ej funnit en tråd, ber Mod om ursäkt om jag trots allt missat den.
Hur som med bakgrund i b.la denna artikel:.
Diskussions underlag.
Hur ser ni på samarbetet inom norden då våra grannar som vi i långa tider haft band till angriper våran i mitt tycke inkompetenta statsminister på detta sätt(med all rätt) och han endast tycks ha samma gamla floskler till salu Ordning och reda, 60milj på flykt, medmänniskor och hans catch frase från facket att DET ska gälla.
Inget av detta var egentligen ens i närheten på svar om våran kontroll på läget.....
Kommer vi se en ökande spricka mellan länderna eller kan den rödgröna röran ta sig till sans och vara lite lyhörda inför våra grannar som vi står och faller med??.
Dock det som kan ses som framsteg är väl ändå att han erkänner att vi börjar nå ngn slags gräns rent volymmässigt.
Finns även en del på rådets sid:.
Kommer troligen dyka upp mer under morgondagen.
