Migrationsverket ses över.
Migrationsverket ses över.
Regeringen vill göra en total översyn av Migrationsverket. En utredning ska tillsättas med uppdrag att dels se över hela myndigheten, dels se över lagen om mottagande av asylsökande.
06/04-2006 12:27.
STOCKHOLM.Regeringen vill göra en total översyn av Migrationsverket. En utredning ska tillsättas med uppdrag att dels se över hela myndigheten, dels se över lagen om mottagande av asylsökande.
Det beskedet gav migrationsminister Barbro Holmberg i riksdagens konstitutionsutskott (KU) i dag.
Anledningen är enligt Holmberg de stora förändringar som skett de senaste åren i asylmottagandet. Utredningen ska klargöra gränserna mellan verket och andra myndigheter och kommuner. Med den nya asylprocessen i domstol är det också viktigt att klargöra gränserna mellan Migrationsverket och domstolarna, enligt Holmberg. Samma sak gäller relationen till polisen, som i dag tar över verkställande av de avvisning Migrationsverket inte klarar av.
Migrationsverket har fått mycket kritik för olika former av kränkande behandling som asylsökande utsatts för, vilket var ämnet för KU:s utfrågning av Barbro Holmberg. Hon tog tydligt avstånd från händelserna men förnekade bestämt att de är uttryck för någon speciell kultur inom Migrationsverket.
TT.
