Gräv ner Centralen.
Vänta med ombyggnaden av Slussen. Satsa i stället på t-bana mellan Liljeholmen och Fridhemsplan, lägg Centralstationen under jord och riv Järnvägsbron. Och för att finansiera det hela bör Stockholms stad bör stycka upp Svenska Bostäder och sälja fastigheterna. Det föreslår folkpartisterna Per Hallerby och Per Johansson.
De ansvariga i Stockholms stadshus hävdar att det är bråttom att bygga om Slussen. I själva verket är det både klokt och angeläget attinte bygga om Slussen nu.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
På grund av ödesdigert felaktiga beslut i början och mitten av 1900-talet har Riddarfjärden belamrats med broar. Arkitekt Gunnar Asplund förutsåg 1919 hur pärlan i Stockholms skönhet – Riddarholmen – skulle skändas och förstöras för all tid genom bygget av Järnvägsbron, vilket Eva Eriksson skrev om i SvD 14 juni. Asplund menade att det var helt fel att placera Centralstationen där den nu ligger och förutsåg den besvärliga situation vi i dag befinner oss i.
Vi måste mejsla fram en politisk vision för Stockholm som syftar till att steg för steg rätta till de gamla misstagen och återskapa den naturliga skönhet som präglar Stockholm. Frigöra Riddarholmen, återskapa vattenspegeln väster och söder om Gamla stan, göra Slussen till en vacker och funktionell miljö i första hand för fotgängare och cyklister och se till att Stadsmuseet kommer upp ur sin grop.
Att bygga om Slussen enligt det förslag Stadshuset arbetar med innebär att man stänger det historiska fönster som just nu står öppet. Det blir då i praktiken omöjligt att på 100 års sikt få bort tunnelbanebron och Centralbron över Söderström. Hur kommer Stockholmarna om 50 år eller mer se på de beslut vi fattar idag, är den fråga vi här måste ställa oss.
Det stora kruxet är att skapa nya passager över Saltsjö/Mälarsnittet och att avlasta Slussen som knutpunkt:.
• Bygg ut den blå t-banelinjen från Kungsträdgården via Skeppsholmen till Södermalm, till Danvikstull och sen vidare ut till Nacka Centrum. Så fort linjen är klar till Danvikstull kan en busstation för Nacka/Värmdöbussarna förläggas dit.
Skräddarsydda kurser i ämnen som intresserar och engagerar både kropp och själ.
• Bygg en t-banelinje från Hagsätra till Älvsjö station och vidare till Liljeholmen och därefter till Fridhemsplan. Därifrån till Karlbergs station och vidare till Karolinska sjukhuset med slutstation Universitetet. Sträckningen Liljeholmen till Fridhemsplan är första prioritet.
• Bygg Österleden mellan Sickla och Värtan. Den är nödvändig för att få bort Nacka- och Värmdötrafiken från Gamla stan, som i framtiden bör befrias från all biltrafik utom bussar, taxi och handikapptransporter. Då kan den "provisoriska" Strömbron rivas.
• När t-banorna Kungsträdgården-Danvikstull och Liljeholmen-Fridhemsplan är klara har förutsättningar skapats för en relativt problemfri ombyggnad av Slussen med en ny t-banestation under Söderström. Slussen är i dåligt skick och givetvis måste Trafikkontoret fortlöpande rapportera hur mycket Slussen sjunker och möjligen måste ombyggnaden komma igång innan de nya t-banorna hunnit bli klara.
• Saltsjöbanan och Tvärbanan från Hammarby sjöstad bör ledas upp på Åsögatan till Medborgarplatsen istället för fram till Slussen. Då behövs inget miljardslukande tunnelbygge i Katarinaberget. Dessutom skapar detta alternativ möjligheten att gå vidare med spåren förbi Södra station, till Södersjukhuset och vidare till Hornstull.
• På ännu länge sikt bör både Järnvägsbron och Centralbron rivas.
• Lägg ner även de två spåren på Järnvägsbron i kassuner under Riddarfjärden och lägg Centralstationen helt under jord med det nya namnet Stockholm Klara. Tåg söderifrån kan ha Arlanda som slutstation, tåg norrifrån Flemingsberg. Därigenom kan antalet spår minimeras och det blir möjligt att gräva ner spåren längs Klara sjö och där bygga en ny stadsdel, Västra City, med stockholmsk normalhöjd på husen.
• Biltrafiken söderifrån genom Söderledstunneln bör ledas till Söder Mälarstrand alternativt till Stadsgården för att sedan på lämplig plats gå ner i kassuner under vattnet, antingen till Kungsholmen eller till Strandvägen/Valhallavägen. Bort med Tegelbackseländet och Klarastrandsleden således och Järnvägsparken åter.
Hur ska då allt detta betalas? Vi anser att Stockholms stad bör stycka upp Svenska Bostäder och sälja fastigheterna till några pensions- och livförsäkringsbolag. Hyreshus i Stockholm är bland de säkraste investeringar som finns, därför torde denna typ av bolag se långsiktigt på sitt ägande till nytta för hyresgästerna. Stockholms invånare är mer betjänta av att äga en fungerande trafikinfrastruktur än att äga hyreshus. En försäljning av Svenska Bostäder bör ge en nettovinst på över 50 miljarder vilket troligen räcker åtminstone till de investeringar vi föreslår i tunnelbanesystemet och möjligen till Österleden.
PER HALLERBY.
Folkpartiet Liberalerna Södermalm/Gamla stan.
PER JOHANSSON.
Folkpartiet Liberalerna Vantör.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
