NY INSIKT FRÅN POLITIKER: De asylsökande är egentligen ekonomiska invandrare.
Den finske politikern Niinistö uttrycker nu att det är inte längre frågan om att Europa har en hög invandring av krigsflyktingar med skyddsbehov utan att det är fråga om en folkvandring av ekonomiska skäl.
Citat från artikeln.
De kan knappast anses som flyktingar med asylrätt. Det hävdas också av andra politiker att dagens nivåer är en mild västanfläkt med vad som kommer i framtiden när miljöförändringar gör det omöjligt att få några skördar i tex Iran.
Vilka konsekvenser får denna nya insikt för invandringspolitiken i Finland?.
Kommer även svenska politiker att få denna insikt?.
