Höganäs: Ensamkommande för sjuka att åka buss till Norrland.
En artikel om att asylboenden (bl. a i Höganäs) nu stängs ner (p.g.a färre flyktingar lyckas ta sig hit) då Migrationsverket vill flytta över flyktingar i Mig.verkets egna boenden.
Detta betyder att ett gäng ensamkommande i Höganäs nu kan 'se fram' till att flyttas till ett boende i Norrland - givetvis inget populärt beslut då väldigt få (om någon alls) vill flytta till en del av Sverige där det (enligt en av dom ensamkommande).
Men det är faktisk ett annat uttalande som jag fokuserade mest på - det skrivs i artikeln att en del av de som riskerar att flyttas har läkarintyg på att dom inte klarar av en bussresa till Norrland!!.
Citatet lyder:.
Hur fan klarade samma människor att ta sig från Afghanistan, Syrien när dom nu inte ens klarar av en bussresa till Norrland?.
Ska med att Mig.verket inte tvingar någon att åka till Norrland, men att den ensamkommande då själv får arrangera boende i trakterna där dom vill stanna.
länk:.
*artikeln är en betalartikel - mina citat kommer från papperstidningen.
