Varför ser inte vänstern att massimmigrationen är ett kapitalistiskt projekt?
Det är ju rätt uppenbart att massimigrationen är ett kapitalistiskt projekt vilket också är förklaringen till varför Reinfeldt var så pigg på att elda på det och också en förklaring till varför M, trots påståenden om motsatsen, inte lyfter ett finger för att få stopp på flödet. De närmaste åren spås vi av bland annat SCB slå alla rekord i immigration. Historiska rekord, det skriver SCB själva till och med. Detta gynnar inte minst M:s mer besuttna väljare.
Oavsett de långsiktiga konsekvenserna är ju massimmigrationen på kort sikt extremt lönsam för de besuttna i samhället. Ökad befolkning = ökade intäkter från i princip alla marknadssegement: mat, bostäder, bankväsende, kläder, elektronik o.s.v. Dessutom utgör asylindustrin ett enormt extra tillflöde där enorma belopp flyttas från skattebetalarna till ägarfamiljer och storföretagare. Och som grädde på moset utgör tillskottet av människor att pressen på lönerna kan skärpas i löneförhandlignar, särskilt inom okvalificerade yrken men säkert också inom bristyrken där viss yrkeskunskap finns bland immigranterna.
Varför ser inte vänstern detta?.
Och nu menar jag inte kulturvänstern utan den riktiga arbetarvänstern.
Visserligen finns ju enskilda sossar och vänsterpartister som ser och förstår detta och går över till SD men det verkar ju inte finnas en enda ideolog inom vänstern som inser att massimmigrationen är århundradets hoax. Godhetsvinkeln och heligheten i att släppa in immigranter är ju bara ett spel, välregisserat av högern, för att tjäna goa fina skatteslantar. Inte helt olikt bankkrisen på 90-talet men avsevärt mycket mer destruktiv på lång sikt.
