Civilingenjör teknisk fysik, Beräkningsteknik.
Hej!.
Jag ska studera Civilingenjör teknisk fysik under HT2015, och det var en profil som verkade relativt intressant: Beräkningsteknik. Jag har hört att denna inriktning är väldigt bred, man kan tydligen arbeta med allt från matte, data, fysik och/ eller ekonomi. Kan någon med eller utan erfarenhet berätta om man har någon kännedom om denna profil.
Är marknaden bra för sådana här ingenjörer.
Hur ser lönerna ut, ett snittvärde?.
Hur ser arbeten ut (berätta gärna om ni har egen erfarenhet)?.
Är tacksam för så många svar som möjligt!.
Tack på förhand!.
