Fel av Sverige att utvisa till Irak.
Trots våldet och den svåra situationen i norra Irak, utvisar Sverige nu yazidier och assyrier till detta område. Migrationsverket bör ompröva sitt ställningstagande att detta är en riskfri zon, skriver kurdiska debattören Xoncha Nouri.
FN har deklarerat att Irak befinner sig i den tredje och högsta graden av katastrofläge och att religiösa minoriteter riskerar folkmord.Xoncha Nouri.
Det här är en argumenterande text med syfte att påverka. Åsikterna som uttrycks är skribentens egna.
Jag skriver från Arbil, huvudstad i södra Kurdistan (vad som brukar kallas norra Irak). Trots den svåra situationen här utvisas nu folkmordsdrabbade yazidier och assyrier från Sverige. När jag först fick kännedom om det hade jag svårt att tro att det var sant att dessa utsatta grupper, vars bröder och systrar slaktas av världens mest organiserade terroristorganisation IS (tidigare benämnda Isis), de facto utvisas. De riskerar att gå en brutal död till mötes. Om de är kvinnor riskerar de dessutom systematiska våldtäkter och att bli sålda som sexslavar.
Mitt namn är Xoncha Nouri och jag kom till Sverige med min familj när jag var tre år. Vi var tvungna att fly Kurdistan under 80-talet när Saddam Husseins diktatur försökte utplåna kurder. Vi hamnade i Sverige och beviljades genast politisk asyl då mina föräldrar var aktiva inom den kurdiska motståndsrörelsen. Jag fick en möjlighet att växa upp i säkerhet och kunde forma mitt eget liv. Det är något som jag alltid kommer att vara tacksam för, alla flyktingar får inte en andra chans. Resultatet från riksdagsvalet som ägde rum i söndags indikerar dessvärre på att det inte är alldeles självklart att Sveriges gränser kommer att förbli öppna för människor som söker skydd.
De senaste åren har jag själv jobbat med flyktingar från krigsdrabbade länder, både på plats här i Kurdistan men även på gränsen till Syrien, i Jordanien. Jag har sett och hört förskräckliga berättelser; förtvivlade ansikten som har fastnat på näthinnan, inhumana historier som jag aldrig kommer att glömma.
**Förra månaden utsattes **staden Sinjar i nordvästra delen av landet för en attack av IS och hundratusentals yazidier blev tvungna att lämna sina hem. Tiotusentals människor sökte sin tillflykt till Sinjarberget där många, framförallt barn, törstade eller svalt till döds. Flertalet hade tagit sig till Duhok, Zaxo och andra kurdiska städer. Jag fick möjligheten att prata med några av dessa internflyktingar när jag besökte olika flyktingläger nyligen. De hade precis överlevt en resa i helvetet. Med nöd och näppe hade de flytt från IS barbariska våld, vandrat barfota i timmar, dagar och även veckor i extrem hetta för att nå säkerhet. På vägen hade de lämnat efter sig sina nära och kära, några som levde, andra som var döda.
Det är inte bara yazidier som utgör terroristernas mål; även andra minoriteter utsätts för allvarliga övergrepp och mördas på de mest brutala sätt. Det tog två veckor för det internationella samfundet att inse både omfattningen och allvaret i problemet. Närmare 1,5 miljoner människor är nu internflyktingar här i Kurdistan. Dessutom bor omkring 300 000 flyktingar från Syrien här sedan kriget där bröt ut för tre år sedan. Omfattningen av krisen, trycket samt påfrestningarna på Kurdistan, befolkningen och Kurdistans Regionala Regering kan inte understrykas nog. Vi behöver all hjälp vi kan få, på en humanitär nivå, en politisk nivå och på en militär nivå. Och vi behöver det snarast.
Nyligen höll Barack Obama ett tal till nationen där presidenten lovade att förgöra IS genom framförallt fler luftattacker. Denna utveckling välkomnas men den militära satsningen påvisar samtidigt att norra Irak inte är en riskfri zon, något som Migrationsverket anser. Frankrike gör exempelvis en helt annan bedömning än Sverige och har tagit emot yazidier med öppna armar. Även om minoriteterna hittills har kunnat söka skydd här i Kurdistan så har situationen varit allvarlig från dag ett och den har intensifierats, vilket Migrationsverket borde ha kännedom om.
Den humanitära krisen kräver både kortsiktiga och långsiktiga insatser, och Genèvekonventionen måste respekteras. Sverige har skrivit under konventionen och enligt svensk lag och EU-regler uppfylls flyktingkriterierna när en person på grund av ras, nationalitet, religiös eller politisk uppfattning, kön, sexuell läggning eller tillhörighet till viss samhällsgrupp "har välgrundade skäl att vara rädd för förföljelse". Det gäller dessutom när myndigheter i värdlandet vill ge skydd men där de mot förmodan inte kan göra det. Det ska tilläggas att det finns något som kallas för alternativ skyddsstatusförklaring. Detta gäller exempelvis i de utvisningsfall där en "civilperson löper allvarlig risk att skadas på grund av väpnad konflikt". All denna information känner naturligtvis Migrationsverket i Sverige till.
**Kurdistans Regionala Regering **(KRG) har genom öppna gränser demonstrerat en stor välvilja gentemot flyende minoriteter som tar sig till de kurdiska städerna. Däremot är påfrestningarna stora i och med de massiva flyktingströmmarna. Ytterligare en försvårande omständighet är att regeringen i Bagdad under nio månader inte har betalat ut den del av budgeten som KRG har rätt till enligt Iraks konstitution. Alla dessa faktorer, i kombination med den militära upptrappningen, bör ligga till grund för den landinformation som Migrationsverket använder sig av vid utvisningsbeslut. Är de "interna flyktvägarna" som anges som skäl vid utvisningarna tillräckligt säkra när KRG dagligen för en väpnad kamp mot IS-terrorister? På vilka grunder genomför Migrationsverket sin säkerhetsbedömning? Är norra Irak tillräckligt stabilt i Migrationsverkets ögon när massavrättningar, gruppvåldtäkter, tortyr och slaveri är vardag för yazidier och assyrier i städer som Mosul som endast ligger ett par mil från Arbil?.
FN har deklarerat att Irak befinner sig i den tredje och högsta graden av katastrofläge och att dessa religiösa minoriteter riskerar folkmord. Enligt Amnestys senaste alarmerande rapport handlar det om minoriteter som utsätts för en etnisk rensning. Att personer tillhörande folkmordsdrabbade minoriteter utvisas från tryggheten i Sverige är katastrofalt och inget annat än en stor skam. Det utgör även brott mot flyktingkonventionen och svensk asyllag. Ett verkställighetsstopp till Irak bör därför ses över. Hur ser Migrationsverket på det faktum att ett flertal länder tar emot dessa utsatta yazidier och assyrier medan Sverige utvisar dem?.
XONCHA NOURI.
arbetar för Kurdistans Regionala Regering i Arbil men skriver här i egenskap av privatperson.
Redaktör: Carina Stensson, Biträdande redaktör: Björn Jorner, Mejl: debatt@svd.se, Telefonnummer: 08-135149, Twitter: @SvDDebatt, Facebook: SvD Debatt.
