Kvinna ringer P1 och säger sin sanning om sexuella övergrepp.
Ring P1 är ett radioprogram där lyssnare ringer in och säger sin åsikt om ett visst ämne, igår 5 aug  avhandlades bla "övergrepp".
En medelålders kvinna ringer in och delar med sig av sin livserfarhet och vittnar om att dom systematiska och utstuderande övergreppen utförs av män som inte är av svensk härkomst, pga kulur, kvinnosyn etc. Man kan nästan ta på stämningen mellan programledaren och den inringande kvinnan, när pk Täppas Fogelberg insinuerar att hon är främlingsfientlig blir hon fly förbannad och ryter ifrån än mer, jag trodde P1 skulle bryta samtalet men icke, vart än mer förvånad när jag kan hitta klippet på hemsidan, så jag tänkte ni kan få ta del av det med,.
ringer kvinnan in jag pratar om, en rök höger mot vänsteretablissemanget på Sveriges radio,hon gjorde min dag igår.
