Om Kalifornien ger papperslösa latinos arbetstillstånd får de tre miljarder i skatt.
"Immigration Kalifornien.
Torsdag 04 februari 2010 10:42.
Nu om Kaliforniens nära 2 miljoner papperslösa spanspråkiga immigranter. En ny amerikansk studie visar nämligen att det skulle vara ekonomiskt mycket lönsamt att ge Kaliforniens alla papperslösa latinos arbetstillstånd. Genom att legalisera alla dem skulle delstaten få ett tillskott på omkring 3 miljarder kronor om året i ökad inkomstskatt och moms.".
Hur ser liknande siffror ut för Sverige. Hur många fler miljarder skulle vi få in i skatt om de papperslösa fick lagliga arbetstillstånd?.
