Slöjförbud begränsar kvinnors frihet.
REPLIK. “Heltäckande klädsel såsom burka och niqab är inte en religiös symbol. Det är ett uttryck för kvinnoförtryck och en förlegad syn på kvinnans roll i förhållanden till mannen.” Detta skriver Sophia Jarl (M) i sin debattartikel och argumenterar senare att Sverige borde förbjuda beslöjning av kvinnor. Jag håller med om att det kan användas som en symbol för förtryck, men i dag finns det många svenska kvinnor som bär niqab eller liknande utan att känna sig tvingande.
Jag tycker att det är fel att begränsa kvinnors frihet för att uppnå jämställdhet. Ifall man bär ett klädesplagg frivilligt så är det inte ett förtryck.
Sophia Jarl skriver att burka och niqab endast är ett förtryck mot kvinnor. Detta stämmer inte. Klädseln är nämligen en religiös tradition som har funnits länge. Det är ett sätt att uttrycka sin lydnad för sin skapare och gud – inte för att underordna sig män.
Om vi förbjuder slöjan inskränker vi religionsfriheten som är en självklar mänsklig rättighet.
Sophia Jarl argumenterar också att slöja i skolan ska förbjudas, något jag tycker är nedvärderande och visar att vi inte respekterar muslimer som rationella människor som kan tänka själva. Att förbjuda ett klädesplagg är ineffektivt, låt oss istället bekämpa förtryck och sexism utan att försämra religionsfriheten.
Det är självklart vårt ansvar att se till att samhället blir jämställt, men vi gör det inte genom att skapa lagar som kontrollerar och begränsar kvinnors frihet.
Elin Andrén, Gymnasiestudent.
