Svenska lögner om Ryssland.
Återigen har svensk regim-TV skickat en reporter till Moskva för att fabricera färska lögner. Propagandisten inleder sitt reportage med orden:.
(Spola fram tills det återstår ca 09.30 av sändningen).
Reportern påstår alltså att ryska staten påstår att HIV-smittade "inte finns". Men om det vore sant att staten påstår att det "inte finns" några HIV-smittade, varför skulle då staten lägga mer än en halv miljard dollar på att lösa problemet med HIV-epidemin?.
Om det vore sant att staten påstår att det "inte finns" några HIV-smittade, varför skulle då premiärministern säga att HIV är ett av de svåraste globala problemen?.
Om det vore sant att staten påstår att det "inte finns" några HIV-smittade, varför skulle då samma stat utarbeta en omfattande handlingsplan för hur HIV-epidemin skall bekämpas?.
Det som sprids mest lavinartat i sammanhanget är inte HIV, utan falska påståenden från den svenska lögnfabriken SVT.
