Vad satsar du på Reinfeldt?
Det är svårt att möta nya tider särskilt när det innebär stora strukturomvandlingar som gör att gammal industri försvinner. Dagens ekonomiska kris är också i högsta grad en industriell kris där bilindustrin är särskilt utsatt. Länge har bilindustrin skjutit problemen framför sig och blundat för att tillvaron förändras. Men nu går det inte längre. Både miljön och ekonomin säger nej. Saab är bara ett av många bilföretag i kris. Det är självklart att svenska staten inte ska betala amerikanska GM:s skulder. Det är lika självklart att staten inte ska äga en bilindustri. Regeringens uppgift är i stället att underlätta omställningen av näringslivet. Det kräver handling som skapar framtidstro. Människor som blir arbetslösa måste slussas in i nya jobb. Bilindustrin måste ersättas med nya näringar. I den bemärkelsen är regeringen passiv.
Staten är en viktig motor för näringslivet när det krisar. I slutet av 1800-talet satsade samhället på telefoner när jordbruket förlorade mark. Tage Erlander gjorde på sin tid en storsatsning på medicinsk teknik. Vad satsar du på Fredrik Reinfeldt som ger människor en framtidstro? Det räcker inte med att tala om vargavinter, det räcker inte med att ”bara överleva”. Det krävs mera!.
Läs Lotta Grönings blogg.
Lotta Gröning.
