Överbefolkning i Sverige.
Ja, jag tycker mig anse att Sverige, precis som övriga världen börjar bli överbefolkat.
Ska vi frysa invandringen, samt låta par högst föda två barn,a nanrs inga barnbidrag. t.ex?.
Jag tycker det låter smart, för det skulle maximera vår intelligens, minska arbetslösheten, och undvika Sveriges undergång.
Vad säger ni?.
För jordens undergång är fan nära , om inte FN beslutar barn begränsning snarast..
kom ihåg att vi bara lånbar vår planet, vi äger den inte!.
