Varför vurmar svensk MSM för invandrare/flyktingar när dom inte nyttjar deras alster?
Har aldrig noterat en invällare läsa vare sig DN/SVD//Expressen. Vem riktar dom sig till med sin agendasättande 'fake news'?.
Invandrare läser sin lokala tidning på internet, förutsatt att dom kan läsa.
Likadant med SVT och TV4. Tror deras tittarsiffror är försumbara bland invandrare. Parabol har existerat länge, men idag använder man troligen IPTV för att t.ex. få tillgång till sin turkiska favo kanal.
Hur resonerar svensk MSM genom att alienera sin verkliga kundbas?.
