Ungerns grundlag förbjuder "islamisering"!
Viktor Orban säger att det står i Ungerns grundlag att politikerna har för uppgift att främja och skydda landets arv, kultur och språk och säkra levnadsvillkoren för kommande generationen.
Regeringen har en skyldighet att bekämpa all form av massinvandring som skulle äventyra dessa principer.
Hur har vi här i Sverige?? Vad säger vårt lands grundlag om det??.
Jag tror att det är liknande om inte exakt samma!!.
Vad är problemet då?.
